0,Route 101
1,Route 102
2,Route 103
3,Route 104
4,Route 105
5,Route 110
6,Route 111
7,Route 112
8,Route 113
9,Route 114
10,Route 116
11,Route 117
12,Route 118
13,Route 124
14,Petalburg Woods
15,Rusturf Tunnel
16,Granite Cave 1F
17,Granite Cave B1F
18,Mt Pyre 1F-3F
19,Victory Road 1F
20,Safari Zone South
21,Route 126 Underwater
22,Abandoned Ship
23,Granite Cave B2F
24,Fiery Path
25,Meteor Falls B1F 2R
26,Jagged Pass
27,Route 106
28,Route 107
29,Route 108
30,Route 109
31,Route 115
32,New Mauville Inside
33,Route 119
34,Route 120
35,Route 121
36,Route 122
37,Route 123
40,Mt Pyre 4F-6F
43,Mt Pyre Exterior
44,Mt Pyre Summit
45,Granite Cave Stevens Room
46,Route 125
47,Route 126
48,Route 127
49,Route 128
50,Route 129
51,Route 130
52,Route 131
53,Route 132
54,Route 133
55,Route 134
62,Seafloor Cavern
66,Cave Of Origin Entrance
67,Cave Of Origin 1F
71,New Mauville Entrance
72,Safari Zone Southwest
73,Safari Zone North
74,Safari Zone Northwest
75,Victory Road B1F
76,Victory Road B2F
77,Meteor Falls 1F 1R
78,Meteor Falls 1F 2R
79,Meteor Falls B1F 1R
82,Shoal Cave
84,Lilycove City
85,Dewford Town
86,Slateport City
87,Mossdeep City
88,Pacifidlog Town
89,Ever Grande City
90,Petalburg City
91,Route 124 Underwater
92,Shoal Cave Ice Room
93,Sky Pillar 1F
94,Sootopolis City
95,Sky Pillar 3F
96,Sky Pillar 5F
97,Safari Zone Southeast
98,Safari Zone Northeast
99,Magma Hideout
107,Mirage Tower
111,Desert Underpass
112,Artisan Cave
114,Altering Cave
123,Meteor Falls Stevens Cave