0,三曜市
1,Castelia City
2,Icirrus City
3,Aspertia City
4,Virbank City
5,Humilau City
6,Dreamyard (Ruins)
7,Dreamyard (Basement)
8,Pinwheel Forest (Exterior)
9,Pinwheel Forest (Interior)
10,Desert Resort (Entrance)
11,Desert Resort (Desert)
12,Relic Castle 1F
13,Relic Castle B1F
14,Relic Castle (Lowest Floor)
18,Relic Castle (Volcarona)
20,Chargestone Cave 1F
21,Chargestone Cave B1F
22,Chargestone Cave B2F
23,Twist Mountain (Upper Level)
24,Twist Mountain (Middle Level)
25,Twist Mountain (Lower Level)
26,Twist Mountain (Lowest Level)
27,Dragonspiral Tower (Entrance)
28,Dragonspiral Tower (Outside)
29,Dragonspiral Tower 1F
30,Dragonspiral Tower 2F
31,冠军之路4F
32,Giant Chasm (Entrance)
33,Giant Chasm (Cave)
34,Giant Chasm (Crater Forest)
36,Giant Chasm (Cave Depths)
37,Castelia Sewers
42,P2 Laboratory
43,Undella Bay
45,Floccesy Ranch
46,Virbank Complex (Entrance)
47,Virbank Complex (Inside)
48,Reversal Mountain
49,Reversal Mountain 1F
50,Reversal Mountain B1F
52,Reversal Mountain B1F (Chamber)
61,Strange House
65,Strange House (Rooms)
71,冠军之路1F
72,冠军之路(Grove)
73,冠军之路(Outside 1)
74,冠军之路2F
75,冠军之路2F (Back)
76,冠军之路(Outside 2)
77,冠军之路3F
80,冠军之路3F (Back)
81,Relic Passage (Castelia City Exit)
82,Relic Passage (Middle)
83,Relic Passage (Driftveil City Exit)
85,Clay Tunnel
87,Underground Ruins
90,Rock Peak Chamber
91,Iceberg Chamber
92,Iron Chamber
93,Seaside Cave 1F
94,Seaside Cave B1F
95,Nature Preserve
96,Driftveil Drawbridge
97,Village Bridge
98,Marvelous Bridge
99,Route 1
100,Route 2
101,Route 3
102,Wellspring Cave 1F
103,Wellspring Cave B1F
104,Route 4
106,Route 5
107,Route 6
108,Mistralton Cave 1F
109,Mistralton Cave 2F
110,Guidance Chamber
111,Route 7
112,Celestial Tower 2F
113,Celestial Tower 3F
114,Celestial Tower 4F
115,Celestial Tower 5F
116,Route 8
117,Moor of Icirrus
118,Route 9
119,Route 11
120,Route 12
121,Route 13
122,Route 14
123,Abundant Shrine
124,Route 15
125,Route 16
126,Lostlorn Forest
127,Route 18
128,Route 19
129,Route 20
130,Route 22
131,Route 23
132,Undella Town
133,Route 17
134,Route 21
135,Route 6 (Cave)
136,Route 13 (Giant Chasm)
137,Abundant Shrine (Pond)
138,Route 3 (Pond)