0,三曜市
1,飞云市
2,雪花市
3,桧扇市
4,立涌市
5,青海波市
6,梦的遗址（Ruins）
7,梦的遗址（Basement）
8,矢车森林（Exterior）
9,矢车森林（Interior）
10,荒野名胜区（Entrance）
11,荒野名胜区（Desert）
12,古代城1F
13,古代城B1F
14,古代城（Lowest Floor）
18,古代城（Volcarona）
20,电气石洞穴1F
21,电气石洞穴B1F
22,电气石洞穴B2F
23,罗斯山（Upper Level）
24,罗斯山（Middle Level）
25,罗斯山（Lower Level）
26,罗斯山（Lowest Level）
27,龙螺旋之塔（Entrance）
28,龙螺旋之塔（Outside）
29,龙螺旋之塔1F
30,龙螺旋之塔2F
31,冠军之路4F
32,巨人洞窟（Entrance）
33,巨人洞窟（Cave）
34,巨人洞窟（Crater Forest）
36,巨人洞窟（Cave Depths）
37,飞云下水道
42,P2实验室
43,涟漪湾
45,算木牧场
46,立涌联合工业区（Entrance）
47,立涌联合工业区（Inside）
48,反转山
49,反转山1F
50,反转山B1F
52,反转山B1F （Chamber）
61,陌生人之家
65,陌生人之家 （Rooms）
71,冠军之路1F
72,冠军之路（Grove）
73,冠军之路（Outside 1）
74,冠军之路2F
75,冠军之路2F （Back）
76,冠军之路（Outside 2）
77,冠军之路3F
80,冠军之路3F （Back）
81,古代秘道（飞云市 Exit）
82,古代秘道（Middle）
83,古代秘道（帆巴市 Exit）
85,菊老大之路
87,地底遗迹
90,岩山之室
91,冰山之室
92,黑金之室
93,海边洞穴1F
94,海边洞穴B1F
95,自然保护区
96,帆巴吊桥
97,村庄桥
98,奇幻桥
99,1号道路
100,2号道路
101,3号道路
102,泉源洞穴1F
103,泉源洞穴B1F
104,4号道路
106,5号道路
107,6号道路
108,吹寄洞穴1F
109,吹寄洞穴2F
110,引导之室
111,7号道路
112,天堂之塔2F
113,天堂之塔3F
114,天堂之塔4F
115,天堂之塔5F
116,8号道路
117,雪花湿地
118,9号道路
119,11号道路
120,12号道路
121,13号道路
122,14号道路
123,丰饶之祠
124,15号道路
125,16号道路
126,迷幻森林
127,18号道路
128,19号道路
129,20号道路
130,22号道路
131,23号道路
132,涟漪镇
133,17号道路
134,21号道路
135,6号道路 （Cave）
136,13号道路 （Giant Chasm）
137,丰饶之祠 （Pond）
138,3号道路 （Pond）