0,三曜市
1,帆巴市
2,雪花市
3,梦的遗址（遗迹）
4,梦的遗址（地下室）
5,矢车森林（外部区域）
6,矢车森林（内部区域）
7,荒野名胜区（入口）
8,荒野名胜区（内部）
9,古代城1F-B1F
11,古代城B2F-B6F
15,古代城B7F
30,古代城（火神蛾的房间）
40,冷冻仓库
41,电气石洞穴1F
42,电气石洞穴B1F
43,电气石洞穴B2F
44,罗斯山3F
45,罗斯山2F
46,罗斯山1F
47,罗斯山B1F
48,龙螺旋之塔（入口）
49,龙螺旋之塔（外部）
50,龙螺旋之塔1F
51,龙螺旋之塔2F
52,冠军之路
53,冠军之路1F（洞窟中部）
54,冠军之路2F（洞窟西部）
55,冠军之路3F（洞窟中部）
56,冠军之路4F（洞窟中部）
57,冠军之路2F（洞窟东部）
58,冠军之路1F（洞窟东部）
59,冠军之路3F（洞窟东部）
60,冠军之路1F（洞窟西部）
61,冠军之路3F（洞窟西部）
62,冠军之路4F（洞窟西部）
63,冠军之路5F
64,冠军之路6F
65,冠军之路4F（洞窟东部）
66,冠军之路7F
67,冠军之路（试练之室）
68,巨人洞窟（入口）
69,巨人洞窟（环形洞穴）
70,巨人洞窟（地底森林）
71,巨人洞窟（深处洞穴）
72,P2实验室
73,涟漪湾
74,帆巴吊桥
75,村庄桥
76,奇幻桥
77,1号道路
78,2号道路
79,3号道路
80,泉源洞穴1F
81,泉源洞穴B1F
82,4号道路
83,5号道路
84,6号道路
85,吹寄洞穴1F
86,吹寄洞穴2F
87,引导之室
88,7号道路
89,天堂之塔2F
90,天堂之塔3F
91,天堂之塔4F
92,天堂之塔5F
93,8号道路
94,雪花湿地
95,9号道路
96,修行岩屋1F
97,修行岩屋B1F
98,修行岩屋B2F
99,10号道路
100,10号道路（徽章检查门）
101,11号道路
102,12号道路
103,13号道路
104,14号道路
105,丰饶之祠
106,15号道路
107,16号道路
108,迷幻森林
109,18号道路
110,涟漪镇
111,17号道路