0,水脉市
1,百代市
2,野原市
3,滨海市
4,宝可梦联盟
5,黑金炭坑B1F
6,黑金炭坑B2F
7,山谷发电厂
8,百代森林
9,多多罗钢铁厂
10,天冠山1F（207号道路洞口）
11,天冠山2F
12,天冠山3F
13,天冠山（外部）
15,天冠山4F1-2
16,天冠山4F3
17,天冠山5F
18,天冠山6F
19,天冠山（隧道）
20,天冠山（216号道路洞口）
21,天冠山（211号道路洞口）
22,天冠山B1F
23,大湿地（区域1）
24,大湿地（区域2）
25,大湿地（区域3）
26,大湿地（区域4）
27,大湿地（区域5）
28,大湿地（区域6）
29,随意遗迹2F
30,随意遗迹
32,随意遗迹B1F（4楼梯）
34,随意遗迹B2F（4楼梯）
40,随意遗迹B3F（3楼梯）
41,随意遗迹B3F（4楼梯）
42,随意遗迹B4F（4楼梯）
43,随意遗迹B4F（最深处的房间）
47,冠军之路1F
48,冠军之路2F
49,冠军之路B1F
50,冠军之路1F（全国图鉴）
51,冠军之路1F入口处（全国图鉴）
52,冠军之路1F出口处（全国图鉴）
53,荒芜小道
54,黑金闸口1F
55,黑金闸口B1F
56,严酷山（入口）
57,严酷山（内部）
58,严酷山（外部）
59,送行之泉	
63,归途洞窟（入口）
69,归途洞窟（1个柱子）
75,归途洞窟（2个柱子）
106,雪峰神殿1F
107,雪峰神殿B1F
108,雪峰神殿B2F
109,雪峰神殿B3F
110,雪峰神殿B4F
111,雪峰神殿B5F
112,迷幻洞窟1F
113,迷幻洞窟B1F
114,遗迹迷洞穴（未知图腾<10）
115,遗迹迷洞穴（未知图腾>10）
116,遗迹迷隧道
117,自豪的后院
118,钢铁岛
119,钢铁岛1F
120,钢铁岛B1F（左侧）
121,钢铁岛B1F（右侧）
122,钢铁岛B2F（左侧）
123,钢铁岛B2F（右侧）
124,钢铁岛B3F
125,森之洋馆
132,森之洋馆2F（第五间房间）
134,心齐湖（银河队来之前）
135,心齐湖（银河队来后）
136,立志湖
137,睿智湖
138,立志湖畔
139,睿智湖畔
140,201号道路
141,202号道路
142,203号道路
143,204号道路（南段）
144,204号道路（北段）
145,205号道路（南段）
146,205号道路（北段）
147,206号道路
148,207号道路
149,208号道路
150,209号道路
151,迷失塔1F
152,迷失塔2F
153,迷失塔3F
154,迷失塔4F
155,迷失塔5F
156,210号道路（南段）
157,210号道路（北段）
158,211号道路（西段）
159,211号道路（东段）
160,212号道路（北段）
161,212号道路（南段）
162,213号道路
163,214号道路
164,215号道路
165,216号道路
166,217号道路
167,218号道路
168,219号道路
169,221号道路
170,222号道路
171,224号道路
172,225号道路
173,227号道路
174,228号道路
175,229号道路
176,双叶镇
177,神和镇
178,名胜区
179,220号道路
180,223号道路
181,226号道路
182,230号道路
183,Floaroma Meadow