0,101号道路
1,102号道路
2,103号道路
3,104号道路
4,105号道路
5,110号道路
6,111号道路
7,112号道路
8,113号道路
9,114号道路
10,116号道路
11,117号道路
12,118号道路
13,124号道路
14,橙华森林
15,卡绿隧道
16,石之洞窟1F
17,石之洞窟B1F
18,送神山1F-3F
19,冠军之路1F
20,狩猎地带South
21,水中（126号水路）
22,弃船
23,石之洞窟B2F
24,烈焰小径
25,流星瀑布B1F 2R
26,凹凸山道
27,106号道路
28,107号道路
29,108号道路
30,109号道路
31,115号道路
32,新紫堇Inside
33,119号道路
34,120号道路
35,121号道路
36,122号道路
37,123号道路
40,送神山4F-6F
43,送神山Exterior
44,送神山Summit
45,石之洞窟Stevens Room
46,125号道路
47,126号道路
48,127号道路
49,128号道路
50,129号道路
51,130号道路
52,131号道路
53,132号道路
54,133号道路
55,134号道路
62,海底洞窟
66,觉醒神殿Entrance
67,觉醒神殿1F
71,新紫堇Entrance
72,狩猎地带Southwest
73,狩猎地带North
74,狩猎地带Northwest
75,冠军之路B1F
76,冠军之路B2F
77,流星瀑布1F 1R
78,流星瀑布1F 2R
79,流星瀑布B1F 1R
82,浅滩洞穴
84,水静市
85,武斗镇
86,凯那市
87,绿岭市
88,暮水镇
89,彩悠市
90,橙华市
91,水中（124号水路）
92,浅滩洞穴 Ice Room
93,天空之柱1F
94,琉璃市
95,天空之柱3F
96,天空之柱5F
97,狩猎地带Southeast
98,狩猎地带Northeast
99,熔岩队基地
107,幻影之塔
111,沙漠的地下道
112,工匠之穴
114,变幻洞窟
123,流星瀑布Stevens Cave