0,New Bark Town
1,Route 29
2,Cherrygrove City
3,Route 30
4,Route 31
5,Violet City
6,Sprout Tower
8,Route 32
9,Ruins of Alph (Outside)
10,Ruins of Alph (Inside)
11,Ruins of Alph (Underground)
14,Union Cave 1F
15,Union Cave B1F
16,Union Cave B2F
17,Route 33
18,SLOWPOKE Well B1F
19,SLOWPOKE Well B2F
20,Ilex Forest
21,Route 34
22,Route 35
23,National Park
24,National Park
25,Route 36
26,Route 37
27,Ecruteak City
28,Burned Tower 1F
29,Burned Tower B1F
30,Bell Tower
38,Route 38
39,Route 39
40,Olivine City
41,Route 40
42,Route 41
43,Whirl Islands 1F
44,Whirl Islands B1F
46,Whirl Islands B2F
48,Whirl Islands B3F
51,Cianwood City
52,Route 42
53,Mt. Mortar 1F
54,Mt. Mortar 1F (Back)
55,Mt. Mortar 2F
56,Mt. Mortar B1F
57,Route 43
58,Lake of Rage
59,Route 44
60,Ice Path 1F
61,Ice Path B1F
62,Ice Path B2F
63,Ice Path B3F
65,Blackthorn City
66,Dragon’s Den
67,Route 45
68,Route 46
69,Dark Cave (Route 31)
70,Dark Cave (Route 45)
71,Route 47
72,Mt. Moon Square
73,Mt. Moon Square (Clefairy Event)
74,双子岛1F
75,双子岛B1F
76,双子岛B2F
77,双子岛B3F
78,双子岛B4F
79,Mt. Silver Cave (Moltres Chamber)
80,Mt. Silver Cave 2F
81,Mt. Silver Cave 3F
82,Cliff Edge Gate
83,Cliff Cave
85,Mt. Silver
86,Mt. Silver 1F
87,Mt. Silver Cave (Lower mountainside)
88,Mt. Silver Cave (Expert Belt)
89,Mt. Silver Cave (Upper mountainside)
91,Safari Zone
92,12号道路
93,19号道路
94,20号道路
95,真新镇
96,常青市
97,华蓝市
98,枯叶市
99,玉虹市
100,浅红市
101,红莲镇
102,Route 48
103,Route 26
104,Route 27
105,Route 28
106,Mt. Moon 1F
108,岩山隧道1F
109,岩山隧道B1F
110,冠军之路1F
111,1号道路
112,2号道路 (South)
113,3号道路
114,4号道路
115,5号道路
116,6号道路
117,7号道路
118,8号道路
119,9号道路
120,10号道路
121,11号道路
122,13号道路
123,14号道路
124,15号道路
125,16号道路
126,17号道路
127,18号道路
128,21号道路
129,22号道路
130,24号道路
131,Route 25
132,Tohjo Falls
133,DIGLETT’s Cave
134,冠军之路2F
135,冠军之路3F
136,2号道路 (North)
137,常青森林
139,华蓝洞窟1F
140,华蓝洞窟2F
141,华蓝洞窟B1F
142,Bug Contest
143,Bug Contest (Tuesday)
144,Bug Contest (Thursday)
145,Bug Contest (Saturday)
146,Azalea Town
147,Pewter City
148,狩猎地带Gate
149,狩猎地带(Plains)
150,狩猎地带(Meadow)
151,狩猎地带(Savannah)
152,狩猎地带(Peak)
153,狩猎地带(Rocky Beach)
154,狩猎地带(Wetland)
155,狩猎地带(Forest)
156,狩猎地带(Swamp)
157,狩猎地带(Marshland)
158,狩猎地带(Wasteland)
159,狩猎地带(Mountain)
160,狩猎地带(Desert)