0,无
2,高级球
3,超级球
4,精灵球
17,伤药
25,厉害伤药
26,好伤药
28,活力碎片
29,活力块
33,哞哞鲜奶
43,树果汁
44,圣灰
50,神奇糖果
51,ＰＰ提升剂
53,ＰＰ极限提升剂
72,红色碎片
73,蓝色碎片
74,黄色碎片
75,绿色碎片
76,白银喷雾
77,黄金喷雾
79,除虫喷雾
80,日之石
81,月之石
82,火之石
83,雷之石
84,水之石
85,叶之石
86,小蘑菇
87,大蘑菇
88,珍珠
89,大珍珠
90,星星沙子
91,星星碎片
92,金珠
93,心之鳞片
94,甜甜蜜
95,速速肥
96,湿湿肥
97,久久肥
98,粘粘肥
106,贵重骨头
107,光之石
108,暗之石
109,觉醒之石
110,浑圆之石
149,樱子果
150,零余果
151,桃桃果
152,莓莓果
153,利木果
154,苹野果
155,橙橙果
156,柿仔果
157,木子果
158,文柚果
184,巧可果
185,千香果
186,烛木果
187,罗子果
188,番荔果
189,莲蒲果
190,通通果
191,腰木果
192,棱瓜果
193,福禄果
194,扁樱果
195,草蚕果
196,佛柑果
197,莓榴果
198,刺耳果
199,霹霹果
200,灯浆果
213,光粉
217,先制之爪
219,心灵香草
221,王者之证
222,银粉
224,洁净之符
226,深海之牙
227,深海鳞片
228,烟雾球
229,不变之石
230,气势头带
231,幸运蛋
233,金属膜
234,吃剩的东西
235,龙之鳞片
236,电气球
237,柔软沙子
238,硬石头
239,奇迹种子
240,黑色眼镜
241,黑带
242,磁铁
243,神秘水滴
244,锐利鸟嘴
245,毒针
246,不融冰
247,咒术之符
248,弯曲的汤匙
249,木炭
250,龙之牙
251,丝绸围巾
256,吉利拳
257,金属粉
258,粗骨头
259,大葱
265,广角镜
268,达人带
269,光之黏土
271,强力香草
272,剧毒宝珠
273,火焰宝珠
274,速度粉
277,节拍器
278,黑色铁球
279,后攻之尾
281,黑色污泥
286,紧缠钩爪
288,附着针
295,美丽空壳
296,大根茎
322,电力增幅器
323,熔岩增幅器
326,锐利之爪
541,气球
545,球根
546,充电电池
571,美丽之羽
580,芳香蘑菇
581,巨大金珠
583,彗星碎片
648,光苔
649,雪球
881,电气种子
882,精神种子
883,薄雾种子
884,青草种子