0,橙华市
1,凯那市
2,水静市
3,绿岭市
4,琉璃市
5,彩悠市
6,流星瀑布1F 1R
7,流星瀑布1F 2R
8,流星瀑布B1F 1R
9,流星瀑布B1F 2R
10,卡绿隧道
11,石之洞窟1F
12,石之洞窟B1F
13,石之洞窟B2F
14,石之洞窟Stevens Room
15,橙华森林
16,凹凸山道
17,烈焰小径
18,送神山1F-3F
21,送神山4F-6F
24,送神山Exterior
25,送神山Summit
32,海底洞窟
35,觉醒神殿Entrance
36,觉醒神殿1F-B3F
40,冠军之路1F
41,冠军之路B1F
42,冠军之路B2F
44,浅滩洞穴
47,浅滩洞穴 Ice Room
48,新紫堇Entrance
49,新紫堇Inside
50,弃船
52,天空之柱1F
53,天空之柱3F
54,天空之柱5F
55,101号道路
56,102号道路
57,103号道路
58,104号道路
59,105号道路
60,106号道路
61,107号道路
62,108号道路
63,109号道路
64,110号道路
65,111号道路
66,112号道路
67,113号道路
68,114号道路
69,115号道路
70,116号道路
71,117号道路
72,118号道路
73,119号道路
74,120号道路
75,121号道路
76,122号道路
77,123号道路
78,124号道路
79,125号道路
80,126号道路
81,127号道路
82,128号道路
83,129号道路
84,130号道路
85,131号道路
86,132号道路
87,133号道路
88,134号道路
89,狩猎地带Northwest
90,狩猎地带Northeast
91,狩猎地带Southwest
92,狩猎地带Southeast
93,武斗镇
94,暮水镇
95,水中（124号水路）
96,水中（126号水路）