<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Event5</class>
 <widget class="QWidget" name="Event5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gen 5 Event</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxProfile">
     <property name="title">
      <string>Profile</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="labelProfile">
        <property name="text">
         <string>Profile</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxProfiles"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButtonProfileManager">
        <property name="text">
         <string>Manager</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labelProfileTID">
        <property name="text">
         <string>TID</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="labelProfileTIDValue"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="labelProfileSID">
        <property name="text">
         <string>SID</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="labelProfileSIDValue"/>
      </item>
      <item row="0" column="4" rowspan="2">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="labelProfileMACAddress">
        <property name="text">
         <string>MAC Address</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="labelProfileMACAddressValue"/>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="labelProfileDSType">
        <property name="text">
         <string>DS Type</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QLabel" name="labelProfileDSTypeValue"/>
      </item>
      <item row="0" column="7" rowspan="2">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QLabel" name="labelProfileVCount">
        <property name="text">
         <string>VCount</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QLabel" name="labelProfileVCountValue"/>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="labelProfileTimer0">
        <property name="text">
         <string>Timer0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <widget class="QLabel" name="labelProfileTimer0Value"/>
      </item>
      <item row="0" column="10" rowspan="2">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QLabel" name="labelProfileGxStat">
        <property name="text">
         <string>GxStat</string>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <widget class="QLabel" name="labelProfileGxStatValue"/>
      </item>
      <item row="1" column="11">
       <widget class="QLabel" name="labelProfileVFrame">
        <property name="text">
         <string>VFrame</string>
        </property>
       </widget>
      </item>
      <item row="1" column="12">
       <widget class="QLabel" name="labelProfileVFrameValue"/>
      </item>
      <item row="0" column="13" rowspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="14">
       <widget class="QLabel" name="labelProfileKeypresses">
        <property name="text">
         <string>Keypresses</string>
        </property>
       </widget>
      </item>
      <item row="0" column="15">
       <widget class="QLabel" name="labelProfileKeypressesValue"/>
      </item>
      <item row="1" column="14">
       <widget class="QLabel" name="labelProfileGame">
        <property name="text">
         <string>Game</string>
        </property>
       </widget>
      </item>
      <item row="1" column="15">
       <widget class="QLabel" name="labelProfileGameValue"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabRNGSelector">
     <widget class="QWidget" name="tabGenerator">
      <attribute name="title">
       <string>Generator</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxGeneratorRNGInfo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>RNG Info</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="labelGeneratorSeed">
            <property name="text">
             <string>Seed</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="TextBox" name="textBoxGeneratorSeed"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelGeneratorInitialAdvances">
            <property name="text">
             <string>Initial Advances</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="TextBox" name="textBoxGeneratorInitialAdvances">
            <property name="text">
             <string notr="true">0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelGeneratorMaxAdvances">
            <property name="text">
             <string>Max Advances</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="TextBox" name="textBoxGeneratorMaxAdvances">
            <property name="text">
             <string notr="true">100000</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelGeneratorDelay">
            <property name="text">
             <string>Delay</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="TextBox" name="textBoxGeneratorDelay"/>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="pushButtonGenerate">
            <property name="text">
             <string>Generate</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBoxGeneratorSettings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="labelGeneratorSpecies">
            <property name="text">
             <string>Species</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ComboBox" name="comboBoxGeneratorSpecies"/>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QPushButton" name="pushButtonGeneratorImport">
            <property name="text">
             <string>Import</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxGeneratorHP">
            <property name="text">
             <string>HP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBoxGeneratorHP">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxGeneratorAtk">
            <property name="text">
             <string>Atk</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBoxGeneratorAtk">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBoxGeneratorDef">
            <property name="text">
             <string>Def</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBoxGeneratorDef">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBoxGeneratorSpA">
            <property name="text">
             <string>SpA</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="spinBoxGeneratorSpA">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="checkBoxGeneratorSpD">
            <property name="text">
             <string>SpD</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="spinBoxGeneratorSpD">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="checkBoxGeneratorSpe">
            <property name="text">
             <string>Spe</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="spinBoxGeneratorSpe">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="labelGeneratorLevel">
            <property name="text">
             <string>Level</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="spinBoxGeneratorLevel">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="labelGeneratorAbility">
            <property name="text">
             <string>Ability</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="comboBoxGeneratorAbility">
            <item>
             <property name="text">
              <string notr="true">0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">H</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">0/1</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelGeneratorGender">
            <property name="text">
             <string>Gender</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QComboBox" name="comboBoxGeneratorGender">
            <item>
             <property name="text">
              <string>♂ Only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>♀ Only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Random</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="checkBoxGeneratorNature">
            <property name="text">
             <string>Nature</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QComboBox" name="comboBoxGeneratorNature"/>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="labelGeneratorShiny">
            <property name="text">
             <string>Shiny</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QComboBox" name="comboBoxGeneratorShiny">
            <item>
             <property name="text">
              <string>Force non-shiny</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Random</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Force shiny</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="labelGeneratorEventTID">
            <property name="text">
             <string>Event TID</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="TextBox" name="textBoxGeneratorEventTID"/>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="labelGeneratorEventSID">
            <property name="text">
             <string>Event SID</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="TextBox" name="textBoxGeneratorEventSID"/>
          </item>
          <item row="7" column="2" colspan="2">
           <widget class="QCheckBox" name="checkBoxGeneratorEgg">
            <property name="text">
             <string>Egg</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="groupBoxGeneratorFilters">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>4</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Filters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" rowspan="2">
           <widget class="Filter" name="filterGenerator" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="TableView" name="tableViewGenerator"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSearcher">
      <attribute name="title">
       <string>Searcher</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxSearcherRNGInfo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>RNG Info</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="labelSearcherMaxAdvances">
            <property name="text">
             <string>Max Advances</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="TextBox" name="textBoxSearcherMaxAdvances">
            <property name="text">
             <string notr="true">100</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelSearcherStartDate">
            <property name="text">
             <string>Start Date</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="DateEdit" name="dateEditSearcherStartDate"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelSearcherEndDate">
            <property name="text">
             <string>End Date</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="DateEdit" name="dateEditSearcherEndDate"/>
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pushButtonSearch">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonCancel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBoxSearcherSettings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="labelSearcherSpecies">
            <property name="text">
             <string>Species</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ComboBox" name="comboBoxSearcherSpecies"/>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QPushButton" name="pushButtonSearcherImport">
            <property name="text">
             <string>Import</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxSearcherHP">
            <property name="text">
             <string>HP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBoxSearcherHP">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxSearcherAtk">
            <property name="text">
             <string>Atk</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBoxSearcherAtk">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBoxSearcherDef">
            <property name="text">
             <string>Def</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBoxSearcherDef">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBoxSearcherSpA">
            <property name="text">
             <string>SpA</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="spinBoxSearcherSpA">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="checkBoxSearcherSpD">
            <property name="text">
             <string>SpD</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="spinBoxSearcherSpD">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="checkBoxSearcherSpe">
            <property name="text">
             <string>Spe</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="spinBoxSearcherSpe">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="labelSearcherLevel">
            <property name="text">
             <string>Level</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="spinBoxSearcherLevel">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="labelSearcherAbility">
            <property name="text">
             <string>Ability</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="comboBoxSearcherAbility">
            <item>
             <property name="text">
              <string notr="true">0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">H</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">0/1</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelSearcherGender">
            <property name="text">
             <string>Gender</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QComboBox" name="comboBoxSearcherGender">
            <item>
             <property name="text">
              <string>♂ Only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>♀ Only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Random</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="checkBoxSearcherNature">
            <property name="text">
             <string>Nature</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QComboBox" name="comboBoxSearcherNature"/>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="labelSearcherShiny">
            <property name="text">
             <string>Shiny</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QComboBox" name="comboBoxSearcherShiny">
            <item>
             <property name="text">
              <string>Force non-shiny</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Random</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Force shiny</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="labelSearcherEventTID">
            <property name="text">
             <string>Event TID</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="TextBox" name="textBoxSearcherEventTID"/>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="labelSearcherEventSID">
            <property name="text">
             <string>Event SID</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="TextBox" name="textBoxSearcherEventSID"/>
          </item>
          <item row="7" column="2" colspan="2">
           <widget class="QCheckBox" name="checkBoxSearcherEgg">
            <property name="text">
             <string>Egg</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="groupBoxSearcherFilters">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>4</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Filters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" rowspan="2">
           <widget class="Filter" name="filterSearcher" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QProgressBar" name="progressBar"/>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="TableView" name="tableViewSearcher">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextBox</class>
   <extends>QLineEdit</extends>
   <header>Form/Controls/TextBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>Form/Controls/TableView.hpp</header>
  </customwidget>
  <customwidget>
   <class>DateEdit</class>
   <extends>QDateEdit</extends>
   <header>Form/Controls/DateEdit.hpp</header>
  </customwidget>
  <customwidget>
   <class>Filter</class>
   <extends>QWidget</extends>
   <header>Form/Controls/Filter.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>Form/Controls/ComboBox.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBoxProfiles</tabstop>
  <tabstop>pushButtonProfileManager</tabstop>
  <tabstop>tabRNGSelector</tabstop>
  <tabstop>textBoxGeneratorSeed</tabstop>
  <tabstop>textBoxGeneratorInitialAdvances</tabstop>
  <tabstop>textBoxGeneratorMaxAdvances</tabstop>
  <tabstop>textBoxGeneratorDelay</tabstop>
  <tabstop>pushButtonGenerate</tabstop>
  <tabstop>comboBoxGeneratorSpecies</tabstop>
  <tabstop>pushButtonGeneratorImport</tabstop>
  <tabstop>checkBoxGeneratorHP</tabstop>
  <tabstop>spinBoxGeneratorHP</tabstop>
  <tabstop>checkBoxGeneratorAtk</tabstop>
  <tabstop>spinBoxGeneratorAtk</tabstop>
  <tabstop>checkBoxGeneratorDef</tabstop>
  <tabstop>spinBoxGeneratorDef</tabstop>
  <tabstop>checkBoxGeneratorSpA</tabstop>
  <tabstop>spinBoxGeneratorSpA</tabstop>
  <tabstop>checkBoxGeneratorSpD</tabstop>
  <tabstop>spinBoxGeneratorSpD</tabstop>
  <tabstop>checkBoxGeneratorSpe</tabstop>
  <tabstop>spinBoxGeneratorSpe</tabstop>
  <tabstop>spinBoxGeneratorLevel</tabstop>
  <tabstop>comboBoxGeneratorAbility</tabstop>
  <tabstop>comboBoxGeneratorGender</tabstop>
  <tabstop>checkBoxGeneratorNature</tabstop>
  <tabstop>comboBoxGeneratorNature</tabstop>
  <tabstop>comboBoxGeneratorShiny</tabstop>
  <tabstop>textBoxGeneratorEventTID</tabstop>
  <tabstop>textBoxGeneratorEventSID</tabstop>
  <tabstop>checkBoxGeneratorEgg</tabstop>
  <tabstop>tableViewGenerator</tabstop>
  <tabstop>textBoxSearcherMaxAdvances</tabstop>
  <tabstop>dateEditSearcherStartDate</tabstop>
  <tabstop>dateEditSearcherEndDate</tabstop>
  <tabstop>pushButtonSearch</tabstop>
  <tabstop>pushButtonCancel</tabstop>
  <tabstop>comboBoxSearcherSpecies</tabstop>
  <tabstop>pushButtonSearcherImport</tabstop>
  <tabstop>checkBoxSearcherHP</tabstop>
  <tabstop>spinBoxSearcherHP</tabstop>
  <tabstop>checkBoxSearcherAtk</tabstop>
  <tabstop>spinBoxSearcherAtk</tabstop>
  <tabstop>checkBoxSearcherDef</tabstop>
  <tabstop>spinBoxSearcherDef</tabstop>
  <tabstop>checkBoxSearcherSpA</tabstop>
  <tabstop>spinBoxSearcherSpA</tabstop>
  <tabstop>checkBoxSearcherSpD</tabstop>
  <tabstop>spinBoxSearcherSpD</tabstop>
  <tabstop>checkBoxSearcherSpe</tabstop>
  <tabstop>spinBoxSearcherSpe</tabstop>
  <tabstop>spinBoxSearcherLevel</tabstop>
  <tabstop>comboBoxSearcherAbility</tabstop>
  <tabstop>comboBoxSearcherGender</tabstop>
  <tabstop>checkBoxSearcherNature</tabstop>
  <tabstop>comboBoxSearcherNature</tabstop>
  <tabstop>comboBoxSearcherShiny</tabstop>
  <tabstop>textBoxSearcherEventTID</tabstop>
  <tabstop>textBoxSearcherEventSID</tabstop>
  <tabstop>checkBoxSearcherEgg</tabstop>
  <tabstop>tableViewSearcher</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
