<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PokeFinder" Database="" Version="10.0.0">
  <Project Name="PokeFinder" Path="PokeFinder.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PokeFinder" ConfigName="Debug"/>
      <Project Name="PokeFinder" ConfigName="Debug"/>
      <Project Name="PokeFinder" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PokeFinder" ConfigName="Release"/>
      <Project Name="PokeFinder" ConfigName="Release"/>
      <Project Name="PokeFinder" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
