<RCC>
    <qresource prefix="/encounters">
        <file alias="ruby.bin">Core/Resources/Encounters/Gen3/ruby.bin</file>
        <file alias="sapphire.bin">Core/Resources/Encounters/Gen3/sapphire.bin</file>
        <file alias="firered.bin">Core/Resources/Encounters/Gen3/firered.bin</file>
        <file alias="leafgreen.bin">Core/Resources/Encounters/Gen3/leafgreen.bin</file>
        <file alias="emerald.bin">Core/Resources/Encounters/Gen3/emerald.bin</file>
        <file alias="gales.bin">Core/Resources/Encounters/Gen3/gales.bin</file>
        <file alias="colo.bin">Core/Resources/Encounters/Gen3/colo.bin</file>
        <file alias="diamond.bin">Core/Resources/Encounters/Gen4/diamond.bin</file>
        <file alias="pearl.bin">Core/Resources/Encounters/Gen4/pearl.bin</file>
        <file alias="platinum.bin">Core/Resources/Encounters/Gen4/platinum.bin</file>
        <file alias="heartgold.bin">Core/Resources/Encounters/Gen4/heartgold.bin</file>
        <file alias="soulsilver.bin">Core/Resources/Encounters/Gen4/soulsilver.bin</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="pokefinder.ico">Images/pokefinder.ico</file>
        <file alias="heads.png">Images/heads.png</file>
        <file alias="tails.png">Images/tails.png</file>
        <file alias="roamers.png">Images/roamers.png</file>
        <file alias="raikou.png">Images/raikou.png</file>
        <file alias="entei.png">Images/entei.png</file>
        <file alias="latias.png">Images/latias.png</file>
        <file alias="latios.png">Images/latios.png</file>
        <file alias="spinda.png">Images/spinda.png</file>
        <file alias="spinda_spot1.png">Images/spinda_spot1.png</file>
        <file alias="spinda_spot2.png">Images/spinda_spot2.png</file>
        <file alias="spinda_spot3.png">Images/spinda_spot3.png</file>
        <file alias="spinda_spot4.png">Images/spinda_spot4.png</file>
    </qresource>
    <qresource prefix="/personal">
        <file alias="personal3.bin">Core/Resources/Personal/Gen3/personal3.bin</file>
        <file alias="personal4.bin">Core/Resources/Personal/Gen4/personal4.bin</file>
    </qresource>
    <qresource prefix="/text">
        <file alias="characteristic_de.txt">Core/Resources/Text/de/characteristic_de.txt</file>
        <file alias="characteristic_en.txt">Core/Resources/Text/en/characteristic_en.txt</file>
        <file alias="characteristic_es.txt">Core/Resources/Text/es/characteristic_es.txt</file>
        <file alias="characteristic_fr.txt">Core/Resources/Text/fr/characteristic_fr.txt</file>
        <file alias="characteristic_it.txt">Core/Resources/Text/it/characteristic_it.txt</file>
        <file alias="characteristic_ja.txt">Core/Resources/Text/ja/characteristic_ja.txt</file>
        <file alias="characteristic_ko.txt">Core/Resources/Text/ko/characteristic_ko.txt</file>
        <file alias="characteristic_zh.txt">Core/Resources/Text/zh/characteristic_zh.txt</file>
        <file alias="frlg_de.txt">Core/Resources/Text/de/frlg_de.txt</file>
        <file alias="frlg_en.txt">Core/Resources/Text/en/frlg_en.txt</file>
        <file alias="frlg_es.txt">Core/Resources/Text/es/frlg_es.txt</file>
        <file alias="frlg_fr.txt">Core/Resources/Text/fr/frlg_fr.txt</file>
        <file alias="frlg_it.txt">Core/Resources/Text/it/frlg_it.txt</file>
        <file alias="frlg_ja.txt">Core/Resources/Text/ja/frlg_ja.txt</file>
        <file alias="frlg_ko.txt">Core/Resources/Text/ko/frlg_ko.txt</file>
        <file alias="frlg_zh.txt">Core/Resources/Text/zh/frlg_zh.txt</file>
        <file alias="rse_de.txt">Core/Resources/Text/de/rse_de.txt</file>
        <file alias="rse_en.txt">Core/Resources/Text/en/rse_en.txt</file>
        <file alias="rse_es.txt">Core/Resources/Text/es/rse_es.txt</file>
        <file alias="rse_fr.txt">Core/Resources/Text/fr/rse_fr.txt</file>
        <file alias="rse_it.txt">Core/Resources/Text/it/rse_it.txt</file>
        <file alias="rse_ja.txt">Core/Resources/Text/ja/rse_ja.txt</file>
        <file alias="rse_ko.txt">Core/Resources/Text/ko/rse_ko.txt</file>
        <file alias="rse_zh.txt">Core/Resources/Text/zh/rse_zh.txt</file>
        <file alias="dppt_de.txt">Core/Resources/Text/de/dppt_de.txt</file>
        <file alias="dppt_en.txt">Core/Resources/Text/en/dppt_en.txt</file>
        <file alias="dppt_es.txt">Core/Resources/Text/es/dppt_es.txt</file>
        <file alias="dppt_fr.txt">Core/Resources/Text/fr/dppt_fr.txt</file>
        <file alias="dppt_it.txt">Core/Resources/Text/it/dppt_it.txt</file>
        <file alias="dppt_ja.txt">Core/Resources/Text/ja/dppt_ja.txt</file>
        <file alias="dppt_ko.txt">Core/Resources/Text/ko/dppt_ko.txt</file>
        <file alias="dppt_zh.txt">Core/Resources/Text/zh/dppt_zh.txt</file>
        <file alias="hgss_de.txt">Core/Resources/Text/de/hgss_de.txt</file>
        <file alias="hgss_en.txt">Core/Resources/Text/en/hgss_en.txt</file>
        <file alias="hgss_es.txt">Core/Resources/Text/es/hgss_es.txt</file>
        <file alias="hgss_fr.txt">Core/Resources/Text/fr/hgss_fr.txt</file>
        <file alias="hgss_it.txt">Core/Resources/Text/it/hgss_it.txt</file>
        <file alias="hgss_ja.txt">Core/Resources/Text/ja/hgss_ja.txt</file>
        <file alias="hgss_ko.txt">Core/Resources/Text/ko/hgss_ko.txt</file>
        <file alias="hgss_zh.txt">Core/Resources/Text/zh/hgss_zh.txt</file>
        <file alias="species_de.txt">Core/Resources/Text/de/species_de.txt</file>
        <file alias="species_en.txt">Core/Resources/Text/en/species_en.txt</file>
        <file alias="species_es.txt">Core/Resources/Text/es/species_es.txt</file>
        <file alias="species_fr.txt">Core/Resources/Text/fr/species_fr.txt</file>
        <file alias="species_it.txt">Core/Resources/Text/it/species_it.txt</file>
        <file alias="species_ja.txt">Core/Resources/Text/ja/species_ja.txt</file>
        <file alias="species_ko.txt">Core/Resources/Text/ko/species_ko.txt</file>
        <file alias="species_zh.txt">Core/Resources/Text/zh/species_zh.txt</file>
        <file alias="natures_de.txt">Core/Resources/Text/de/natures_de.txt</file>
        <file alias="natures_en.txt">Core/Resources/Text/en/natures_en.txt</file>
        <file alias="natures_es.txt">Core/Resources/Text/es/natures_es.txt</file>
        <file alias="natures_fr.txt">Core/Resources/Text/fr/natures_fr.txt</file>
        <file alias="natures_it.txt">Core/Resources/Text/it/natures_it.txt</file>
        <file alias="natures_ja.txt">Core/Resources/Text/ja/natures_ja.txt</file>
        <file alias="natures_ko.txt">Core/Resources/Text/ko/natures_ko.txt</file>
        <file alias="natures_zh.txt">Core/Resources/Text/zh/natures_zh.txt</file>
        <file alias="powers_de.txt">Core/Resources/Text/de/powers_de.txt</file>
        <file alias="powers_en.txt">Core/Resources/Text/en/powers_en.txt</file>
        <file alias="powers_es.txt">Core/Resources/Text/es/powers_es.txt</file>
        <file alias="powers_fr.txt">Core/Resources/Text/fr/powers_fr.txt</file>
        <file alias="powers_it.txt">Core/Resources/Text/it/powers_it.txt</file>
        <file alias="powers_ja.txt">Core/Resources/Text/ja/powers_ja.txt</file>
        <file alias="powers_ko.txt">Core/Resources/Text/ko/powers_ko.txt</file>
        <file alias="powers_zh.txt">Core/Resources/Text/zh/powers_zh.txt</file>
    </qresource>
</RCC>
