<RCC>
    <qresource prefix="/images">
        <file>pokefinder.ico</file>
        <file alias="heads.png">Images/heads.png</file>
        <file alias="tails.png">Images/tails.png</file>
        <file alias="roamers.png">Images/roamers.png</file>
        <file alias="raikou.png">Images/raikou.png</file>
        <file alias="entei.png">Images/raikou.png</file>
        <file alias="latias.png">Images/latias.png</file>
        <file alias="latios.png">Images/latios.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="PokeFinder_de.qm">Translations/PokeFinder_de.qm</file>
        <file alias="PokeFinder_en.qm">Translations/PokeFinder_en.qm</file>
        <file alias="PokeFinder_es.qm">Translations/PokeFinder_es.qm</file>
        <file alias="PokeFinder_fr.qm">Translations/PokeFinder_fr.qm</file>
        <file alias="PokeFinder_it.qm">Translations/PokeFinder_it.qm</file>
        <file alias="PokeFinder_ja.qm">Translations/PokeFinder_ja.qm</file>
        <file alias="PokeFinder_ko.qm">Translations/PokeFinder_ko.qm</file>
        <file alias="PokeFinder_zh_Hans_CN.qm">Translations/PokeFinder_zh_Hans_CN.qm</file>
    </qresource>
</RCC>
