0,없음
2,하이퍼볼
3,슈퍼볼
4,몬스터볼
17,상처약
25,고급상처약
26,좋은상처약
28,기력의조각
29,기력의덩어리
33,튼튼밀크
43,나무열매쥬스
44,성스러운분말
50,이상한사탕
51,포인트업
53,포인트맥스
72,빨강조각
73,파랑조각
74,노랑조각
75,초록조각
76,실버스프레이
77,골드스프레이
79,벌레회피스프레이
80,태양의돌
81,달의돌
82,불꽃의돌
83,천둥의돌
84,물의돌
85,리프의돌
86,작은버섯
87,큰버섯
88,진주
89,큰진주
90,별의모래
91,별의조각
92,금구슬
93,하트비늘
94,달콤한꿀
95,무럭무럭비료
96,축축이비료
97,오래오래비료
98,끈적끈적비료
106,귀중한뼈
107,빛의돌
108,어둠의돌
109,각성의돌
110,동글동글돌
149,버치열매
150,유루열매
151,복슝열매
152,복분열매
153,배리열매
154,과사열매
155,오랭열매
156,시몬열매
157,리샘열매
158,자뭉열매
184,오카열매
185,꼬시개열매
186,초나열매
187,린드열매
188,플카열매
189,로플열매
190,으름열매
191,슈캐열매
192,바코열매
193,야파열매
194,리체열매
195,루미열매
196,수불열매
197,하반열매
198,마코열매
199,바리비열매
200,카리열매
213,반짝가루
217,선제공격손톱
219,멘탈허브
221,왕의징표석
222,은빛가루
224,순결의부적
226,심해의이빨
227,심해의비늘
228,연막탄
229,변함없는돌
230,기합의머리띠
231,행복의알
233,금속코트
234,먹다남은음식
235,용의비늘
236,전기구슬
237,부드러운모래
238,딱딱한돌
239,기적의씨
240,검은안경
241,검은띠
242,자석
243,신비의물방울
244,예리한부리
245,독바늘
246,녹지않는얼음
247,저주의부적
248,휘어진스푼
249,목탄
250,용의이빨
251,실크스카프
256,럭키펀치
257,금속파우더
258,굵은뼈
259,대파
265,광각렌즈
268,달인의띠
269,빛의점토
271,파워풀허브
272,맹독구슬
273,화염구슬
274,스피드파우더
277,메트로놈
278,검은철구
279,느림보꼬리
281,검은오물
286,끈기갈고리손톱
288,끈적끈적바늘
295,아름다운허물
296,큰뿌리
322,에레키부스터
323,마그마부스터
326,예리한손톱
541,풍선
545,구근
546,충전지
571,고운깃털
580,향기버섯
581,큰금구슬
583,혜성조각
648,빛이끼
649,눈덩이
881,일렉트릭시드
882,사이코시드
883,미스트시드
884,그래스시드