0,Canalipoli
1,Evopoli
2,Pratopoli
3,Arenipoli
4,Lega Pokémon
5,Cava di Mineropoli P1S
6,Cava di Mineropoli P2S
7,Impianto Turbine
8,Bosco Evopoli
9,Fonderie Fuego
10,Monte Corona P1 1
11,Monte Corona P2
12,Monte Corona P3
13,Monte Corona Cima
15,Monte Corona P4 1-2
16,Monte Corona P4 3
17,Monte Corona P5
18,Monte Corona P6
19,Monte Corona P1 2
20,Monte Corona Superiore P1 2
21,Monte Corona Superiore P1 1
22,Monte Corona Superiore P1S
23,Gran Palude Area 1
24,Gran Palude Area 2
25,Gran Palude Area 3
26,Gran Palude Area 4
27,Gran Palude Area 5
28,Gran Palude Area 6
29,Rovine di Flemminia P2
30,Rovine di Flemminia
32,Rovine di Flemminia P1S (4 Scale)
34,Rovine di Flemminia P2S (4 Scale)
40,Rovine di Flemminia P3S (3 Scale)
41,Rovine di Flemminia P3S (4 Scale)
42,Rovine di Flemminia P4S (4 Scale)
43,Rovine di Flemminia P4S (Stanza)
47,Via Vittoria P1
48,Via Vittoria P2
49,Via Vittoria P1S
50,Via Vittoria P1 Retro 2
51,Via Vittoria P1 Retro 1
52,Via Vittoria P1 Retro 3
53,Cammino Roccioso
54,Varco di Mineropoli P1
55,Varco di Mineropoli P1S
56,Monte Ostile
57,Monte Ostile Interno 1
58,Monte Ostile Interno 2
59,Fonte Saluto
60,Grotta Ritorno
61,Grotta Ritorno
62,Grotta Ritorno
63,Grotta Ritorno Entrata
69,Grotta Ritorno 1° Pilastro
75,Grotta Ritorno 2° Pilastro
106,Tempio di Nevepoli P1
107,Tempio di Nevepoli P1S
108,Tempio di Nevepoli P2S
109,Tempio di Nevepoli P3S
110,Tempio di Nevepoli P4S
111,Tempio di Nevepoli P5S
112,Grotta Labirinto P1
113,Grotta Labirinto P1S
114,Grotta Rovine (< 10 Unown)
115,Grotta Rovine (> 10 Unown)
116,Tunnel Rovine
117,Giardino Trofeo
118,Isola Ferrosa
119,Isola Ferrosa P1
120,Isola Ferrosa P1S 1
121,Isola Ferrosa P1S 2
122,Isola Ferrosa P2S 1
123,Isola Ferrosa P2S 2
124,Isola Ferrosa P3S 1
125,Antico Château
134,Lago Verità (Pre Evento Team Galassia)
135,Lago Verità (Post Evento Team Galassia)
136,Lago Valore
137,Lago Arguzia
138,Riva Valore
139,Riva Arguzia
140,Percorso 201
141,Percorso 202
142,Percorso 203
143,Percorso 204 (Sud)
144,Percorso 204 (Nord)
145,Percorso 205 (Sud)
146,Percorso 205 (Nord)
147,Percorso 206
148,Percorso 207
149,Percorso 208
150,Percorso 209
151,Torre Memoria P1
152,Torre Memoria P2
153,Torre Memoria P3
154,Torre Memoria P4
155,Torre Memoria P5
156,Percorso 210 (Sud)
157,Percorso 210 (Nord)
158,Percorso 211 (Ovest)
159,Percorso 211 (Est)
160,Percorso 212 (Nord)
161,Percorso 212 (Sud)
162,Percorso 213
163,Percorso 214
164,Percorso 215
165,Percorso 216
166,Percorso 217
167,Percorso 218
168,Percorso 219
169,Percorso 221
170,Percorso 222
171,Percorso 224
172,Percorso 225
173,Percorso 227
174,Percorso 228
175,Percorso 229
176,Duefoglie
177,Memoride
178,Area Svago
179,Percorso 220
180,Percorso 223
181,Percorso 226
182,Percorso 230
183,Antro spazioso
184,Antro della prateria
185,Antro delle falde acquifere
186,Antro delle rocce
187,Antro della lava
188,Antro dell’acquitrino
189,Antro dei bagliori
190,Antro della tormenta
191,Via Gelata
192,Antro della riva
193,Antro delle sabbie ardenti
194,Caverna del lago
195,Caverna del sole
196,Caverna della rupe
197,Caverna delle stelle
198,Caverna del ghiacciaio
199,Caverna della palude
200,Caverna Typhlosion