201,0,A
201,1,B
201,2,C
201,3,D
201,4,E
201,5,F
201,6,G
201,7,H
201,8,I
201,9,J
201,10,K
201,11,L
201,12,M
201,13,N
201,14,O
201,15,P
201,16,Q
201,17,R
201,18,S
201,19,T
201,20,U
201,21,V
201,22,W
201,23,X
201,24,Y
201,25,Z
201,26,!
201,27,?
351,0,Normal
351,1,Sunny
351,2,Rainy
351,3,Snowy
386,0,Normal
386,1,Attack
386,2,Defense
386,3,Speed
412,0,Plant
412,1,Sandy
412,2,Trash
413,0,Plant
413,1,Sandy
413,2,Trash
421,0,Overcast
421,1,Sunshine
422,0,West
422,1,East
423,0,West
423,1,East
479,0,Normal
479,1,Heat
479,2,Wash
479,3,Frost
479,4,Fan
479,5,Mow
487,0,Altered
487,1,Origin
492,0,Land
492,1,Sky
550,0,Red
550,1,Blue
555,0,Standard
555,1,Zen
585,0,Spring
585,1,Summer
585,2,Autumn
585,3,Winter
586,0,Spring
586,1,Summer
586,2,Autumn
586,3,Winter
641,0,Incarnate
641,1,Therian
642,0,Incarnate
642,1,Therian
645,0,Incarnate
645,1,Therian
646,0,Normal
646,1,White
646,2,Black
647,0,Ordinary
647,1,Resolute
648,0,Aria
648,1,Pirouette
649,0,Normal
649,1,Douse
649,2,Shock
649,3,Burn
649,4,Chill