0,Borgo Foglianova
1,Percorso 29
2,Fiorpescopoli
3,Percorso 30
4,Percorso 31
5,Violapoli
6,Torre Sprout
7,Percorso 32
8,Rovine d'Alfa (Esterno)
9,Rovine d'Alfa (Inside)
10,Grotta di mezzo P1
11,Grotta di mezzo P1S
12,Grotta di mezzo P2S
13,Percorso 33
14,Pozzo SLOWPOKE P1
15,Pozzo SLOWPOKE P1S
16,Bosco di Lecci
17,Percorso 34
18,Percorso 35
19,Parco Nazionale
20,Percorso 36
21,Percorso 37
22,Amarantopoli
23,Torre Bruciata P1
24,Torre Bruciata P1S
25,Torre Campana
26,Percorso 38
27,Percorso 39
28,Olivinopoli
29,Percorso 40
30,Percorso 41
31,Isole Vorticose P1
32,Isole Vorticose P1S
33,Isole Vorticose P2S
34,Isole Vorticose P3S
35,Fiorlisopoli
36,Percorso 42
37,Monte Scodella P1
38,Monte Scodella P1 (Retro)
39,Monte Scodella P2
40,Monte Scodella P1S
41,Percorso 43
42,Lago d'Ira
43,Percorso 44
44,Via Gelata P1
45,Via Gelata P1S
46,Via Gelata P2S
47,Via Gelata P3S
48,Ebanopoli
49,Tana del Drago
50,Percorso 45
51,Percorso 46
52,Grotta Scura (Percorso 31)
53,Grotta Scura (Percorso 45)
54,Percorso 47
55,Monte Luna
56,Monte Luna (Clefairy)
57,Isole Spumarine P1
58,Isole Spumarine P1S
59,Isole Spumarine P2S
60,Isole Spumarine P3S
61,Isole Spumarine P4S
62,Grotta Argento P1
63,Grotta Argento - Grotta in Cima P1
64,Grotta Argento P4
65,Ingresso Falesia
66,Grotta Falesia
67,Grotta Argento
68,Grotta Argento P2
69,Grotta Argento - Grotta nel Pendio del Monte
70,Grotta Argento - Grotta P3
71,Grotta Argento - Cima
72,Percorso 12
73,Percorso 19
74,Percorso 20
75,Biancavilla
76,Smeraldopoli
77,Celestopoli
78,Aranciopoli
79,Azzurropoli
80,Fucsiapoli
81,Isola Cannella
82,Percorso 48
83,Percorso 26
84,Percorso 27
85,Percorso 28
86,Monte Luna
87,Tunnel Roccioso P1
88,Tunnel Roccioso P2
89,Via Vittoria P1
90,Percorso 1
91,Percorso 2 (Sud)
92,Percorso 3
93,Percorso 4
94,Percorso 5
95,Percorso 6
96,Percorso 7
97,Percorso 8
98,Percorso 9
99,Percorso 10
100,Percorso 11
101,Percorso 13
102,Percorso 14
103,Percorso 15
104,Percorso 16
105,Percorso 17
106,Percorso 18
107,Percorso 21
108,Percorso 22
109,Percorso 24
110,Percorso 25
111,Cascate Tohjo
112,Grotta DIGLETT
113,Via Vittoria P2
114,Via Vittoria P3
115,Percorso 2 (Nord)
116,Bosco Smeraldo
117,Grotta Celeste P1
118,Grotta Celeste P2
119,Grotta Celeste P1S
120,Bug Contest
121,Bug Contest (Tuesday)
122,Bug Contest (Thursday)
123,Bug Contest (Saturday)