0,Borgo Foglianova
1,Percorso 29
2,Fiorpescopoli
3,Percorso 30
4,Percorso 31
5,Violapoli
6,Torre Sprout
8,Percorso 32
9,Rovine d'Alfa (Esterno)
10,Rovine d'Alfa (Inside)
11,Rovine d'Alfa (Underground)
14,Grotta di mezzo P1
15,Grotta di mezzo P1S
16,Grotta di mezzo P2S
17,Percorso 33
18,Pozzo SLOWPOKE P1S
19,SLOWPOKE Well B2F
20,Bosco di Lecci
21,Percorso 34
22,Percorso 35
23,National Park
24,Parco Nazionale
25,Percorso 36
26,Percorso 37
27,Amarantopoli
28,Torre Bruciata P1
29,Torre Bruciata P1S
30,Torre Campana
38,Percorso 38
39,Percorso 39
40,Olivinopoli
41,Percorso 40
42,Percorso 41
43,Isole Vorticose P1
44,Isole Vorticose P1S
46,Isole Vorticose P2S
48,Whirl Islands B3F
51,Fiorlisopoli
52,Percorso 42
53,Monte Scodella P1
54,Monte Scodella P1 (Retro)
55,Monte Scodella P2
56,Monte Scodella P1S
57,Percorso 43
58,Lago d'Ira
59,Percorso 44
60,Via Gelata P1
61,Via Gelata P1S
62,Via Gelata P2S
63,Via Gelata P3S
65,Ebanopoli
66,Tana del Drago
67,Percorso 45
68,Percorso 46
69,Grotta Scura (Percorso 31)
70,Grotta Scura (Percorso 45)
71,Percorso 47
72,Mt. Moon Square
73,Mt. Moon Square (Clefairy Event)
74,Isole Spumarine P1
75,Isole Spumarine P1S
76,Isole Spumarine P2S
77,Isole Spumarine P3S
78,Isole Spumarine P4S
79,Mt. Silver Cave (Moltres Chamber)
80,Mt. Silver Cave 2F
81,Grotta Argento - Grotta P3
82,Ingresso Falesia
83,Grotta Falesia
85,Grotta Argento
86,Grotta Argento P1
87,Mt. Silver Cave (Lower mountainside)
88,Mt. Silver Cave (Expert Belt)
89,Mt. Silver Cave (Upper mountainside)
91,Safari Zone
92,Percorso 12
93,Percorso 19
94,Percorso 20
95,Biancavilla
96,Smeraldopoli
97,Celestopoli
98,Aranciopoli
99,Azzurropoli
100,Fucsiapoli
101,Isola Cannella
102,Percorso 48
103,Percorso 26
104,Percorso 27
105,Percorso 28
106,Mt. Moon 1F
108,Tunnel Roccioso P1
109,Tunnel Roccioso P2
110,Via Vittoria P1
111,Percorso 1
112,Percorso 2 (Sud)
113,Percorso 3
114,Percorso 4
115,Percorso 5
116,Percorso 6
117,Percorso 7
118,Percorso 8
119,Percorso 9
120,Percorso 10
121,Percorso 11
122,Percorso 13
123,Percorso 14
124,Percorso 15
125,Percorso 16
126,Percorso 17
127,Percorso 18
128,Percorso 21
129,Percorso 22
130,Percorso 24
131,Percorso 25
132,Cascate Tohjo
133,Grotta DIGLETT
134,Via Vittoria P2
135,Via Vittoria P3
136,Percorso 2 (Nord)
137,Bosco Smeraldo
139,Grotta Celeste P1
140,Grotta Celeste P2
141,Grotta Celeste P1S
142,Gara Pigliamosche
143,Gara Pigliamosche (Martedì)
144,Gara Pigliamosche (Giovedì)
145,Gara Pigliamosche (Sabato)
146,Azalina
147,Plumbeopoli
148,Ingresso Safari
149,Safari Zone (Pianure)
150,Safari Zone (Fiori)
151,Safari Zone (Savana)
152,Safari Zone (Rocce)
153,Safari Zone (Scogli)
154,Safari Zone (Palude)
155,Safari Zone (Bosco)
156,Safari Zone (Pini)
157,Safari Zone (Stagno)
158,Safari Zone (Terra selvaggia)
159,Safari Zone (Area montana)
160,Safari Zone (Deserto)