0,Petalipoli
1,Porto Selcepoli
2,Porto Alghepoli
3,Verdeazzupoli
4,Ceneride
5,Iridopoli
6,Cascate Meteora P1 1S
7,Cascate Meteora P1 2S
8,Cascate Meteora P1S 1S
9,Cascate Meteora P1S 2S
10,Tunnel Menferro
11,Grotta Pietrosa P1
12,Grotta Pietrosa P1S
13,Grotta Pietrosa P2S
14,Grotta Pietrosa Stanza di Rocco
15,Bosco Petalo
16,Passo Selvaggio
17,Cammino Ardente
18,Monte Pira P1-P3
21,Monte Pira P4-P6
24,Monte Pira Esterno
25,Monte Pira Cima
32,Antro Abissale
35,Grotta dei Tempi Ingresso
36,Grotta dei Tempi P1-P3S
40,Via Vittoria P1
41,Via Vittoria P1S
42,Via Vittoria P2S
44,Grotta Ondosa
47,Grotta Ondosa Stanza Ghiacciata
48,Ciclanova Ingresso
49,Ciclanova Interno
50,Vecchia Nave Stanze
52,Torre dei Cieli P1
53,Torre dei Cieli P3
54,Torre dei Cieli P5
55,Percorso 101
56,Percorso 102
57,Percorso 103
58,Percorso 104
59,Percorso 105
60,Percorso 106
61,Percorso 107
62,Percorso 108
63,Percorso 109
64,Percorso 110
65,Percorso 111
66,Percorso 112
67,Percorso 113
68,Percorso 114
69,Percorso 115
70,Percorso 116
71,Percorso 117
72,Percorso 118
73,Percorso 119
74,Percorso 120
75,Percorso 121
76,Percorso 122
77,Percorso 123
78,Percorso 124
79,Percorso 125
80,Percorso 126
81,Percorso 127
82,Percorso 128
83,Percorso 129
84,Percorso 130
85,Percorso 131
86,Percorso 132
87,Percorso 133
88,Percorso 134
89,Zona Safari Nord-ovest
90,Zona Safari Nord-est
91,Zona Safari Sud-ovest
92,Zona Safari Sud-est
93,Bluruvia
94,Orocea
95,Percorso 124 Sott'acqua
96,Percorso 126 Sott'acqua