0,Petalipoli
1,Porto Selcepoli
2,Lilycove City
3,Mossdeep City
4,Sootopolis City
5,Iridopoli
6,Meteor Falls 1F 1R
7,Meteor Falls 1F 2R
8,Meteor Falls B1F 1R
9,Meteor Falls B1F 2R
10,Rusturf Tunnel
11,Grotta Pietrosa P1
12,Grotta Pietrosa P1S
13,Grotta Pietrosa P2S
14,Granite Cave Stevens Room
15,Bosco Petalo
16,Passo Selvaggio
17,Cammino Ardente
18,Mt Pyre 1F
19,Mt Pyre 2F
20,Mt Pyre 3F
21,Mt Pyre 4F
22,Mt Pyre 5F
23,Mt Pyre 6F
24,Mt Pyre Exterior
25,Mt Pyre Summit
26,Seafloor Cavern Entrance
27,Seafloor Cavern Room 1
28,Seafloor Cavern Room 2
29,Seafloor Cavern Room 3
30,Seafloor Cavern Room 4
31,Seafloor Cavern Room 5
32,Seafloor Cavern Room 6
33,Seafloor Cavern Room 7
34,Seafloor Cavern Room 8
35,Cave Of Origin Entrance
36,Cave Of Origin 1F
37,Cave Of Origin B1F
38,Cave Of Origin B2F
39,Cave Of Origin B3F
40,Victory Road 1F
41,Victory Road B1F
42,Via Vittoria P2S
43,Shoal Cave Low Tide Entrance Room
44,Shoal Cave Low Tide Inner Room
45,Shoal Cave Low Tide Stairs Room
46,Shoal Cave Low Tide Lower Room
47,Shoal Cave Low Tide Ice Room
48,New Mauville Entrance
49,New Mauville Inside
50,Abandoned Ship Rooms B1F
51,Abandoned Ship Hidden Floor Corridors
52,Sky Pillar 1F
53,Sky Pillar 3F
54,Sky Pillar 5F
55,Percorso 101
56,Percorso 102
57,Percorso 103
58,Percorso 104
59,Percorso 105
60,Percorso 106
61,Percorso 107
62,Percorso 108
63,Percorso 109
64,Percorso 110
65,Percorso 111
66,Percorso 112
67,Percorso 113
68,Percorso 114
69,Percorso 115
70,Percorso 116
71,Percorso 117
72,Percorso 118
73,Percorso 119
74,Percorso 120
75,Percorso 121
76,Percorso 122
77,Percorso 123
78,Percorso 124
79,Percorso 125
80,Percorso 126
81,Percorso 127
82,Percorso 128
83,Percorso 129
84,Percorso 130
85,Percorso 131
86,Percorso 132
87,Percorso 133
88,Percorso 134
89,Safari Zone Northwest
90,Safari Zone Northeast
91,Safari Zone Southwest
92,Safari Zone Southeast
93,Bluruvia
94,Pacifidlog Town
95,Underwater Route 124
96,Underwater Route 126