201,0,A
201,1,B
201,2,C
201,3,D
201,4,E
201,5,F
201,6,G
201,7,H
201,8,I
201,9,J
201,10,K
201,11,L
201,12,M
201,13,N
201,14,O
201,15,P
201,16,Q
201,17,R
201,18,S
201,19,T
201,20,U
201,21,V
201,22,W
201,23,X
201,24,Y
201,25,Z
201,26,!
201,27,?
351,0,普通形态
351,1,太阳形态
351,2,雨水形态
351,3,雪云形态
386,0,普通形态
386,1,攻击形态
386,2,防御形态
386,3,速度形态
412,0,草木蓑衣
412,1,砂土蓑衣
412,2,垃圾蓑衣
413,0,草木蓑衣
413,1,砂土蓑衣
413,2,垃圾蓑衣
421,0,阴天形态
421,1,晴天形态
422,0,西海
422,1,东海
423,0,西海
423,1,东海
479,0,普通形态
479,1,加热形态
479,2,清洗形态
479,3,结冰形态
479,4,旋转形态
479,5,切割形态
487,0,别种形态
487,1,起源形态
492,0,陆上形态
492,1,天空形态
550,0,红条纹
550,1,蓝条纹
555,0,普通模式
555,1,达摩模式
585,0,春天形态
585,1,夏天形态
585,2,秋天形态
585,3,冬天形态
586,0,春天形态
586,1,夏天形态
586,2,秋天形态
586,3,冬天形态
641,0,化身形态
641,1,灵兽形态
642,0,化身形态
642,1,灵兽形态
645,0,化身形态
645,1,灵兽形态
646,0,普通形态
646,1,焰白形态
646,2,暗黑形态
647,0,平常形态
647,1,觉悟形态
648,0,歌声形态
648,1,舞步形态
649,0,普通形态
649,1,水流卡带
649,2,闪电卡带
649,3,火焰卡带
649,4,冰冻卡带