0,伊莱斯石室
1,那藏石室
2,由格石室
3,阿利波卡石室
4,科斗石室
5,阿努泽石室
6,澳利弗石室
7,常青森林
8,月见山1F
9,月见山B1F
10,月见山B2F
11,圣特安努号
12,地鼠洞穴B1F
13,冠军之路1F/3F
14,冠军之路2F
16,宝可梦屋1F-3F
19,宝可梦屋B1F
20,狩猎地带（入口）
21,狩猎地带东区（第1区）
22,狩猎地带北区（第2区）
23,狩猎地带西区（第3区）
24,华蓝洞窟1F
25,华蓝洞窟2F
26,华蓝洞窟B1F
27,岩山隧道1F
28,岩山隧道B1F
29,双子岛1F
30,双子岛B1F
31,双子岛B2F
32,双子岛B3F
33,双子岛B4F
34,宝可梦塔3F
35,宝可梦塔4F-5F
37,宝可梦塔6F
38,宝可梦塔7F
39,无人发电厂
40,灯火山（底部）
41,灯火山（山腰洞窟）1F/3F
42,灯火山（山腰洞窟）2F
44,灯火山（红宝石之路）1F
45,灯火山（红宝石之路）B1F
46,灯火山（红宝石之路）B2F
47,灯火山（红宝石之路）B3F
48,灯火山（红宝石之路）B1F楼梯
49,灯火山（红宝石之路）B2F楼梯
50,树果森林
51,冻瀑洞窟
52,冻瀑洞窟1F/B1F
54,冻瀑洞窟（最深处）
55,标志之林
56,不归之穴
66,不归之穴（有物品的房间）
70,热气之路
71,宝物海滩
72,边缘海岬
73,索桥
74,第3岛码头
75,豪华度假区
76,水之迷宫
77,第5岛空地
78,回忆之塔
79,外岛
80,绿之步道
81,水之步道
82,遗迹山谷
83,训练家塔
84,溪谷入口
85,七宝溪谷
86,阿斯卡纳遗迹
87,1号道路
88,2号道路
89,3号道路
90,4号道路
91,5号道路
92,6号道路
93,7号道路
94,8号道路
95,9号道路
96,10号道路
97,11号道路
98,12号道路
99,13号道路
100,14号道路
101,15号道路
102,16号道路
103,17号道路
104,18号道路
105,19号道路
106,20号道路
107,21号道路
109,22号道路
110,23号道路
111,24号道路
112,25号道路
113,真新镇
114,常青市
115,华蓝市
116,枯叶市
117,玉虹市
118,浅红市
119,红莲镇
120,第1岛
121,第4岛
122,第5岛
123,变幻洞窟