0,若叶镇
1,29号道路
2,吉花市
3,30号道路
4,31号道路
5,桔梗市
6,喇叭芽之塔
8,32号道路
9,阿露福遗迹（入口）
10,阿露福遗迹（室内）
11,阿露福遗迹（主要石室）
14,互连洞1F
15,互连洞B1F
16,互连洞B2F
17,33号道路
18,呆呆兽之井B1F
19,呆呆兽之井B2F
20,栎树林
21,34号道路
22,35号道路
23,自然公园
24,自然公园
25,36号道路
26,37号道路
27,缘朱市
28,烧焦塔1F
29,烧焦塔B1F
30,铃铛塔
38,38号道路
39,39号道路
40,浅葱市
41,40号道路
42,41号道路
43,漩涡岛1F
44,漩涡岛B1F
46,漩涡岛B2F
48,漩涡岛B3F
51,湛蓝市
52,42号道路
53,擂钵山（入口）
54,擂钵山（内部下层）
55,擂钵山（内部上层）
56,擂钵山（地下）
57,43号道路
58,愤怒之湖
59,44号道路
60,冰雪小径1F
61,冰雪小径B1F
62,冰雪小径B2F
63,冰雪小径B3F
65,烟墨市
66,龙穴
67,45号道路
68,46号道路
69,黑暗洞穴（31号道路）
70,黑暗洞穴（45号道路）
71,47号道路
72,月见山广场
73,月见山广场（皮皮事件）
74,双子岛1F
75,双子岛B1F
76,双子岛B2F
77,双子岛B3F
78,双子岛B4F
79,白银山（火焰鸟的山洞）
80,白银山2F
81,白银山3F
82,断崖入口
83,断崖洞窟
85,白银山
86,白银山1F
87,白银山（山腰较低侧）
88,白银山（小山洞）
89,白银山（山腰较高侧）
91,狩猎地带
92,12号道路
93,19号道路
94,20号道路
95,真新镇
96,常青市
97,华蓝市
98,枯叶市
99,玉虹市
100,浅红市
101,红莲镇
102,48号道路
103,26号道路
104,27号道路
105,28号道路
106,月见山1F
108,岩山隧道1F
109,岩山隧道B1F
110,冠军之路1F
111,1号道路
112,2号道路（南部）
113,3号道路
114,4号道路
115,5号道路
116,6号道路
117,7号道路
118,8号道路
119,9号道路
120,10号道路
121,11号道路
122,13号道路
123,14号道路
124,15号道路
125,16号道路
126,17号道路
127,18号道路
128,21号道路
129,22号道路
130,24号道路
131,25号道路
132,都城瀑布
133,地鼠洞穴
134,冠军之路2F
135,冠军之路3F
136,2号道路（北部）
137,常青森林
139,华蓝洞窟1F
140,华蓝洞窟2F
141,华蓝洞窟B1F
142,捕虫大赛
143,捕虫大赛（星期二）
144,捕虫大赛（星期四）
145,捕虫大赛（星期六）
146,桧皮镇
147,深灰市
148,狩猎地带大门
149,狩猎地带（草原）
150,狩猎地带（花田）
151,狩猎地带（稀树大草原）
152,狩猎地带（岩场）
153,狩猎地带（水边的岩场）
154,狩猎地带（湿原）
155,狩猎地带（森林）
156,狩猎地带（水边的森林）
157,狩猎地带（沼泽）
158,狩猎地带（荒地）
159,狩猎地带（山峰）
160,狩猎地带（沙漠）