<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Researcher</class>
 <widget class="QWidget" name="Researcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>670</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>870</width>
    <height>670</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Researcher</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QTabWidget" name="rngSelection">
     <widget class="QWidget" name="tab32Bit">
      <attribute name="title">
       <string>32Bit</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QComboBox" name="comboBoxRNG32Bit">
         <item>
          <property name="text">
           <string>LCRNG</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LCRNG[R]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XDRNG</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XDRNG[R]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARNG</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARNG[R]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mersenne Twister</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>M. Twister (Untempered)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>M. Twister (Fast)</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab64Bit">
      <attribute name="title">
       <string>64Bit</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QComboBox" name="comboBoxRNG64Bit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>BWRNG</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BWRNG[R]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SFMT</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTiny">
      <attribute name="title">
       <string>TinyMT</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="labelStatus">
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelStatus3">
         <property name="text">
          <string notr="true">[3]</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="TextBox" name="textBoxStatus3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="labelStatus2">
         <property name="text">
          <string notr="true">[2]</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="TextBox" name="textBoxStatus2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelStatus1">
         <property name="text">
          <string notr="true">[1]</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="TextBox" name="textBoxStatus1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="labelStatus0">
         <property name="text">
          <string notr="true">[0]</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="TextBox" name="textBoxStatus0">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1" rowspan="3">
    <widget class="QGroupBox" name="groupBoxCustoms">
     <property name="title">
      <string>Customs</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="labelCustom1">
        <property name="text">
         <string>Custom 1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxLValue1">
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="comboBoxOperator1">
        <item>
         <property name="text">
          <string notr="true">/</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">%</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&gt;&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&lt;&lt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&amp;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">|</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">^</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">*</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="TextBox" name="lineEditRValue1"/>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="checkBoxHex1">
        <property name="text">
         <string>Hex</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelCustom2">
        <property name="text">
         <string>Custom 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxLValue2">
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="comboBoxOperator2">
        <item>
         <property name="text">
          <string notr="true">/</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">%</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&gt;&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&lt;&lt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&amp;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">|</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">^</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">*</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="TextBox" name="lineEditRValue2"/>
      </item>
      <item row="1" column="4">
       <widget class="QCheckBox" name="checkBoxHex2">
        <property name="text">
         <string>Hex</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="comboBoxRValue2">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelCustom3">
        <property name="text">
         <string>Custom 3</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBoxLValue3">
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="comboBoxOperator3">
        <item>
         <property name="text">
          <string notr="true">/</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">%</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&gt;&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&lt;&lt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&amp;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">|</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">^</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">*</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="TextBox" name="lineEditRValue3"/>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="checkBoxHex3">
        <property name="text">
         <string>Hex</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QComboBox" name="comboBoxRValue3">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelCustom4">
        <property name="text">
         <string>Custom 4</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBoxLValue4">
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QComboBox" name="comboBoxOperator4">
        <item>
         <property name="text">
          <string notr="true">/</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">%</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&gt;&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&lt;&lt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&amp;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">|</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">^</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">*</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="TextBox" name="lineEditRValue4"/>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="checkBoxHex4">
        <property name="text">
         <string>Hex</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QComboBox" name="comboBoxRValue4">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelCustom5">
        <property name="text">
         <string>Custom 5</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBoxLValue5">
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 4</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QComboBox" name="comboBoxOperator5">
        <item>
         <property name="text">
          <string notr="true">/</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">%</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&gt;&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&lt;&lt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&amp;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">|</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">^</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">*</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="TextBox" name="lineEditRValue5"/>
      </item>
      <item row="4" column="4">
       <widget class="QCheckBox" name="checkBoxHex5">
        <property name="text">
         <string>Hex</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QComboBox" name="comboBoxRValue5">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 4</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelCustom6">
        <property name="text">
         <string>Custom 6</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="comboBoxLValue6">
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 5</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QComboBox" name="comboBoxOperator6">
        <item>
         <property name="text">
          <string notr="true">/</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">%</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&gt;&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&lt;&lt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&amp;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">|</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">^</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">*</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="TextBox" name="lineEditRValue6"/>
      </item>
      <item row="5" column="4">
       <widget class="QCheckBox" name="checkBoxHex6">
        <property name="text">
         <string>Hex</string>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QComboBox" name="comboBoxRValue6">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 5</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelCustom7">
        <property name="text">
         <string>Custom 7</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="comboBoxLValue7">
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 6</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QComboBox" name="comboBoxOperator7">
        <item>
         <property name="text">
          <string notr="true">/</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">%</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&gt;&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&lt;&lt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&amp;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">|</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">^</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">*</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="TextBox" name="lineEditRValue7"/>
      </item>
      <item row="6" column="4">
       <widget class="QCheckBox" name="checkBoxHex7">
        <property name="text">
         <string>Hex</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QComboBox" name="comboBoxRValue7">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 6</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labelCustom8">
        <property name="text">
         <string>Custom 8</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="comboBoxLValue8">
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 7</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QComboBox" name="comboBoxOperator8">
        <item>
         <property name="text">
          <string notr="true">/</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">%</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&gt;&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&lt;&lt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&amp;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">|</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">^</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">*</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="TextBox" name="lineEditRValue8"/>
      </item>
      <item row="7" column="4">
       <widget class="QCheckBox" name="checkBoxHex8">
        <property name="text">
         <string>Hex</string>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QComboBox" name="comboBoxRValue8">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 7</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="labelCustom9">
        <property name="text">
         <string>Custom 9</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="comboBoxLValue9">
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QComboBox" name="comboBoxOperator9">
        <item>
         <property name="text">
          <string notr="true">/</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">%</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&gt;&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&lt;&lt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&amp;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">|</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">^</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">*</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="TextBox" name="lineEditRValue9"/>
      </item>
      <item row="8" column="4">
       <widget class="QCheckBox" name="checkBoxHex9">
        <property name="text">
         <string>Hex</string>
        </property>
       </widget>
      </item>
      <item row="8" column="5">
       <widget class="QComboBox" name="comboBoxRValue9">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="labelCustom10">
        <property name="text">
         <string>Custom 10</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QComboBox" name="comboBoxLValue10">
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 9</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QComboBox" name="comboBoxOperator10">
        <item>
         <property name="text">
          <string notr="true">/</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">%</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&gt;&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&lt;&lt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&amp;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">|</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">^</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">*</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="TextBox" name="lineEditRValue10"/>
      </item>
      <item row="9" column="4">
       <widget class="QCheckBox" name="checkBoxHex10">
        <property name="text">
         <string>Hex</string>
        </property>
       </widget>
      </item>
      <item row="9" column="5">
       <widget class="QComboBox" name="comboBoxRValue10">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom 9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Previous 9</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBoxParameters">
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="labelInitialFrame">
        <property name="text">
         <string>Initial Frame</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="TextBox" name="textBoxInitialFrame">
        <property name="text">
         <string notr="true">1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelMaxResults">
        <property name="text">
         <string>Max Results</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="TextBox" name="textBoxMaxResults">
        <property name="text">
         <string notr="true">1000</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelSeed">
        <property name="text">
         <string>Seed</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="TextBox" name="textBoxSeed"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButtonGenerate">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBoxSearch">
     <property name="title">
      <string>Search</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="labelSearchSeed">
        <property name="text">
         <string>Search Seed</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="TextBox" name="textBoxSearch"/>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="comboBoxSearch">
        <item>
         <property name="text">
          <string>32Bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16Bit Low</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="pushButtonSearch">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QPushButton" name="pushButtonNext">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QTableView" name="tableView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextBox</class>
   <extends>QLineEdit</extends>
   <header>Forms/Controls/TextBox.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>rngSelection</tabstop>
  <tabstop>comboBoxRNG32Bit</tabstop>
  <tabstop>comboBoxRNG64Bit</tabstop>
  <tabstop>textBoxStatus3</tabstop>
  <tabstop>textBoxStatus2</tabstop>
  <tabstop>textBoxStatus1</tabstop>
  <tabstop>textBoxStatus0</tabstop>
  <tabstop>textBoxInitialFrame</tabstop>
  <tabstop>textBoxMaxResults</tabstop>
  <tabstop>textBoxSeed</tabstop>
  <tabstop>pushButtonGenerate</tabstop>
  <tabstop>textBoxSearch</tabstop>
  <tabstop>comboBoxSearch</tabstop>
  <tabstop>pushButtonSearch</tabstop>
  <tabstop>pushButtonNext</tabstop>
  <tabstop>comboBoxLValue1</tabstop>
  <tabstop>comboBoxOperator1</tabstop>
  <tabstop>lineEditRValue1</tabstop>
  <tabstop>checkBoxHex1</tabstop>
  <tabstop>comboBoxLValue2</tabstop>
  <tabstop>comboBoxOperator2</tabstop>
  <tabstop>lineEditRValue2</tabstop>
  <tabstop>checkBoxHex2</tabstop>
  <tabstop>comboBoxRValue2</tabstop>
  <tabstop>comboBoxLValue3</tabstop>
  <tabstop>comboBoxOperator3</tabstop>
  <tabstop>lineEditRValue3</tabstop>
  <tabstop>checkBoxHex3</tabstop>
  <tabstop>comboBoxRValue3</tabstop>
  <tabstop>comboBoxLValue4</tabstop>
  <tabstop>comboBoxOperator4</tabstop>
  <tabstop>lineEditRValue4</tabstop>
  <tabstop>checkBoxHex4</tabstop>
  <tabstop>comboBoxRValue4</tabstop>
  <tabstop>comboBoxLValue5</tabstop>
  <tabstop>comboBoxOperator5</tabstop>
  <tabstop>lineEditRValue5</tabstop>
  <tabstop>checkBoxHex5</tabstop>
  <tabstop>comboBoxRValue5</tabstop>
  <tabstop>comboBoxLValue6</tabstop>
  <tabstop>comboBoxOperator6</tabstop>
  <tabstop>lineEditRValue6</tabstop>
  <tabstop>checkBoxHex6</tabstop>
  <tabstop>comboBoxRValue6</tabstop>
  <tabstop>comboBoxLValue7</tabstop>
  <tabstop>comboBoxOperator7</tabstop>
  <tabstop>lineEditRValue7</tabstop>
  <tabstop>checkBoxHex7</tabstop>
  <tabstop>comboBoxRValue7</tabstop>
  <tabstop>comboBoxLValue8</tabstop>
  <tabstop>comboBoxOperator8</tabstop>
  <tabstop>lineEditRValue8</tabstop>
  <tabstop>checkBoxHex8</tabstop>
  <tabstop>comboBoxRValue8</tabstop>
  <tabstop>comboBoxLValue9</tabstop>
  <tabstop>comboBoxOperator9</tabstop>
  <tabstop>lineEditRValue9</tabstop>
  <tabstop>checkBoxHex9</tabstop>
  <tabstop>comboBoxRValue9</tabstop>
  <tabstop>comboBoxLValue10</tabstop>
  <tabstop>comboBoxOperator10</tabstop>
  <tabstop>lineEditRValue10</tabstop>
  <tabstop>checkBoxHex10</tabstop>
  <tabstop>comboBoxRValue10</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
