<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdjacentSeeds</class>
 <widget class="QWidget" name="AdjacentSeeds">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adjacent Seeds</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="ProfileDisplay5" name="profileDisplay" native="true"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBoxSettings">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutSettings">
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBoxSeconds">
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="labelMethod">
        <property name="text">
         <string>Encounter</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QPushButton" name="pushButtonIVCalculator">
        <property name="text">
         <string>IV Calculator</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelDateTime">
        <property name="text">
         <string>Date/Time</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="DateTimeEdit" name="dateTimeEdit">
        <property name="displayFormat">
         <string notr="true">yyyy-MM-dd HH:mm:ss</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="TextBox" name="textBoxMaxIVAdvance">
        <property name="text">
         <string notr="true">0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelSeconds">
        <property name="text">
         <string>Seconds +/-</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" colspan="3">
       <widget class="CheckList" name="checkListKeypresses"/>
      </item>
      <item row="1" column="9">
       <widget class="QPushButton" name="pushButtonGenerate">
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QLabel" name="labelMaxIVAdvance">
        <property name="text">
         <string>Max IV Advances</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="labelKeypresses">
        <property name="text">
         <string>Keypresses</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="labelMinIVAdvance">
        <property name="text">
         <string>Initial IV Advances</string>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="TextBox" name="textBoxMinIVAdvance">
        <property name="text">
         <string notr="true">0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" colspan="3">
       <widget class="QComboBox" name="comboBoxMethod">
        <item>
         <property name="text">
          <string>Wild / Static / Grotto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Roamer</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="TableView" name="tableView"/>
   </item>
   <item row="3" column="0">
    <widget class="QComboBox" name="comboBoxPreviewMode">
     <item>
      <property name="text">
       <string>Chatot Pitches</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Save Needles</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEditPreview">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextBox</class>
   <extends>QLineEdit</extends>
   <header>Form/Controls/TextBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>Form/Controls/TableView.hpp</header>
  </customwidget>
  <customwidget>
   <class>DateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>Form/Controls/DateTimeEdit.hpp</header>
  </customwidget>
  <customwidget>
   <class>CheckList</class>
   <extends>QComboBox</extends>
   <header>Form/Controls/CheckList.hpp</header>
  </customwidget>
  <customwidget>
   <class>ProfileDisplay5</class>
   <extends>QWidget</extends>
   <header>Form/Gen5/Profile/ProfileDisplay5.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
