<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChainedSID</class>
 <widget class="QWidget" name="ChainedSID">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Chained Shiny to SID</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="labelNature">
     <property name="text">
      <string>Nature</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="comboBoxNature"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelAbility">
     <property name="text">
      <string>Ability</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QComboBox" name="comboBoxAbility">
     <item>
      <property name="text">
       <string>Single Ability</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ability 0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ability 1</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelGender">
     <property name="text">
      <string>Gender</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QComboBox" name="comboBoxGender">
     <item>
      <property name="text">
       <string>Genderless</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>♂ (50% ♂ / 50% ♀)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>♀ (50% ♂ / 50% ♀)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>♂ (25% ♂ / 75% ♀)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>♀ (25% ♂ / 75% ♀)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>♂ (75% ♂ / 25% ♀)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>♀ (75% ♂ / 25% ♀)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>♂ (87.5% ♂ / 12.5% ♀)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>♀ (87.5% ♂ / 12.5% ♀)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100% ♂</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100% ♀</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="labelTID">
     <property name="text">
      <string>TID</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="TextBox" name="textBoxTID">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelPossibleResults">
       <property name="text">
        <string>Possible Results: 8192</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCalculate">
       <property name="text">
        <string>Calculate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QTableView" name="tableView"/>
   </item>
   <item row="0" column="1" rowspan="8">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelHP">
       <property name="text">
        <string>HP</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBoxHP"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelAtk">
       <property name="text">
        <string>Atk</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBoxAtk"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelDef">
       <property name="text">
        <string>Def</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBoxDef"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelSpA">
       <property name="text">
        <string>SpA</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="spinBoxSpA"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelSpD">
       <property name="text">
        <string>SpD</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="spinBoxSpD"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelSpe">
       <property name="text">
        <string>Spe</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="spinBoxSpe"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextBox</class>
   <extends>QLineEdit</extends>
   <header>Forms/Controls/TextBox.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBoxNature</tabstop>
  <tabstop>comboBoxAbility</tabstop>
  <tabstop>comboBoxGender</tabstop>
  <tabstop>textBoxTID</tabstop>
  <tabstop>spinBoxHP</tabstop>
  <tabstop>spinBoxAtk</tabstop>
  <tabstop>spinBoxDef</tabstop>
  <tabstop>spinBoxSpA</tabstop>
  <tabstop>spinBoxSpD</tabstop>
  <tabstop>spinBoxSpe</tabstop>
  <tabstop>pushButtonCalculate</tabstop>
  <tabstop>pushButtonClear</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
