<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Eggs4</class>
 <widget class="QMainWindow" name="Eggs4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gen 4 Eggs</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QTabWidget &gt;  QWidget &gt; QWidget {
	background-color: #E6E6E6;
}

QTabBar::tab {
	color: black;
	background-color: #A1ABB3;
	font-family: &quot;Myriad Pro&quot;;
	width: 150px;
}

QTabBar::tab:selected {
	color: white;
	background-color: #1D303C;
}

QCheckBox::indicator {
	border: 2px solid white;
	border-radius: 3px;
	height: 10px;
	width: 10px;
}

QCheckBox::indicator:unchecked {
	background-color: #274050;
}

QCheckBox::indicator:checked {
	background-color: white;
}

QTableView {
	border: 4px solid DodgerBlue;
}

QHeaderView::section {
	border: none;
	background-color: #274050;
	padding-top: 3px;
	padding-bottom: 3px;
	color: white;
}

QLineEdit {
	qproperty-alignment: AlignCenter;
	background-color: #1D303C;
	border:none;
	border-radius: 6px;
	color: white;
}

QGroupBox {
	background-color: #274050;
	border-radius: 10px;
	margin-top: 7px;
	font-family: &quot;Myriad Pro&quot;, Montserrat;
	font-weight: 500;
}

.QGroupBox * {
	font-family: &quot;Myriad Pro&quot;, Montserrat;
	font-weight: 500;
}

QComboBox {
	background-color: #1D303C;
	border: none;
	border-radius: 6px;
	color: white;
	padding-left: 13px;
}

QComboBox QListView{
	color: white;
	background-color: #1D303C;
	border:1px solid black;
	padding-left: 3px;
}

QComboBox::item:alternate {
	background: #1D303C;
}

QComboBox::item:selected {
	border: 1px solid transparent;
	background: #003941;
}

QComboBox::indicator{
	background-color:transparent;
	selection-background-color:transparent;
	color:transparent;
	selection-color:transparent;
}

QComboBox::editable {
	background-color: #1D303C;
	border: none;
	border-radius: 6px;
	color: white;
}

QLabel {
	color: white;
}

QGroupBox::title {
	subcontrol-origin: margin;
	left: 20px;
	padding: 3px 5px 3px 5px;
	background-color: #969F91;
	border-radius: 5px;
}

QPushButton {
	border: none;
	border-radius: 6px;
	color: white;
}

QSpinBox {
	qproperty-alignment: AlignCenter;
	background-color: #1D303C;
	border: none;
	border-radius: 6px;
	color: white;
}

QSpinBox::up-button {
	subcontrol-origin: border;
    subcontrol-position: top right;
}

QSpinBox::down-button {
	subcontrol-origin: border;
    subcontrol-position: bottom right;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBoxProfile">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="title">
       <string>Profile</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="labelProfile">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Profile</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxProfiles">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="labelProfileTID">
         <property name="text">
          <string>TID</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="labelProfileTIDValue">
         <property name="text">
          <string notr="true">12345</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4" rowspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="labelProfileGame">
         <property name="text">
          <string>Game</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="labelProfileGameValue">
         <property name="text">
          <string>Diamond</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButtonProfileManager">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: orange;
}</string>
         </property>
         <property name="text">
          <string>Manager</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="labelProfileSID">
         <property name="text">
          <string>SID</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="labelProfileSIDValue">
         <property name="text">
          <string notr="true">54321</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabEggSelection">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabGenerator">
       <attribute name="title">
        <string>Generator</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxGeneratorRNGInfo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>RNG Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="1" column="0">
            <widget class="QLabel" name="labelGeneratorSeed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Seed</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="TextBox" name="textBoxGeneratorStartingFrame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">1</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="TextBox" name="textBoxGeneratorTID">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">12345</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="TextBox" name="textBoxGeneratorSeed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="maxLength">
              <number>8</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelGeneratorStartingFrame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Starting Frame</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelGeneratorSID">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>SID</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelGeneratorTID">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>TID</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="TextBox" name="textBoxGeneratorSID">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">54321</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelGeneratorMaxResults">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Max Results</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="pushButtonGenerate">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: DodgerBlue;
}</string>
             </property>
             <property name="text">
              <string>Generate</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="TextBox" name="textBoxGeneratorMaxResults">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">100000</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelGeneratorMethod">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Method</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxGeneratorMethod">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>IVs</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PID</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBoxGeneratorFilters">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Filters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" rowspan="7">
            <widget class="IVFilter" name="ivFilterGenerator" native="true">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="labelGeneratorGender">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Gender</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="comboBoxGeneratorGender">
             <item>
              <property name="text">
               <string notr="true">-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">♂</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">♀</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="labelGeneratorAbility">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Ability</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="comboBoxGeneratorAbility">
             <item>
              <property name="text">
               <string>Any</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="labelGeneratorNature">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Nature</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="CheckList" name="comboBoxGeneratorNature">
             <item>
              <property name="text">
               <string>Adamant</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bold</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Brave</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Calm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Careful</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hasty</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Impish</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Jolly</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lonely</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mild</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Modest</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Naive</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Naughty</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quiet</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rash</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Relaxed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sassy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Timid</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gentle</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lax</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bashful</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Docile</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hardy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quirky</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Serious</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButtonGeneratorAnyNature">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: yellow;
	color: black;
}</string>
             </property>
             <property name="text">
              <string>Any</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="labelGeneratorHiddenPower">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Hidden Power</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="CheckList" name="comboBoxGeneratorHiddenPower">
             <item>
              <property name="text">
               <string>Fighting</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Flying</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Poison</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ground</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rock</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bug</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ghost</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Steel</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fire</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Water</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Grass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Electric</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Psychic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ice</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dragon</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="pushButtonGeneratorAnyHiddenPower">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: yellow;
	color: black;
}</string>
             </property>
             <property name="text">
              <string>Any</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="labelGeneratorGenderRatio">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Gender Ratio</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QComboBox" name="comboBoxGeneratorGenderRatio">
             <item>
              <property name="text">
               <string>Genderless</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50% Male / 50% Female</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25% Male / 75% Female</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>75% Male / 25% Female</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>87.5% Male / 12.5% Female</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100% Male</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100% Female</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="labelGeneratorMasuada">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Masuada</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QCheckBox" name="checkBoxGeneratorMasuada">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="labelGeneratorShinyOnly">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Shiny Only?</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QCheckBox" name="checkBoxGeneratorShinyOnly">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="4">
            <widget class="EggSettings" name="eggSettingsGenerator" native="true">
             <property name="minimumSize">
              <size>
               <width>490</width>
               <height>60</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="TableView" name="tableViewGenerator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSearcher">
       <attribute name="title">
        <string>Searcher</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="2" column="0">
         <widget class="TableView" name="tableViewPID">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBoxIVs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton::indicator {
	border: 2px solid white;
	border-radius: 3px;
	height: 10px;
	width: 10px;
}

QRadioButton::indicator:checked {
	background-color: white;
}

QRadioButton::indicator:unchecked {
	background-color: #274050;
}

QRadioButton {
	color: white;
}</string>
          </property>
          <property name="title">
           <string>Egg IVs</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="labelSearcherIVsFrame">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Frame</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="TextBox" name="textBoxSearcherIVsMinFrame">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="TextBox" name="textBoxSearcherIVsMaxFrame">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string notr="true">10</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelSearcherIVsDelay">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delay</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="TextBox" name="textBoxSearcherIVsMinDelay">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string notr="true">600</string>
               </property>
               <property name="maxLength">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="TextBox" name="textBoxSearcherIVsMaxDelay">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string notr="true">2000</string>
               </property>
               <property name="maxLength">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2" rowspan="3">
            <widget class="IVFilter" name="ivFilterSearcher" native="true">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="labelSearcherHiddenPower">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Hidden Power:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CheckList" name="comboBoxSearcherHiddenPower">
               <item>
                <property name="text">
                 <string>Fighting</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Flying</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Poison</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ground</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rock</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bug</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ghost</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Steel</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Fire</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Water</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Grass</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Electric</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Psychic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ice</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dragon</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dark</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButtonSearchIVs">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: DodgerBlue;
}

QPushButton:disabled {
	background-color: #51c3ff;
}</string>
             </property>
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButtonCancelIVs">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: DodgerBlue;
}

QPushButton:disabled {
	background-color: #51c3ff;
}</string>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="EggSettings" name="eggSettingsSearcher" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxPID">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: DodgerBlue;
}

QPushButton:disabled {
	background-color: #51c3ff;
}</string>
          </property>
          <property name="title">
           <string>Egg PID</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="labelSearcherPIDFrame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Frame</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="TextBox" name="textBoxSearcherPIDMinFrame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">1</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="TextBox" name="textBoxSearcherPIDMaxFrame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">10</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="labelSearcherGender">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Gender</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QComboBox" name="comboBoxSearcherGender">
             <item>
              <property name="text">
               <string notr="true">-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">♂</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">♀</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelSearcherPIDDelay">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Delay</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="TextBox" name="textBoxSearcherPIDMinDelay">
             <property name="text">
              <string notr="true">600</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="TextBox" name="textBoxSearcherPIDMaxDelay">
             <property name="text">
              <string notr="true">2000</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="labelSearcherAbility">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Ability</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QComboBox" name="comboBoxSearcherAbility">
             <item>
              <property name="text">
               <string>Any</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelSearcherMasuada">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Masuada</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="checkBoxSearcherMasuada">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="labelSearcherNature">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Nature</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="CheckList" name="comboBoxSearcherNature">
             <item>
              <property name="text">
               <string>Adamant</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bold</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Brave</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Calm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Careful</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hasty</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Impish</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Jolly</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lonely</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mild</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Modest</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Naive</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Naughty</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quiet</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rash</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Relaxed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sassy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Timid</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gentle</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lax</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bashful</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Docile</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hardy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quirky</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Serious</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QPushButton" name="pushButtonSearcherAnyNature">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>13</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: yellow;
	color: black;
}</string>
             </property>
             <property name="text">
              <string>Any</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelSearcherTID">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>TID</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="TextBox" name="textBoxSearcherTID">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">12345</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="3" column="3" colspan="2">
            <widget class="QLabel" name="labelSearcherGenderRatio">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Gender Ratio</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QComboBox" name="comboBoxSearcherGenderRatio">
             <item>
              <property name="text">
               <string>Genderless</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50% Male / 50% Female</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25% Male / 75% Female</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>75% Male / 25% Female</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>87.5% Male / 12.5% Female</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100% Male</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100% Female</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelSearcherSID">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>SID</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="TextBox" name="textBoxSearcherSID">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">54321</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="4" column="3" colspan="2">
            <widget class="QLabel" name="labelSearcherShinyOnly">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Shiny Only?</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QCheckBox" name="checkBoxSearcherShinyOnly">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="4">
            <widget class="QPushButton" name="pushButtonSearchPID">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4" colspan="3">
            <widget class="QPushButton" name="pushButtonCancelPID">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="TableView" name="tableViewIVs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QProgressBar" name="progressBarPID">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QProgressBar" name="progressBarIVs">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextBox</class>
   <extends>QLineEdit</extends>
   <header>Forms/Controls/TextBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>Forms/Controls/TableView.hpp</header>
  </customwidget>
  <customwidget>
   <class>IVFilter</class>
   <extends>QWidget</extends>
   <header>Forms/Controls/IVFilter.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CheckList</class>
   <extends>QComboBox</extends>
   <header>Forms/Controls/CheckList.hpp</header>
   <slots>
    <slot>resetChecks()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>EggSettings</class>
   <extends>QWidget</extends>
   <header>Forms/Controls/EggSettings.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBoxProfiles</tabstop>
  <tabstop>pushButtonProfileManager</tabstop>
  <tabstop>tabEggSelection</tabstop>
  <tabstop>comboBoxGeneratorMethod</tabstop>
  <tabstop>textBoxGeneratorSeed</tabstop>
  <tabstop>textBoxGeneratorStartingFrame</tabstop>
  <tabstop>textBoxGeneratorMaxResults</tabstop>
  <tabstop>textBoxGeneratorTID</tabstop>
  <tabstop>textBoxGeneratorSID</tabstop>
  <tabstop>pushButtonGenerate</tabstop>
  <tabstop>comboBoxGeneratorGender</tabstop>
  <tabstop>comboBoxGeneratorAbility</tabstop>
  <tabstop>comboBoxGeneratorNature</tabstop>
  <tabstop>pushButtonGeneratorAnyNature</tabstop>
  <tabstop>comboBoxGeneratorHiddenPower</tabstop>
  <tabstop>pushButtonGeneratorAnyHiddenPower</tabstop>
  <tabstop>comboBoxGeneratorGenderRatio</tabstop>
  <tabstop>checkBoxGeneratorMasuada</tabstop>
  <tabstop>checkBoxGeneratorShinyOnly</tabstop>
  <tabstop>tableViewGenerator</tabstop>
  <tabstop>textBoxSearcherPIDMinFrame</tabstop>
  <tabstop>textBoxSearcherPIDMaxFrame</tabstop>
  <tabstop>textBoxSearcherPIDMinDelay</tabstop>
  <tabstop>textBoxSearcherPIDMaxDelay</tabstop>
  <tabstop>checkBoxSearcherMasuada</tabstop>
  <tabstop>textBoxSearcherTID</tabstop>
  <tabstop>textBoxSearcherSID</tabstop>
  <tabstop>comboBoxSearcherGender</tabstop>
  <tabstop>comboBoxSearcherAbility</tabstop>
  <tabstop>comboBoxSearcherNature</tabstop>
  <tabstop>pushButtonSearcherAnyNature</tabstop>
  <tabstop>comboBoxSearcherGenderRatio</tabstop>
  <tabstop>checkBoxSearcherShinyOnly</tabstop>
  <tabstop>pushButtonSearchPID</tabstop>
  <tabstop>pushButtonCancelPID</tabstop>
  <tabstop>tableViewPID</tabstop>
  <tabstop>textBoxSearcherIVsMinFrame</tabstop>
  <tabstop>textBoxSearcherIVsMaxFrame</tabstop>
  <tabstop>textBoxSearcherIVsMinDelay</tabstop>
  <tabstop>textBoxSearcherIVsMaxDelay</tabstop>
  <tabstop>comboBoxSearcherHiddenPower</tabstop>
  <tabstop>pushButtonSearchIVs</tabstop>
  <tabstop>pushButtonCancelIVs</tabstop>
  <tabstop>tableViewIVs</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonGeneratorAnyNature</sender>
   <signal>clicked()</signal>
   <receiver>comboBoxGeneratorNature</receiver>
   <slot>resetChecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1136</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>1091</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGeneratorAnyHiddenPower</sender>
   <signal>clicked()</signal>
   <receiver>comboBoxGeneratorHiddenPower</receiver>
   <slot>resetChecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1140</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>1065</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSearcherAnyNature</sender>
   <signal>clicked()</signal>
   <receiver>comboBoxSearcherNature</receiver>
   <slot>resetChecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
