<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Eggs3</class>
 <widget class="QMainWindow" name="Eggs3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>662</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1182</width>
    <height>662</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gen 3 Eggs</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="4">
     <widget class="QTabWidget" name="tabEggSelection">
      <property name="styleSheet">
       <string notr="true">.QTabWidget &gt;  QWidget &gt; QWidget {
	background-color: #E6E6E6;
}

QTabBar::tab {
	color: black;
	background-color: #A1ABB3;
	font-family: &quot;Myriad Pro&quot;;
}

QTabBar::tab:selected {
	color: white;
	background-color: #1D303C;
}

QCheckBox::indicator {
	border: 2px solid white;
	border-radius: 3px;
	height: 10px;
	width: 10px;
}

QCheckBox::indicator:unchecked {
	background-color: #274050;
}

QCheckBox::indicator:checked {
	background-color: white;
}

QTableView {
	border: 4px solid DodgerBlue;
}

QHeaderView::section {
	border: none;
	background-color: #274050;
	padding-top: 3px;
	padding-bottom: 3px;
	color: white;
}

QLineEdit {
	qproperty-alignment: AlignCenter;
	background-color: #1D303C;
	border:none;
	border-radius: 6px;
	color: white;
}

QGroupBox {
	background-color: #274050;
	border-radius: 10px;
	margin-top: 7px;
	font-family: &quot;Myriad Pro&quot;, Montserrat;
	font-weight: 500;
}

.QGroupBox * {
	font-family: &quot;Myriad Pro&quot;, Montserrat;
	font-weight: 500;
}

QComboBox {
	background-color: #1D303C;
	border: none;
	border-radius: 6px;
	color: white;
	padding-left: 13px;
}

QComboBox QListView{
	color: white;
	background-color: #1D303C;
	border:1px solid black;
	padding-left: 3px;
}

QComboBox::item:alternate {
	background: #1D303C;
}

QComboBox::item:selected {
	border: 1px solid transparent;
	background: #003941;
}

QComboBox::indicator{
	background-color:transparent;
	selection-background-color:transparent;
	color:transparent;
	selection-color:transparent;
}

QComboBox::editable {
	background-color: #1D303C;
	border: none;
	border-radius: 6px;
	color: white;
}

QComboBox::down-arrow {
	image: url(noimg);
	border-width: 0px;
}

QComboBox::drop-down {
	background: transparent;
	width: 0px;
}

QLabel {
	color: white;
}

QGroupBox::title {
	subcontrol-origin: margin;
	left: 20px;
	padding: 3px 5px 3px 5px;
	background-color: #969F91;
	border-radius: 5px;
}

QPushButton {
	border: none;
	border-radius: 6px;
	color: white;
}

QSpinBox {
	qproperty-alignment: AlignCenter;
	background-color: #1D303C;
	border: none;
	border-radius: 6px;
	color: white;
}

QSpinBox::up-button {
	subcontrol-origin: border;
    subcontrol-position: top right;
}

QSpinBox::down-button {
	subcontrol-origin: border;
    subcontrol-position: bottom right;
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabEmerald">
       <attribute name="title">
        <string>Emerald</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxEmeraldPID">
          <property name="minimumSize">
           <size>
            <width>567</width>
            <height>261</height>
           </size>
          </property>
          <property name="title">
           <string>Egg PID</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Frame:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTextBox" name="textBoxMinFrameEmeraldPID">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">1000</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QTextBox" name="textBoxMaxFrameEmeraldPID">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">5000</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3" rowspan="7">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Gender:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBoxGenderEmerald">
               <item>
                <property name="text">
                 <string notr="true">-</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">♂</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">♀</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Ability:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBoxAbilityEmerald">
               <item>
                <property name="text">
                 <string>Any</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButtonAnyAbilityEmerald">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: yellow;
	color: black;
}</string>
               </property>
               <property name="text">
                <string>Any</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Nature:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="pushButtonAnyNatureEmerald">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: yellow;
	color: black;
}</string>
               </property>
               <property name="text">
                <string>Any</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Everstone:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="comboBoxEverstone">
               <item>
                <property name="text">
                 <string>None</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Adamant</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Brave</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bold</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Calm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Careful</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hasty</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Impish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Jolly</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lonely</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mild</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Modest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Naive</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Naughty</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quiet</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rash</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Relaxed</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sassy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Timid</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Gentle</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lax</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bashful</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Docile</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hardy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quirky</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Serious</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Compatibility:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="comboBoxCompatibilityEmerald">
               <item>
                <property name="text">
                 <string>The two don't seem to like each other</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>The two seem to get along</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>The two seem to get along very well</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Gender Ratio:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="comboBoxGenderRatioEmerald">
               <item>
                <property name="text">
                 <string>Genderless</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50% Male / 50% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>25% Male / 75% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>75% Male / 25% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>87.5% Male / 12.5% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100% Male</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100% Female</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Shiny Only?</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="checkBoxShinyEmerald">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckList" name="comboBoxNatureEmerald">
               <item>
                <property name="text">
                 <string>Adamant</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bold</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Brave</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Calm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Careful</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hasty</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Impish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Jolly</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lonely</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mild</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Modest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Naive</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Naughty</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quiet</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rash</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Relaxed</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sassy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Timid</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Gentle</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lax</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bashful</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Docile</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hardy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quirky</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Serious</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Redraws:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextBox" name="textBoxMinRedraws">
             <property name="text">
              <string notr="true">0</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QTextBox" name="textBoxMaxRedraws">
             <property name="text">
              <string notr="true">5</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Calibration:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QTextBox" name="textBoxCalibration">
             <property name="text">
              <string notr="true">18</string>
             </property>
             <property name="maxLength">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>TID:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QTextBox" name="textBoxTIDEmerald">
             <property name="text">
              <string notr="true">12345</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>SID:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QTextBox" name="textBoxSIDEmerald">
             <property name="text">
              <string notr="true">54321</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <widget class="QPushButton" name="pushButtonGenerateEmeraldPID">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: DodgerBlue;
}</string>
             </property>
             <property name="text">
              <string>Generate</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="3">
            <widget class="QPushButton" name="pushButtonProfileManagerEmerald">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: orange;
}</string>
             </property>
             <property name="text">
              <string>Profile Manager</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBoxEmeraldIVs">
          <property name="minimumSize">
           <size>
            <width>567</width>
            <height>261</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton::indicator {
	border: 2px solid white;
	border-radius: 3px;
	height: 10px;
	width: 10px;
}

QRadioButton::indicator:checked {
	background-color: white;
}

QRadioButton::indicator:unchecked {
	background-color: #274050;
}

QRadioButton {
	color: white;
}</string>
          </property>
          <property name="title">
           <string>Egg IVs</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Frame:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QTextBox" name="textBoxMinFrameEmeraldIVs">
             <property name="text">
              <string notr="true">1000</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QTextBox" name="textBoxMaxFrameEmeraldIVs">
             <property name="text">
              <string notr="true">5000</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4" rowspan="6">
            <widget class="IVFilter" name="ivFilterEmerald" native="true">
             <property name="minimumSize">
              <size>
               <width>335</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>335</width>
               <height>180</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QRadioButton" name="radioButtonNormal">
             <property name="text">
              <string>Normal Spreads</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QRadioButton" name="radioButtonSplit">
             <property name="text">
              <string>Split Spreads</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QRadioButton" name="radioButtonAlternate">
             <property name="text">
              <string>Alternate Spreads</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>Hidden Power:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="2">
            <widget class="QCheckList" name="comboBoxHiddenPowerEmerald">
             <item>
              <property name="text">
               <string>Fighting</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Flying</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Poison</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ground</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rock</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bug</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ghost</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Steel</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fire</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Water</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Grass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Electric</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Psychic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ice</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dragon</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="0" colspan="5">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Parent 1:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="parent1HPEmerald">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QSpinBox" name="parent1AtkEmerald">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QSpinBox" name="parent1DefEmerald">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QSpinBox" name="parent1SpAEmerald">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QSpinBox" name="parent1SpDEmerald">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QSpinBox" name="parent1SpeEmerald">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Parent 2:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="parent2HPEmerald">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="parent2AtkEmerald">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QSpinBox" name="parent2DefEmerald">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QSpinBox" name="parent2SpAEmerald">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QSpinBox" name="parent2SpDEmerald">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QSpinBox" name="parent2SpeEmerald">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0" colspan="4">
            <widget class="QPushButton" name="pushButtonGenerateEmeraldIVs">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: DodgerBlue;
}</string>
             </property>
             <property name="text">
              <string>Generate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTableView" name="tableViewEmeraldPID">
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTableView" name="tableViewEmeraldIVs">
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRS">
       <attribute name="title">
        <string>Ruby/Sapphire</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxRNGInfoRS">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>261</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>271</width>
            <height>261</height>
           </size>
          </property>
          <property name="title">
           <string>RNG Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Seed:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Frame Held:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QTextBox" name="textBoxMinHeldRS">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">1000</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QTextBox" name="textBoxMaxHeldRS">
             <property name="text">
              <string notr="true">5000</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Pickup Frame:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QTextBox" name="textBoxMinPickupRS">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">1000</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QTextBox" name="textBoxMaxPickupRS">
             <property name="text">
              <string notr="true">5000</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>TID:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="3">
            <widget class="QTextBox" name="textBoxTIDRS">
             <property name="text">
              <string notr="true">12345</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>SID:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="3">
            <widget class="QTextBox" name="textBoxSIDRS">
             <property name="text">
              <string notr="true">54321</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="3">
            <widget class="QTextBox" name="textBoxSeedRS">
             <property name="text">
              <string notr="true">5A0</string>
             </property>
             <property name="maxLength">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="4">
            <widget class="QPushButton" name="pushButtonGenerateRS">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: DodgerBlue;
}</string>
             </property>
             <property name="text">
              <string>Generate</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="4">
            <widget class="QPushButton" name="pushButtonProfileManagerRS">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: orange;
}</string>
             </property>
             <property name="text">
              <string>Profile Manager</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBoxFiltersRS">
          <property name="title">
           <string>Filters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="IVFilter" name="ivFilterRS" native="true">
             <property name="minimumSize">
              <size>
               <width>335</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>335</width>
               <height>180</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Parent 1:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="parent1HPRS">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QSpinBox" name="parent1AtkRS">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QSpinBox" name="parent1DefRS">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QSpinBox" name="parent1SpARS">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QSpinBox" name="parent1SpDRS">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QSpinBox" name="parent1SpeRS">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Parent 2:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="parent2HPRS">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="parent2AtkRS">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QSpinBox" name="parent2DefRS">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QSpinBox" name="parent2SpARS">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QSpinBox" name="parent2SpDRS">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QSpinBox" name="parent2SpeRS">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1" rowspan="2">
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Gender:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Ability:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBoxGenderRS">
               <item>
                <property name="text">
                 <string notr="true">-</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">♂</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">♀</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBoxAbilityRS">
               <item>
                <property name="text">
                 <string>Any</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButtonAnyAbilityRS">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: yellow;
	color: black;
}</string>
               </property>
               <property name="text">
                <string>Any</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Nature:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="pushButtonAnyNatureRS">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: yellow;
	color: black;
}</string>
               </property>
               <property name="text">
                <string>Any</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Hidden Power:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="comboBoxCompatibilityRS">
               <item>
                <property name="text">
                 <string>The two don't seem to like each other</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>The two seem to get along</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>The two seem to get along very well</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Gender Ratio:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="comboBoxGenderRatioRS">
               <item>
                <property name="text">
                 <string>Genderless</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50% Male / 50% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>25% Male / 75% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>75% Male / 25% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>87.5% Male / 12.5% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100% Male</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100% Female</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Compatibility:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Shiny Only?</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="checkBoxShinyRS">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckList" name="comboBoxNatureRS">
               <item>
                <property name="text">
                 <string>Adamant</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bold</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Brave</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Calm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Careful</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hasty</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Impish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Jolly</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lonely</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mild</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Modest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Naive</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Naughty</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quiet</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rash</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Relaxed</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sassy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Timid</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Gentle</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lax</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bashful</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Docile</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hardy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quirky</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Serious</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckList" name="comboBoxHiddenPowerRS">
               <item>
                <property name="text">
                 <string>Fighting</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Flying</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Poison</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ground</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rock</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bug</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ghost</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Steel</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Fire</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Water</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Grass</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Electric</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Psychic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ice</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dragon</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dark</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableView" name="tableViewRS">
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabFRLG">
       <attribute name="title">
        <string>Fire Red/Leaf Green</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxRNGInfoFRLG">
          <property name="minimumSize">
           <size>
            <width>271</width>
            <height>261</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>271</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>RNG Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Seed:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QTextBox" name="textBoxSeedFRLG">
             <property name="maxLength">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Frame Held:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextBox" name="textBoxMinHeldFRLG">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">1000</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QTextBox" name="textBoxMaxHeldFRLG">
             <property name="text">
              <string notr="true">5000</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Pickup Frame:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextBox" name="textBoxMinPickupFRLG">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">1000</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QTextBox" name="textBoxMaxPickupFRLG">
             <property name="text">
              <string notr="true">5000</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>TID:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QTextBox" name="textBoxTIDFRLG">
             <property name="text">
              <string notr="true">12345</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>SID:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QTextBox" name="textBoxSIDFRLG">
             <property name="text">
              <string notr="true">54321</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <widget class="QPushButton" name="pushButtonGenerateFRLG">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: DodgerBlue;
}</string>
             </property>
             <property name="text">
              <string>Generate</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="3">
            <widget class="QPushButton" name="pushButtonProfileManagerFRLG">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: orange;
}</string>
             </property>
             <property name="text">
              <string>Profile Manager</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBoxFilterFRLG">
          <property name="title">
           <string>Filters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="IVFilter" name="ivFilterFRLG" native="true">
             <property name="minimumSize">
              <size>
               <width>335</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>335</width>
               <height>180</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Parent 1:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="parent1HPFRLG">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QSpinBox" name="parent1AtkFRLG">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QSpinBox" name="parent1DefFRLG">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QSpinBox" name="parent1SpAFRLG">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QSpinBox" name="parent1SpDFRLG">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QSpinBox" name="parent1SpeFRLG">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>Parent 2:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="parent2HPFRLG">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="parent2AtkFRLG">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QSpinBox" name="parent2DefFRLG">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QSpinBox" name="parent2SpAFRLG">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QSpinBox" name="parent2SpDFRLG">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QSpinBox" name="parent2SpeFRLG">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1" rowspan="2">
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Gender:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Ability:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBoxGenderFRLG">
               <item>
                <property name="text">
                 <string notr="true">-</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">♂</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">♀</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBoxAbilityFRLG">
               <item>
                <property name="text">
                 <string>Any</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButtonAnyAbilityFRLG">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: yellow;
	color: black;
}</string>
               </property>
               <property name="text">
                <string>Any</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Nature:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="pushButtonAnyNatureFRLG">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: yellow;
	color: black;
}</string>
               </property>
               <property name="text">
                <string>Any</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Hidden Power:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="comboBoxCompatibilityFRLG">
               <item>
                <property name="text">
                 <string>The two don't seem to like each other</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>The two seem to get along</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>The two seem to get along very well</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Gender Ratio:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="comboBoxGenderRatioFRLG">
               <item>
                <property name="text">
                 <string>Genderless</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50% Male / 50% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>25% Male / 75% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>75% Male / 25% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>87.5% Male / 12.5% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100% Male</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100% Female</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>Compatibility:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>Shiny Only?</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="checkBoxShinyFRLG">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckList" name="comboBoxNatureFRLG">
               <item>
                <property name="text">
                 <string>Adamant</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bold</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Brave</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Calm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Careful</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hasty</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Impish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Jolly</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lonely</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mild</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Modest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Naive</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Naughty</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quiet</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rash</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Relaxed</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sassy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Timid</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Gentle</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lax</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bashful</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Docile</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hardy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quirky</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Serious</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckList" name="comboBoxHiddenPowerFRLG">
               <item>
                <property name="text">
                 <string>Fighting</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Flying</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Poison</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ground</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rock</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bug</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ghost</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Steel</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Fire</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Water</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Grass</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Electric</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Psychic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ice</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dragon</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dark</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableView" name="tableViewFRLG">
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Profile:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBoxProfiles"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1182</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IVFilter</class>
   <extends>QWidget</extends>
   <header>Forms/Controls/IVFilter.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QTextBox</class>
   <extends>QLineEdit</extends>
   <header>Forms/Controls/QTextBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>QCheckList</class>
   <extends>QComboBox</extends>
   <header>Forms/Controls/QCheckList.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
