<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pandora</class>
 <widget class="QMainWindow" name="Pandora">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&quot;Pandora's Box&quot; - ID\SID Manipulation Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>711</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QTabWidget &gt;  QWidget &gt; QWidget {
	background-color: #E6E6E6;
}

QTabBar::tab {
	color: black;
	background-color: #A1ABB3;
	font-family: &quot;Myriad Pro&quot;;
}

QTabBar::tab:selected {
	color: white;
	background-color: #1D303C;
}

QCheckBox {
	color: white;
}

QCheckBox::indicator {
	border: 2px solid white;
	border-radius: 3px;
	height: 10px;
	width: 10px;
}

QCheckBox::indicator:unchecked {
	background-color: #274050;
}

QCheckBox::indicator:checked {
	background-color: white;
}

QTableView {
	border: 4px solid DodgerBlue;
}

QHeaderView::section {
	border: none;
	background-color: #274050;
	padding-top: 3px;
	padding-bottom: 3px;
	color: white;
}

QLineEdit {
	qproperty-alignment: AlignCenter;
	background-color: #1D303C;
	border:none;
	border-radius: 6px;
	color: white;
}

QGroupBox {
	background-color: #274050;
	border-radius: 10px;
	margin-top: 7px;
	font-family: &quot;Myriad Pro&quot;, Montserrat;
	font-weight: 500;
}

.QGroupBox * {
	font-family: &quot;Myriad Pro&quot;, Montserrat;
	font-weight: 500;
}

QLabel {
	color: white;
}

QGroupBox::title {
	subcontrol-origin: margin;
	left: 20px;
	padding: 3px 5px 3px 5px;
	background-color: #969F91;
	border-radius: 5px;
}

QPushButton {
	border: none;
	border-radius: 6px;
	color: white;
}

QRadioButton::indicator {
	border: 2px solid white;
	border-radius: 3px;
	height: 10px;
	width: 10px;
}

QRadioButton::indicator:checked {
	background-color: white;
}

QRadioButton::indicator:unchecked {
	background-color: #274050;
}

QRadioButton {
	color: white;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>XD/Colo</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxSearchBy_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Search By</string>
      </property>
      <widget class="QLabel" name="labelPIDXD">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>PID</string>
       </property>
      </widget>
      <widget class="QTextBox" name="textBoxPIDXD">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxParameters_3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>281</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Search Parameters</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelPRNG">
         <property name="text">
          <string>Seed</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QTextBox" name="textBoxPRNG">
         <property name="maxLength">
          <number>8</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelMinFrame_3">
         <property name="text">
          <string>Starting Frame</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextBox" name="textBoxMinFrameXD">
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelMaxFrame_3">
         <property name="text">
          <string>Max Results</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QTextBox" name="textBoxMaxFrameXD">
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtonFindXD">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>231</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: DodgerBlue;
}</string>
      </property>
      <property name="text">
       <string>Find ID Frames</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableViewXDColo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>681</width>
        <height>231</height>
       </rect>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="gen3FRLGE">
     <attribute name="title">
      <string>Gen III FRLGE</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxSearchBy">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Search By</string>
      </property>
      <widget class="QLabel" name="labelPID">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>PID</string>
       </property>
      </widget>
      <widget class="QTextBox" name="textBoxPID">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxParameters">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>281</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Search Parameters</string>
      </property>
      <widget class="QLabel" name="labelMaxFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Max Results</string>
       </property>
      </widget>
      <widget class="QTextBox" name="textBoxMaxFrame">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelMinFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Starting Frame</string>
       </property>
      </widget>
      <widget class="QTextBox" name="textBoxMinFrame">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelTID">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TID</string>
       </property>
      </widget>
      <widget class="QTextBox" name="textBoxTID">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButtonFindFRLGE">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>231</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: DodgerBlue;
}</string>
      </property>
      <property name="text">
       <string>Find ID Frames</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableViewFRLGE">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>681</width>
        <height>231</height>
       </rect>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="gen3RS">
     <attribute name="title">
      <string>Gen III RS</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxSearchBy_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Search By</string>
      </property>
      <widget class="QTextBox" name="textBoxPIDRS">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
      <widget class="QTextBox" name="textBoxTIDRS">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
      </widget>
      <widget class="QTextBox" name="textBoxSIDRS">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxPID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>PID</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxTID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TID</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxSID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>SID</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxParameters_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>441</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Search Parameters</string>
      </property>
      <widget class="QLabel" name="labelMaxFrame_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Max Results</string>
       </property>
      </widget>
      <widget class="QTextBox" name="textBoxMaxFrameRS">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>170</y>
         <width>113</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelMinFrame_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Starting Frame</string>
       </property>
      </widget>
      <widget class="QTextBox" name="textBoxMinFrameRS">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>113</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxBattery">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Dead Battery</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>110</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimumDate">
        <date>
         <year>2000</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxHr">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>42</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxMin">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>42</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelHr">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Hour</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelMin">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Minute</string>
       </property>
      </widget>
      <widget class="QTextBox" name="textBoxInitSeedRS">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>342</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>4</number>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonDateRS">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>90</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonInitSeedRS">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>90</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Initial Seed</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButtonFindRS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>231</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: DodgerBlue;
}</string>
      </property>
      <property name="text">
       <string>Find ID Frames</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableViewRS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>681</width>
        <height>231</height>
       </rect>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTextBox</class>
   <extends>QLineEdit</extends>
   <header>Forms/Controls/QTextBox.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
