<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stationary3</class>
 <widget class="QMainWindow" name="Stationary3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>662</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1182</width>
    <height>662</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Gen 3 Stationary</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources.qrc">
    <normaloff>:/pokefinder.ico</normaloff>:/pokefinder.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QLabel" name="labelProfiles">
      <property name="text">
       <string>Profile:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBoxProfiles"/>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTabWidget" name="tabRNGSelector">
      <property name="styleSheet">
       <string notr="true">.QTabWidget &gt;  QWidget &gt; QWidget {
	background-color: #E6E6E6;
}

QTabBar::tab {
	color: black;
	background-color: #A1ABB3;
	font-family: &quot;Myriad Pro&quot;;
}

QTabBar::tab:selected {
	color: white;
	background-color: #1D303C;
}

QCheckBox::indicator {
	border: 2px solid white;
	border-radius: 3px;
	height: 10px;
	width: 10px;
}

QCheckBox::indicator:unchecked {
	background-color: #274050;
}

QCheckBox::indicator:checked {
	background-color: white;
}

QTableView {
	border: 4px solid DodgerBlue;
}

QHeaderView::section {
	border: none;
	background-color: #274050;
	padding-top: 3px;
	padding-bottom: 3px;
	color: white;
}

QLineEdit {
	qproperty-alignment: AlignCenter;
	background-color: #1D303C;
	border:none;
	border-radius: 6px;
	color: white;
}

QGroupBox {
	background-color: #274050;
	border-radius: 10px;
	margin-top: 7px;
	font-family: &quot;Myriad Pro&quot;, Montserrat;
	font-weight: 500;
}

.QGroupBox * {
	font-family: &quot;Myriad Pro&quot;, Montserrat;
	font-weight: 500;
}

QComboBox {
	background-color: #1D303C;
	border: none;
	border-radius: 6px;
	color: white;
	padding-left: 13px;
}

QComboBox QListView{
	color: white;
	background-color: #1D303C;
	border:1px solid black;
	padding-left: 3px;
}

QComboBox::item:alternate {
	background: #1D303C;
}

QComboBox::item:selected {
	border: 1px solid transparent;
	background: #003941;
}

QComboBox::indicator{
	background-color:transparent;
	selection-background-color:transparent;
	color:transparent;
	selection-color:transparent;
}

QComboBox::editable {
	background-color: #1D303C;
	border: none;
	border-radius: 6px;
	color: white;
}

QComboBox::down-arrow {
	image: url(noimg);
	border-width: 0px;
}

QComboBox::drop-down {
	background: transparent;
	width: 0px;
}

QLabel {
	color: white;
}

QGroupBox::title {
	subcontrol-origin: margin;
	left: 20px;
	padding: 3px 5px 3px 5px;
	background-color: #969F91;
	border-radius: 5px;
}

QPushButton {
	border: none;
	border-radius: 6px;
	color: white;
}
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabStationary">
       <attribute name="title">
        <string>Generator</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxRNGInfoStationary3">
          <property name="maximumSize">
           <size>
            <width>249</width>
            <height>231</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>RNG Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="2" column="1">
            <widget class="QTextBox" name="maxResultsGenerator">
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string notr="true">100000</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="methodLabel">
             <property name="text">
              <string>Method:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="maxResultsLabel">
             <property name="text">
              <string>Max Results:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="startingFrameLabel">
             <property name="text">
              <string>Starting Frame:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxMethodGenerator">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>Method 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Method 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Method 4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>XD/Colo</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="idLabel">
             <property name="text">
              <string>Trainer ID:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextBox" name="startingFrameGenerator">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string notr="true">1</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QPushButton" name="generate">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: DodgerBlue;
}</string>
             </property>
             <property name="text">
              <string>Generate</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QTextBox" name="initialSeedGenerator">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>153</width>
               <height>100</height>
              </size>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="cursorPosition">
              <number>0</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="clearButtonEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="sidLabel">
             <property name="text">
              <string>Trainer SID:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QTextBox" name="sidGenerator">
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string notr="true">54321</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="seedLabel">
             <property name="text">
              <string>Seed:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QTextBox" name="idGenerator">
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string notr="true">12345</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QPushButton" name="saveProfileGenerator">
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: orange;
}</string>
             </property>
             <property name="text">
              <string>Profile Manager</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBoxFiltersStationary3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>231</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Filters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="IVFilter" name="ivFilterGenerator" native="true">
             <property name="minimumSize">
              <size>
               <width>335</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>335</width>
               <height>180</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="genderLabel">
               <property name="text">
                <string>Gender:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBoxGenderGenerator">
               <item>
                <property name="text">
                 <string notr="true">-</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">♂</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">♀</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="abilityLabel">
               <property name="text">
                <string>Ability:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBoxAbilityGenerator">
               <item>
                <property name="text">
                 <string>Any</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="natureLabel">
               <property name="text">
                <string>Nature:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckList" name="comboBoxNatureGenerator">
               <item>
                <property name="text">
                 <string>Adamant</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bold</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Brave</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Calm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Careful</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hasty</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Impish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Jolly</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lonely</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mild</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Modest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Naive</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Naughty</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quiet</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rash</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Relaxed</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sassy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Timid</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Gentle</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lax</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bashful</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Docile</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hardy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quirky</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Serious</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="hiddenPLabel">
               <property name="text">
                <string>Hidden Power:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="anyNatureGenerator">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: yellow;
	color: black;
}</string>
               </property>
               <property name="text">
                <string>Any</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="comboBoxGenderRatioGenerator">
               <item>
                <property name="text">
                 <string>Genderless</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50% Male / 50% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>25% Male / 75% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>75% Male / 25% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>87.5% Male / 12.5% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100% Male</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100% Female</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckList" name="comboBoxHiddenPowerGenerator"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="genderRLabel">
               <property name="text">
                <string>Gender Ratio:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="anyHiddenPowerGenerator">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: yellow;
	color: black;
}</string>
               </property>
               <property name="text">
                <string>Any</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="labelDelay">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Use Delay?</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QCheckBox" name="checkBoxDelayGenerator">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="disableLabel">
               <property name="text">
                <string>Disable Filters:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="checkBoxDisableGenerator">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QTextBox" name="delayGenerator">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>63</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>63</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QCheckBox" name="checkBoxShinyGenerator">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="shinyLabel">
               <property name="text">
                <string>Shiny Only?</string>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QLabel" name="labelF">
               <property name="text">
                <string>(F)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableView" name="tableViewGenerator">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSpreadSearcher">
       <attribute name="title">
        <string>Searcher</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxRNGInfoSearcher3">
          <property name="minimumSize">
           <size>
            <width>249</width>
            <height>231</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>249</width>
            <height>231</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>RNG Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxMethodSearcher">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>Method 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Method 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Method 4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>XD/Colo</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gales</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Colo</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="methodLabel_3">
             <property name="text">
              <string>Method:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="sidLabel_3">
             <property name="text">
              <string>Trainer SID:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="idLabel_3">
             <property name="text">
              <string>Trainer ID:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextBox" name="idSearcher">
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string notr="true">12345</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Shadow:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextBox" name="sidSearcher">
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string notr="true">54321</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="comboBoxShadow"/>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QPushButton" name="search">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: DodgerBlue;
}</string>
             </property>
             <property name="text">
              <string>Search</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="saveSearcher">
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>23</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: orange;
}</string>
             </property>
             <property name="text">
              <string>Profile Manager</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBoxFiltersSearcher3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>231</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Filters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="IVFilter" name="ivFilterSearcher" native="true">
             <property name="minimumSize">
              <size>
               <width>335</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>335</width>
               <height>180</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="genderLabel_3">
               <property name="text">
                <string>Gender:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBoxGenderSearcher">
               <item>
                <property name="text">
                 <string notr="true">-</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">♂</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">♀</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="anyNatureSearcher">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: yellow;
	color: black;
}</string>
               </property>
               <property name="text">
                <string>Any</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="genderRLabel_3">
               <property name="text">
                <string>Gender Ratio:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="anyHiddenPowerSearcher">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>13</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: yellow;
	color: black;
}</string>
               </property>
               <property name="text">
                <string>Any</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="hiddenPLabel_3">
               <property name="text">
                <string>Hidden Power:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckList" name="comboBoxHiddenPowerSearcher"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="shinyLabel_3">
               <property name="text">
                <string>Shiny Only?</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QCheckBox" name="checkBoxShinySearcher">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="comboBoxGenderRatioSearcher">
               <item>
                <property name="text">
                 <string>Genderless</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50% Male / 50% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>25% Male / 75% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>75% Male / 25% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>87.5% Male / 12.5% Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100% Male</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100% Female</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckList" name="comboBoxNatureSearcher"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="abilityLabel_3">
               <property name="text">
                <string>Ability:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBoxAbilitySearcher">
               <item>
                <property name="text">
                 <string>Any</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="natureLabel_3">
               <property name="text">
                <string>Nature:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableView" name="tableViewSearcher">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1182</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionResearcher">
   <property name="text">
    <string notr="true">Researcher</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>IVFilter</class>
   <extends>QWidget</extends>
   <header>Forms/Controls/IVFilter.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QTextBox</class>
   <extends>QLineEdit</extends>
   <header>Forms/Controls/QTextBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>QCheckList</class>
   <extends>QComboBox</extends>
   <header>Forms/Controls/QCheckList.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
