<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wild3</class>
 <widget class="QWidget" name="Wild3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gen 3 Wild</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../pokefinder.ico</normaloff>../../pokefinder.ico</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxProfile">
     <property name="title">
      <string>Profile</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="labelProfile">
        <property name="text">
         <string>Profile</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxProfiles"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labelProfileTID">
        <property name="text">
         <string>TID</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="labelProfileTIDValue">
        <property name="text">
         <string notr="true">12345</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" rowspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="labelProfileGame">
        <property name="text">
         <string>Game</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="labelProfileGameValue">
        <property name="text">
         <string>Emerald</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButtonProfileManager">
        <property name="text">
         <string>Manager</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="labelProfileSID">
        <property name="text">
         <string>SID</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="labelProfileSIDValue">
        <property name="text">
         <string notr="true">54321</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabRNGSelector">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabStationary">
      <attribute name="title">
       <string>Generator</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxGeneratorRNGInfo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>RNG Info</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="labelGeneratorMethod">
            <property name="text">
             <string>Method</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxGeneratorMethod">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Method H1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Method H2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Method H4</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelGeneratorLocation">
            <property name="text">
             <string>Location</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBoxGeneratorLocation"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelGeneratorPokemon">
            <property name="text">
             <string>Pokémon</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBoxGeneratorPokemon">
            <property name="maxCount">
             <number>2147483647</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelGeneratorEncounter">
            <property name="text">
             <string>Encounter</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBoxGeneratorEncounter"/>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="pushButtonGeneratorLead">
            <property name="text">
             <string>Synchronize</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboBoxGeneratorLead"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelGeneratorStartingFrame">
            <property name="text">
             <string>Starting Frame</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="TextBox" name="textBoxGeneratorStartingFrame">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string notr="true">1</string>
            </property>
            <property name="maxLength">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelGeneratorMaxResults">
            <property name="text">
             <string>Max Results</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="TextBox" name="textBoxGeneratorMaxResults">
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string notr="true">100000</string>
            </property>
            <property name="maxLength">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="labelGeneratorTID">
            <property name="text">
             <string>TID</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="TextBox" name="textBoxGeneratorTID">
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string notr="true">12345</string>
            </property>
            <property name="maxLength">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="labelGeneratorSID">
            <property name="text">
             <string>SID</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="TextBox" name="textBoxGeneratorSID">
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string notr="true">54321</string>
            </property>
            <property name="maxLength">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="labelGeneratorSeed">
            <property name="text">
             <string>Seed</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="TextBox" name="textBoxGeneratorSeed">
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>8</number>
            </property>
            <property name="cursorPosition">
             <number>0</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="2">
           <widget class="QPushButton" name="pushButtonGenerate">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Generate</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBoxGeneratorFilters">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>Filters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="2">
           <widget class="CheckList" name="comboBoxGeneratorNature"/>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="labelGeneratorEncounterSlot">
            <property name="text">
             <string>Encounter Slot</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labelGeneratorNature">
            <property name="text">
             <string>Nature</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="comboBoxGeneratorGenderRatio">
            <item>
             <property name="text">
              <string>Genderless</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>50% ♂ / 50% ♀</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>25% ♂ / 75% ♀</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>75% ♂ / 25% ♀</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>87.5% ♂ / 12.5% ♀</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>100% ♂</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>100% ♀</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="checkBoxGeneratorShinyOnly">
            <property name="text">
             <string>Shiny Only</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelGeneratorAbility">
            <property name="text">
             <string>Ability</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="labelGeneratorGenderRatio">
            <property name="text">
             <string>Gender Ratio</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="8">
           <widget class="IVFilter" name="ivFilterGenerator" native="true"/>
          </item>
          <item row="3" column="2">
           <widget class="CheckList" name="comboBoxGeneratorEncounterSlot"/>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pushButtonGeneratorAnyNature">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Any</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="pushButtonGeneratorAnyHiddenPower">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Any</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="comboBoxGeneratorAbility">
            <item>
             <property name="text">
              <string>Any</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBoxGeneratorGender">
            <item>
             <property name="text">
              <string notr="true">-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">♂</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">♀</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="CheckList" name="comboBoxGeneratorHiddenPower"/>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="labelGeneratorHiddenPower">
            <property name="text">
             <string>Hidden Power</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="checkBoxGeneratorDelay">
            <property name="text">
             <string>Use Delay</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelGeneratorGender">
            <property name="text">
             <string>Gender</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QCheckBox" name="checkBoxGeneratorDisableFilters">
            <property name="text">
             <string>Disable Filters</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="TextBox" name="textBoxGeneratorDelay">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="pushButtonGeneratorAnyEncounterSlot">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Any</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="TableView" name="tableViewGenerator">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>21</number>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSpreadSearcher">
      <attribute name="title">
       <string>Searcher</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="2" column="0" colspan="2">
        <widget class="TableView" name="tableViewSearcher">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>21</number>
         </attribute>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxSearcherRNGInfo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>RNG Info</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="labelSearcherMethod">
            <property name="text">
             <string>Method</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxSearcherMethod">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Method H1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Method H2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Method H4</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelSearcherLocation">
            <property name="text">
             <string>Location</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBoxSearcherLocation">
            <property name="maxVisibleItems">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelSearcherPokemon">
            <property name="text">
             <string>Pokémon</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBoxSearcherPokemon"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelSearcherEncounter">
            <property name="text">
             <string>Encounter</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBoxSearcherEncounter"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelSearcherLead">
            <property name="text">
             <string>Lead</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboBoxSearcherLead">
            <item>
             <property name="text">
              <string>Any</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Synchronize</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cute Charm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelSearcherTID">
            <property name="text">
             <string>TID</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="TextBox" name="textBoxSearcherTID">
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string notr="true">12345</string>
            </property>
            <property name="maxLength">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelSearcherSID">
            <property name="text">
             <string>SID</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="TextBox" name="textBoxSearcherSID">
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string notr="true">54321</string>
            </property>
            <property name="maxLength">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pushButtonSearch">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Search</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonCancel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBoxSearcherFilters">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>Filters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" rowspan="7">
           <widget class="IVFilter" name="ivFilterSearcher" native="true"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelSearcherGender">
            <property name="text">
             <string>Gender</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBoxSearcherGender">
            <item>
             <property name="text">
              <string notr="true">-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">♂</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">♀</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelSearcherAbility">
            <property name="text">
             <string>Ability</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="comboBoxSearcherAbility">
            <item>
             <property name="text">
              <string>Any</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labelSearcherNature">
            <property name="text">
             <string>Nature</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="CheckList" name="comboBoxSearcherNature"/>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pushButtonSearcherAnyNature">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Any</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="labelSearcherEncounterSlot">
            <property name="text">
             <string>Encounter Slot</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="CheckList" name="comboBoxSearcherEncounterSlot"/>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="pushButtonSearcherAnyEncounterSlot">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Any</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="labelSearcherHiddenPower">
            <property name="text">
             <string>Hidden Power</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="CheckList" name="comboBoxSearcherHiddenPower"/>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="pushButtonSearcherAnyHiddenPower">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Any</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="labelSearcherGenderRatio">
            <property name="text">
             <string>Gender Ratio</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="comboBoxSearcherGenderRatio">
            <item>
             <property name="text">
              <string>Genderless</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>50% ♂ / 50% ♀</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>25% ♂ / 75% ♀</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>75% ♂ / 25% ♀</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>87.5% ♂ / 12.5% ♀</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>100% ♂</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>100% ♀</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QCheckBox" name="checkBoxSearcherShinyOnly">
            <property name="text">
             <string>Shiny Only</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextBox</class>
   <extends>QLineEdit</extends>
   <header>Forms/Controls/TextBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>Forms/Controls/TableView.hpp</header>
  </customwidget>
  <customwidget>
   <class>IVFilter</class>
   <extends>QWidget</extends>
   <header>Forms/Controls/IVFilter.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CheckList</class>
   <extends>QComboBox</extends>
   <header>Forms/Controls/CheckList.hpp</header>
   <slots>
    <slot>resetChecks()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBoxProfiles</tabstop>
  <tabstop>pushButtonProfileManager</tabstop>
  <tabstop>tabRNGSelector</tabstop>
  <tabstop>comboBoxGeneratorMethod</tabstop>
  <tabstop>comboBoxGeneratorLocation</tabstop>
  <tabstop>comboBoxGeneratorPokemon</tabstop>
  <tabstop>comboBoxGeneratorEncounter</tabstop>
  <tabstop>pushButtonGeneratorLead</tabstop>
  <tabstop>comboBoxGeneratorLead</tabstop>
  <tabstop>textBoxGeneratorStartingFrame</tabstop>
  <tabstop>textBoxGeneratorMaxResults</tabstop>
  <tabstop>textBoxGeneratorTID</tabstop>
  <tabstop>textBoxGeneratorSID</tabstop>
  <tabstop>textBoxGeneratorSeed</tabstop>
  <tabstop>comboBoxGeneratorGender</tabstop>
  <tabstop>comboBoxGeneratorAbility</tabstop>
  <tabstop>comboBoxGeneratorNature</tabstop>
  <tabstop>pushButtonGeneratorAnyNature</tabstop>
  <tabstop>comboBoxGeneratorEncounterSlot</tabstop>
  <tabstop>pushButtonGeneratorAnyEncounterSlot</tabstop>
  <tabstop>comboBoxGeneratorHiddenPower</tabstop>
  <tabstop>pushButtonGeneratorAnyHiddenPower</tabstop>
  <tabstop>comboBoxGeneratorGenderRatio</tabstop>
  <tabstop>checkBoxGeneratorShinyOnly</tabstop>
  <tabstop>checkBoxGeneratorDisableFilters</tabstop>
  <tabstop>checkBoxGeneratorDelay</tabstop>
  <tabstop>textBoxGeneratorDelay</tabstop>
  <tabstop>pushButtonGenerate</tabstop>
  <tabstop>tableViewGenerator</tabstop>
  <tabstop>comboBoxSearcherMethod</tabstop>
  <tabstop>comboBoxSearcherLocation</tabstop>
  <tabstop>comboBoxSearcherPokemon</tabstop>
  <tabstop>comboBoxSearcherEncounter</tabstop>
  <tabstop>comboBoxSearcherLead</tabstop>
  <tabstop>textBoxSearcherTID</tabstop>
  <tabstop>textBoxSearcherSID</tabstop>
  <tabstop>comboBoxSearcherGender</tabstop>
  <tabstop>comboBoxSearcherAbility</tabstop>
  <tabstop>comboBoxSearcherNature</tabstop>
  <tabstop>pushButtonSearcherAnyNature</tabstop>
  <tabstop>comboBoxSearcherEncounterSlot</tabstop>
  <tabstop>pushButtonSearcherAnyEncounterSlot</tabstop>
  <tabstop>comboBoxSearcherHiddenPower</tabstop>
  <tabstop>pushButtonSearcherAnyHiddenPower</tabstop>
  <tabstop>comboBoxSearcherGenderRatio</tabstop>
  <tabstop>checkBoxSearcherShinyOnly</tabstop>
  <tabstop>pushButtonSearch</tabstop>
  <tabstop>pushButtonCancel</tabstop>
  <tabstop>tableViewSearcher</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonGeneratorAnyNature</sender>
   <signal>clicked()</signal>
   <receiver>comboBoxGeneratorNature</receiver>
   <slot>resetChecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1096</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>1019</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGeneratorAnyEncounterSlot</sender>
   <signal>clicked()</signal>
   <receiver>comboBoxGeneratorEncounterSlot</receiver>
   <slot>resetChecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1092</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>1061</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGeneratorAnyHiddenPower</sender>
   <signal>clicked()</signal>
   <receiver>comboBoxGeneratorHiddenPower</receiver>
   <slot>resetChecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1092</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>1060</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSearcherAnyNature</sender>
   <signal>clicked()</signal>
   <receiver>comboBoxSearcherNature</receiver>
   <slot>resetChecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1131</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>1109</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSearcherAnyEncounterSlot</sender>
   <signal>clicked()</signal>
   <receiver>comboBoxSearcherEncounterSlot</receiver>
   <slot>resetChecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1141</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>1099</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSearcherAnyHiddenPower</sender>
   <signal>clicked()</signal>
   <receiver>comboBoxSearcherHiddenPower</receiver>
   <slot>resetChecks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1148</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>1100</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
