0,Pallet Town
1,Viridian City
2,Cerulean City
3,Vermilion City
4,Celadon City
5,Fuchsia City
6,Cinnabar Island
7,Route 1
8,Route 2
9,Route 3
10,Route 4
11,Route 5
12,Route 6
13,Route 7
14,Route 8
15,Route 9
16,Route 10
17,Route 11
18,Route 12
19,Route 13
20,Route 14
21,Route 15
22,Route 16
23,Route 17
24,Route 18
25,Route 19
26,Route 20
27,Route 21
28,Route 22
29,Route 23
30,Route 24
31,Route 25
32,Viridian Forest
33,Mt. Moon 1F
34,Mt. Moon B1F
35,Mt. Moon B2F
36,S.S. Anne
37,Diglett's Cave
38,Victory Road 1F
39,Victory Road 2F
40,Victory Road 3F
41,Pokémon Mansion 1F-3F
42,Pokémon Mansion B1F
43,Safari Zone Center
44,Safari Zone Area 1
45,Safari Zone Area 2
46,Safari Zone Area 3
47,Rock Tunnel 1F
48,Rock Tunnel B1F
49,Seafoam Islands 1F
50,Seafoam Islands B1F
51,Seafoam Islands B2F
52,Seafoam Islands B3F
53,Seafoam Islands B4F
54,Pokémon Tower 3F
55,Pokémon Tower 4F
56,Pokémon Tower 5F
57,Pokémon Tower 6F
58,Pokémon Tower 7F
59,Cerulean Cave 1F
60,Cerulean Cave 2F
61,Cerulean Cave B1F
62,Power Plant
63,One Island
64,Four Island
65,Five Island
66,Kindle Road
67,Treasure Beach
68,Cape Brink
69,Bond Bridge
70,Three Isle Port
71,Resort Gorgeous
72,Water Labyrinth
73,Five Isle Meadow
74,Memorial Pillar
75,Outcast Island
76,Green Path
77,Water Path
78,Ruin Valley
79,Trainer Tower (exterior)
80,Canyon Entrance
81,Sevault Canyon
82,Tanoby Ruins
83,Mt. Ember
84,Mt. Ember Room 1
85,Mt. Ember Room 2
86,Mt. Ember Room 3
87,Mt. Ember 1F
88,Mt. Ember B1F
89,Mt. Ember B2F
90,Mt. Ember B3F
91,Mt. Ember B4F
92,Mt. Ember B5F
93,Berry Forest
94,Icefall Cave
95,Icefall Cave 1F
96,Icefall Cave B1F
97,Icefall Cave Back
98,Pattern Bush
99,Altering Cave
100,Monean Chamber
101,Liptoo Chamber
102,Weepth Chamber
103,Dilford Chamber
104,Scufib Chamber
105,Rixy Chamber
106,Viapois Chamber