<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Filter</class>
 <widget class="QWidget" name="Filter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>258</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="labelHP">
       <property name="text">
        <string>HP</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBoxHPMin">
       <property name="maximum">
        <number>31</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="spinBoxHPMax">
       <property name="maximum">
        <number>31</number>
       </property>
       <property name="value">
        <number>31</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelAtk">
       <property name="text">
        <string>Atk</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBoxAtkMin">
       <property name="maximum">
        <number>31</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="spinBoxAtkMax">
       <property name="maximum">
        <number>31</number>
       </property>
       <property name="value">
        <number>31</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelDef">
       <property name="text">
        <string>Def</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBoxDefMin">
       <property name="maximum">
        <number>31</number>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="spinBoxDefMax">
       <property name="maximum">
        <number>31</number>
       </property>
       <property name="value">
        <number>31</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelSpA">
       <property name="text">
        <string>SpA</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="spinBoxSpAMin">
       <property name="maximum">
        <number>31</number>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="spinBoxSpAMax">
       <property name="maximum">
        <number>31</number>
       </property>
       <property name="value">
        <number>31</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelSpD">
       <property name="text">
        <string>SpD</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="spinBoxSpDMin">
       <property name="maximum">
        <number>31</number>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QSpinBox" name="spinBoxSpDMax">
       <property name="maximum">
        <number>31</number>
       </property>
       <property name="value">
        <number>31</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelSpe">
       <property name="text">
        <string>Spe</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="spinBoxSpeMin">
       <property name="maximum">
        <number>31</number>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QSpinBox" name="spinBoxSpeMax">
       <property name="maximum">
        <number>31</number>
       </property>
       <property name="value">
        <number>31</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="3">
      <widget class="QCheckBox" name="checkBoxShowStats">
       <property name="text">
        <string>Show Stats</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="3">
      <widget class="QPushButton" name="pushButtonIVCalculator">
       <property name="text">
        <string>IV Calculator</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelAbility">
       <property name="text">
        <string>Ability</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ComboBox" name="comboBoxAbility">
       <item>
        <property name="text">
         <string>Any</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelEncounterSlot">
       <property name="text">
        <string>Encounter Slot</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="CheckList" name="checkListEncounterSlot"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelGender">
       <property name="text">
        <string>Gender</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="ComboBox" name="comboBoxGender">
       <item>
        <property name="text">
         <string>Any</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">♂</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">♀</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelHiddenPower">
       <property name="text">
        <string>Hidden Power</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="CheckList" name="checkListHiddenPower"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelNature">
       <property name="text">
        <string>Nature</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="CheckList" name="checkListNature"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelShiny">
       <property name="text">
        <string>Shiny</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="ComboBox" name="comboBoxShiny">
       <item>
        <property name="text">
         <string>Any</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Star</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Square</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Star/Square</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBoxDisableFilters">
       <property name="text">
        <string>Disable Filters</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>Form/Controls/ComboBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>CheckList</class>
   <extends>QComboBox</extends>
   <header>Form/Controls/CheckList.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
