<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Filter</class>
 <widget class="QWidget" name="Filter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>152</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>474</width>
        <height>132</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" rowspan="3">
        <widget class="IVFilter" name="ivFilter" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelAbility">
         <property name="text">
          <string>Ability</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="ComboBox" name="comboBoxAbility">
         <item>
          <property name="text">
           <string>Any</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="labelEncounterSlot">
         <property name="text">
          <string>Encounter Slot</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="pushButtonEncounterSlot">
         <property name="text">
          <string>Any</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labelGender">
         <property name="text">
          <string>Gender</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="ComboBox" name="comboBoxGender">
         <item>
          <property name="text">
           <string>Any</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">♂</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">♀</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="labelHiddenPower">
         <property name="text">
          <string>Hidden Power</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="CheckList" name="checkListHiddenPower"/>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="pushButtonHiddenPower">
         <property name="text">
          <string>Any</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="labelShiny">
         <property name="text">
          <string>Shiny</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="ComboBox" name="comboBoxShiny">
         <item>
          <property name="text">
           <string>Any</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Star</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Star/Square</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="labelNature">
         <property name="text">
          <string>Nature</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="CheckList" name="checkListNature"/>
       </item>
       <item row="2" column="6">
        <widget class="QPushButton" name="pushButtonNature">
         <property name="text">
          <string>Any</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3" colspan="2">
        <widget class="QCheckBox" name="checkBoxDelay">
         <property name="text">
          <string>Use Delay</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="TextBox" name="textBoxDelay">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QCheckBox" name="checkBoxDisableFilters">
         <property name="text">
          <string>Disable Filters</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="CheckList" name="checkListEncounterSlot"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextBox</class>
   <extends>QLineEdit</extends>
   <header>Form/Controls/TextBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>CheckList</class>
   <extends>QComboBox</extends>
   <header>Form/Controls/CheckList.hpp</header>
   <slots>
    <slot>resetChecks()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>Form/Controls/ComboBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>IVFilter</class>
   <extends>QWidget</extends>
   <header>Form/Controls/IVFilter.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>comboBoxAbility</tabstop>
  <tabstop>comboBoxGender</tabstop>
  <tabstop>comboBoxShiny</tabstop>
  <tabstop>checkListEncounterSlot</tabstop>
  <tabstop>pushButtonEncounterSlot</tabstop>
  <tabstop>checkListHiddenPower</tabstop>
  <tabstop>pushButtonHiddenPower</tabstop>
  <tabstop>checkListNature</tabstop>
  <tabstop>pushButtonNature</tabstop>
  <tabstop>checkBoxDelay</tabstop>
  <tabstop>textBoxDelay</tabstop>
  <tabstop>checkBoxDisableFilters</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
