<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Filter</class>
 <widget class="QWidget" name="Filter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>132</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="4">
    <widget class="IVFilter" name="ivFilter" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="labelAbility">
     <property name="text">
      <string>Ability</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="ComboBox" name="comboBoxAbility">
     <item>
      <property name="text">
       <string>Any</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="labelGender">
     <property name="text">
      <string>Gender</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="ComboBox" name="comboBoxGender">
     <item>
      <property name="text">
       <string>Any</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">♂</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">♀</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="labelShiny">
     <property name="text">
      <string>Shiny</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="ComboBox" name="comboBoxShiny">
     <item>
      <property name="text">
       <string>Any</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Star</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Square</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Star/Square</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="1" colspan="4">
    <widget class="QCheckBox" name="checkBoxDisableFilters">
     <property name="text">
      <string>Disable Filters</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="labelEncounterSlot">
     <property name="text">
      <string>Encounter Slot</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="CheckList" name="checkListEncounterSlot"/>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="labelHiddenPower">
     <property name="text">
      <string>Hidden Power</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="CheckList" name="checkListHiddenPower"/>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="labelNature">
     <property name="text">
      <string>Nature</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="CheckList" name="checkListNature"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>Form/Controls/ComboBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>CheckList</class>
   <extends>QComboBox</extends>
   <header>Form/Controls/CheckList.hpp</header>
  </customwidget>
  <customwidget>
   <class>IVFilter</class>
   <extends>QWidget</extends>
   <header>Form/Controls/IVFilter.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
