0,なし
2,ハイパーボール
3,スーパーボール
4,モンスターボール
17,キズぐすり
25,すごいキズぐすり
26,いいキズぐすり
28,げんきのかけら
29,げんきのかたまり
33,モーモーミルク
43,きのみジュース
44,せいなるはい
50,ふしぎなアメ
51,ポイントアップ
53,ポイントマックス
72,あかいかけら
73,あおいかけら
74,きいろいかけら
75,みどりのかけら
76,シルバースプレー
77,ゴールドスプレー
79,むしよけスプレー
80,たいようのいし
81,つきのいし
82,ほのおのいし
83,かみなりのいし
84,みずのいし
85,リーフのいし
86,ちいさなキノコ
87,おおきなキノコ
88,しんじゅ
89,おおきなしんじゅ
90,ほしのすな
91,ほしのかけら
92,きんのたま
93,ハートのウロコ
94,あまいミツ
95,すくすくこやし
96,じめじめこやし
97,ながながこやし
98,ねばねばこやし
106,きちょうなホネ
107,ひかりのいし
108,やみのいし
109,めざめいし
110,まんまるいし
149,クラボのみ
150,カゴのみ
151,モモンのみ
152,チーゴのみ
153,ナナシのみ
154,ヒメリのみ
155,オレンのみ
156,キーのみ
157,ラムのみ
158,オボンのみ
184,オッカのみ
185,イトケのみ
186,ソクノのみ
187,リンドのみ
188,ヤチェのみ
189,ヨプのみ
190,ビアーのみ
191,シュカのみ
192,バコウのみ
193,ウタンのみ
194,タンガのみ
195,ヨロギのみ
196,カシブのみ
197,ハバンのみ
198,ナモのみ
199,リリバのみ
200,ホズのみ
213,ひかりのこな
217,せんせいのツメ
219,メンタルハーブ
221,おうじゃのしるし
222,ぎんのこな
224,きよめのおふだ
226,しんかいのキバ
227,しんかいのウロコ
228,けむりだま
229,かわらずのいし
230,きあいのハチマキ
231,しあわせタマゴ
233,メタルコート
234,たべのこし
235,りゅうのウロコ
236,でんきだま
237,やわらかいすな
238,かたいいし
239,きせきのタネ
240,くろいメガネ
241,くろおび
242,じしゃく
243,しんぴのしずく
244,するどいくちばし
245,どくバリ
246,とけないこおり
247,のろいのおふだ
248,まがったスプーン
249,もくたん
250,りゅうのキバ
251,シルクのスカーフ
256,ラッキーパンチ
257,メタルパウダー
258,ふといホネ
259,ながねぎ
265,こうかくレンズ
268,たつじんのおび
269,ひかりのねんど
271,パワフルハーブ
272,どくどくだま
273,かえんだま
274,スピードパウダー
277,メトロノーム
278,くろいてっきゅう
279,こうこうのしっぽ
281,くろいヘドロ
286,ねばりのかぎづめ
288,くっつきバリ
295,きれいなぬけがら
296,おおきなねっこ
322,エレキブースター
323,マグマブースター
326,するどいツメ
541,ふうせん
545,きゅうこん
546,じゅうでんち
571,きれいなハネ
580,かおるキノコ
581,でかいきんのたま
583,すいせいのかけら
648,ひかりごけ
649,ゆきだま
881,エレキシード
882,サイコシード
883,ミストシード
884,グラスシード