201,0,A
201,1,B
201,2,C
201,3,D
201,4,E
201,5,F
201,6,G
201,7,H
201,8,I
201,9,J
201,10,K
201,11,L
201,12,M
201,13,N
201,14,O
201,15,P
201,16,Q
201,17,R
201,18,S
201,19,T
201,20,U
201,21,V
201,22,W
201,23,X
201,24,Y
201,25,Z
201,26,!
201,27,?
351,0,Normale
351,1,Sole
351,2,Pioggia
351,3,Nuvola di Neve
386,0,Normale
386,1,Attacco
386,2,Difesa
386,3,Velocità
412,0,Pianta
412,1,Sabbia
412,2,Scarti
413,0,Pianta
413,1,Sabbia
413,2,Scarti
421,0,Nuvola
421,1,Splendore
422,0,Ovest
422,1,Est
423,0,Ovest
423,1,Est
479,0,Normale
479,1,Calore
479,2,Lavaggio
479,3,Gelo
479,4,Vortice
479,5,Taglio
487,0,Alterata
487,1,Originale
492,0,Terra
492,1,Cielo
550,0,Rosso
550,1,Blu
555,0,Normale
555,1,Zen
585,0,Primavera
585,1,Estate
585,2,Autunno
585,3,Inverno
586,0,Primavera
586,1,Estate
586,2,Autunno
586,3,Inverno
641,0,Incarnazione
641,1,Totem
642,0,Incarnazione
642,1,Totem
645,0,Incarnazione
645,1,Totem
646,0,Normale
646,1,Bianco
646,2,Nero
647,0,Normale
647,1,Risoluta
648,0,Canto
648,1,Danza
649,0,Normale
649,1,Idromodulo
649,2,Voltmodulo
649,3,Piromodulo
649,4,Gelomodulo