0,Borgo Foglianova
1,Percorso 29
2,Fiorpescopoli
3,Percorso 30
4,Percorso 31
5,Violapoli
6,Torre Sprout
8,Percorso 32
9,Rovine d'Alfa (Esterno)
10,Rovine d'Alfa (Interno)
11,Rovine d'Alfa (Sotterraneo)
14,Grotta di mezzo P1
15,Grotta di mezzo P1S
16,Grotta di mezzo P2S
17,Percorso 33
18,Pozzo SLOWPOKE P1S
19,Pozzo SLOWPOKE P2S
20,Bosco di Lecci
21,Percorso 34
22,Percorso 35
23,Parco Nazionale
24,Parco Nazionale
25,Percorso 36
26,Percorso 37
27,Amarantopoli
28,Torre Bruciata P1
29,Torre Bruciata P1S
30,Torre Campana
38,Percorso 38
39,Percorso 39
40,Olivinopoli
41,Percorso 40
42,Percorso 41
43,Isole Vorticose P1
44,Isole Vorticose P1S
46,Isole Vorticose P2S
48,Isole Vorticose P3S
51,Fiorlisopoli
52,Percorso 42
53,Monte Scodella P1
54,Monte Scodella P1 (Retro)
55,Monte Scodella P2
56,Monte Scodella P1S
57,Percorso 43
58,Lago d'Ira
59,Percorso 44
60,Via Gelata P1
61,Via Gelata P1S
62,Via Gelata P2S
63,Via Gelata P3S
65,Ebanopoli
66,Tana del Drago
67,Percorso 45
68,Percorso 46
69,Grotta Scura (Percorso 31)
70,Grotta Scura (Percorso 45)
71,Percorso 47
72,Piazza Monteluna
73,Piazza Monteluna (Evento Clefairy)
74,Isole Spumarine P1
75,Isole Spumarine P1S
76,Isole Spumarine P2S
77,Isole Spumarine P3S
78,Isole Spumarine P4S
79,Grotta Argento (Sala di Moltres)
80,Grotta Argento P2
81,Grotta Argento P3
82,Ingresso Falesia
83,Grotta Falesia
85,Monte Argento
86,Monte Argento P1
87,Grotta Argento (Pendio più basso)
88,Grotta Argento (Abilcintura)
89,Grotta Argento (Pendio più alto)
91,Zona Safari
92,Percorso 12
93,Percorso 19
94,Percorso 20
95,Biancavilla
96,Smeraldopoli
97,Celestopoli
98,Aranciopoli
99,Azzurropoli
100,Fucsiapoli
101,Isola Cannella
102,Percorso 48
103,Percorso 26
104,Percorso 27
105,Percorso 28
106,Monte Luna P1
108,Tunnel Roccioso P1
109,Tunnel Roccioso P2
110,Via Vittoria P1
111,Percorso 1
112,Percorso 2 (Sud)
113,Percorso 3
114,Percorso 4
115,Percorso 5
116,Percorso 6
117,Percorso 7
118,Percorso 8
119,Percorso 9
120,Percorso 10
121,Percorso 11
122,Percorso 13
123,Percorso 14
124,Percorso 15
125,Percorso 16
126,Percorso 17
127,Percorso 18
128,Percorso 21
129,Percorso 22
130,Percorso 24
131,Percorso 25
132,Cascate Tohjo
133,Grotta DIGLETT
134,Via Vittoria P2
135,Via Vittoria P3
136,Percorso 2 (Nord)
137,Bosco Smeraldo
139,Grotta Celeste P1
140,Grotta Celeste P2
141,Grotta Celeste P1S
142,Gara Pigliamosche
143,Gara Pigliamosche (Martedì)
144,Gara Pigliamosche (Giovedì)
145,Gara Pigliamosche (Sabato)
146,Azalina
147,Plumbeopoli
148,Ingresso Safari
149,Zona Safari (Pianure)
150,Zona Safari (Fiori)
151,Zona Safari (Savana)
152,Zona Safari (Rocce)
153,Zona Safari (Scogli)
154,Zona Safari (Palude)
155,Zona Safari (Bosco)
156,Zona Safari (Pini)
157,Zona Safari (Stagno)
158,Zona Safari (Terra selvaggia)
159,Zona Safari (Area montana)
160,Zona Safari (Deserto)