0,Niente
2,Ultra Ball
3,Mega Ball
4,Poké Ball
17,Pozione
25,Iperpozione
26,Superpozione
28,Revitalizzante
29,Revitalizzante max
33,Latte Mumu
43,Succo di bacca
44,Cenere magica
50,Caramella rara
51,PP-su
53,PP-max
72,Coccio rosso
73,Coccio blu
74,Coccio giallo
75,Coccio verde
76,Superrepellente
77,Repellente max
79,Repellente
80,Pietrasolare
81,Pietralunare
82,Pietrafocaia
83,Pietratuono
84,Pietraidrica
85,Pietrafoglia
86,Minifungo
87,Grande fungo
88,Perla
89,Grande perla
90,Polvostella
91,Pezzo stella
92,Pepita
93,Squama cuore
94,Miele
95,Fertilrapido
96,Fertilidro
97,Fertilsaldo
98,Fertilcolla
106,Osso raro
107,Pietrabrillo
108,Neropietra
109,Pietralbore
110,Pietraovale
149,Baccaliegia
150,Baccastagna
151,Baccapesca
152,Baccafrago
153,Baccaperina
154,Baccamela
155,Baccarancia
156,Baccaki
157,Baccaprugna
158,Baccacedro
184,Baccacao
185,Baccapasflo
186,Baccaparmen
187,Baccarindo
188,Baccamoya
189,Baccarosmel
190,Baccakebia
191,Baccanaca
192,Baccababa
193,Baccapayapa
194,Baccaitan
195,Baccaciofo
196,Baccacitrus
197,Baccahaban
198,Baccaxan
199,Baccababiri
200,Baccacinlan
213,Luminpolvere
217,Rapidartiglio
219,Mentalerba
221,Roccia di re
222,Argenpolvere
224,Velopuro
226,Dente abissi
227,Squamabissi
228,Palla fumo
229,Pietrastante
230,Bandana
231,Fortunuovo
233,Metalcopertura
234,Avanzi
235,Squama drago
236,Elettropalla
237,Sabbia soffice
238,Pietradura
239,Miracolseme
240,Occhialineri
241,Cintura nera
242,Calamita
243,Acqua magica
244,Beccaffilato
245,Velenaculeo
246,Gelomai
247,Spettrotarga
248,Cucchiaio torto
249,Carbonella
250,Dente di drago
251,Sciarpa seta
256,Fortunpugno
257,Metalpolvere
258,Osso spesso
259,Porro
265,Grandelente
268,Abilcintura
269,Creta luce
271,Vigorerba
272,Tossicsfera
273,Fiammosfera
274,Velopolvere
277,Plessimetro
278,Ferropalla
279,Rallentocoda
281,Fangopece
286,Presartiglio
288,Vischiopunta
295,Disfoguscio
296,Granradice
322,Elettritore
323,Magmatore
326,Affilartiglio
541,Palloncino
545,Bulbo
546,Ricaripila
571,Piumabella
580,Profumfungo
581,Granpepita
583,Pezzo cometa
648,Muschioluce
649,Palla di neve
881,Elettroseme
882,Psicoseme
883,Nebbiaseme
884,Erbaseme