139,Acuity Lakefront
0,Canalave City
177,Celestic Town
1,Eterna City
8,Eterna Forest
9,Fuego Ironworks
23,Great Marsh Area 1
24,Great Marsh Area 2
25,Great Marsh Area 3
26,Great Marsh Area 4
27,Great Marsh Area 5
28,Great Marsh Area 6
118,Iron Island
119,Iron Island 1F
120,Iron Island B1F 1
121,Iron Island B1F 2
122,Iron Island B2F 1
123,Iron Island B2F 2
124,Iron Island B3F 1
137,Lake Acuity
136,Lake Valor
135,Lake Verity (Post Team Galatic Event)
134,Lake Verity (Pre Team Galatic Event)
151,Lost Tower 1F
152,Lost Tower 2F
153,Lost Tower 3F
154,Lost Tower 4F
155,Lost Tower 5F
116,Maniac Tunnel
10,Mt. Coronet 1F 1
19,Mt. Coronet 1F 2
11,Mt. Coronet 2F
12,Mt. Coronet 3F
15,Mt. Coronet 4F 1-2
16,Mt. Coronet 4F 3
17,Mt. Coronet 5F
18,Mt. Coronet 6F
13,Mt. Coronet Summit
21,Mt. Coronet Upper 1F 1
20,Mt. Coronet Upper 1F 2
22,Mt. Coronet Upper B1F
125,Old Chateau
54,Oreburgh Gate 1F
55,Oreburgh Gate B1F
5,Oreburgh Mine B1F
6,Oreburgh Mine B2F
2,Pastoria City
4,Pokémon League
53,Ravaged Path
178,Resort Area
140,Route 201
141,Route 202
142,Route 203
144,Route 204 (North)
143,Route 204 (South)
145,Route 205 (South)
146,Route 205 (South)
147,Route 206
148,Route 207
149,Route 208
150,Route 209
157,Route 210 (North)
156,Route 210 (South)
159,Route 211 (East)
158,Route 211 (West)
160,Route 212 (North)
161,Route 212 (South)
162,Route 213
163,Route 214
164,Route 215
165,Route 216
166,Route 217
167,Route 218
168,Route 219
179,Route 220
169,Route 221
170,Route 222
180,Route 223
171,Route 224
172,Route 225
181,Route 226
173,Route 227
174,Route 228
175,Route 229
182,Route 230
114,Ruin Maniac Cave (< 10 Unown)
115,Ruin Maniac Cave (> 10 Unown)
59,Sendoff Spring
106,Snowpoint Temple 1F
107,Snowpoint Temple B1F
108,Snowpoint Temple B2F
109,Snowpoint Temple B3F
110,Snowpoint Temple B4F
111,Snowpoint Temple B5F
29,Solaceon Ruins
56,Stark Mountain
57,Stark Mountain Interior 1
58,Stark Mountain Interior 2
3,Sunyshore City
117,Trophy Garden
69,Turnback 1st Pillar
75,Turnback 2nd Pillar
60,Turnback Cave
61,Turnback Cave
62,Turnback Cave
63,Turnback Cave Entrance
176,Twinleaf Town
7,Valley Windworks
138,Valor Lakefront
47,Victory Road 1F
51,Victory Road 1F Back 1
50,Victory Road 1F Back 2
52,Victory Road 1F Back 3
48,Victory Road 2F
49,Victory Road B1F
112,Wayward Cave 1F
113,Wayward Cave B1F