0,Fleetburg
1,Ewigenau
2,Weideburg
3,Sonnewik
4,Pokémon Liga
5,Erzelingen-Mine 1.UG
6,Erzelingen-Mine 2.UG
7,Windkraftwerk
8,Ewigwald
9,Feurio-Hütte
10,Kraterberg EG 1
11,Kraterberg 1.OG
12,Kraterberg 2.OG
13,Kraterberg Außenbereich
15,Kraterberg 3.OG Süd
16,Kraterberg 3.OG Nord
17,Kraterberg 4.OG
18,Kraterberg 5.OG
19,Kraterberg Höhle am Gipfel
20,Kraterberg Nördliches EG
21,Kraterberg Zentrales EG
22,Kraterberg UG
23,Großmoor Areal 1
24,Großmoor Areal 2
25,Großmoor Areal 3
26,Großmoor Areal 4
27,Großmoor Areal 5
28,Großmoor Areal 6
29,Trostu-Ruinen OG
30,Trostu-Ruinen EG
32,Trostu-Ruinen 1.UG (4 Treppen)
34,Trostu-Ruinen 2.UG (4 Treppen)
40,Trostu-Ruinen 3.UG 1 (3 Treppen)
41,Trostu-Ruinen 3.UG 2 (4 Treppen)
42,Trostu-Ruinen 4.UG 1 (4 Treppen)
43,Trostu-Ruinen 4.UG 2 (Kammer)
47,Siegesstraße Westliches EG
48,Siegesstraße OG
49,Siegesstraße Westliches UG
50,Siegesstraße Östliches UG
51,Siegesstraße Zentrales EG
52,Siegesstraße Östliches EG
53,Verwüsteter Pfad
54,Erzelingen-Tor EG
55,Erzelingen-Tor UG
56,Kahlberg Außenbereich
57,Kahlberg Vordere Kammer
58,Kahlberg Hauptkammer
59,Scheidequelle
60,Höhle der Umkehr
61,Höhle der Umkehr
62,Höhle der Umkehr
63,Höhle der Umkehr Eingangsbereich
69,Höhle der Umkehr nach Säule 1
75,Höhle der Umkehr nach Säule 2
106,Blizzach-Tempel EG
107,Blizzach-Tempel 1.UG
108,Blizzach-Tempel 2.UG
109,Blizzach-Tempel 3.UG
110,Blizzach-Tempel 4.UG
111,Blizzach-Tempel 5.UG
112,Bizarre Höhle EG
113,Bizarre Höhle UG
114,Maniac-Höhle (< 10 Icognito)
115,Maniac-Höhle (> 10 Icognito)
116,Maniac-Tunnel
117,Trophäengarten
118,Eiseninsel Außenbereich
119,Eiseninsel Eingang der Höhle
120,Eiseninsel 1.UG links
121,Eiseninsel 1.UG rechts
122,Eiseninsel 2.UG rechts
123,Eiseninsel 2.UG links
124,Eiseninsel 3.UG
125,Alte Villa
134,See der Wahrheit (Nach Team Galaktik Event)
135,See der Wahrheit (Vor Team Galaktik Event)
136,See der Kühnheit
137,See der Stärke
138,Kühnheitsufer
139,Stärkeufer
140,Route 201
141,Route 202
142,Route 203
143,Route 204 (Süd)
144,Route 204 (Nord)
145,Route 205 (Süd)
146,Route 205 (Nord)
147,Route 206
148,Route 207
149,Route 208
150,Route 209
151,Turm der Ruhenden EG
152,Turm der Ruhenden 1.OG
153,Turm der Ruhenden 2.OG
154,Turm der Ruhenden 3.OG
155,Turm der Ruhenden 4.OG
156,Route 210 (Süd)
157,Route 210 (Nord)
158,Route 211 (West)
159,Route 211 (Ost)
160,Route 212 (Nord)
161,Route 212 (Süd)
162,Route 213
163,Route 214
164,Route 215
165,Route 216
166,Route 217
167,Route 218
168,Route 219
169,Route 221
170,Route 222
171,Route 224
172,Route 225
173,Route 227
174,Route 228
175,Route 229
176,Zweiblattdorf
177,Elyses
178,Erholungsareal
179,Route 220
180,Route 223
181,Route 226
182,Route 230
183,Großgrotte
184,Wiesengrotte
185,Wasserlaufgrotte
186,Felsengrotte
187,Magmagrotte
188,Moorgrotte
189,Glitzergrotte
190,Schneesturmgrotte
191,Eiszapfengrotte
192,Flussufergrotte
193,Glühsandgrotte
194,Spiegelseegrotte
195,Lichtstrahlgrotte
196,Klippengrotte
197,Funkelsterngrotte
198,Gletschergrotte
199,Sickersumpfgrotte
200,Tornupto-Grotte