201,0,A
201,1,B
201,2,C
201,3,D
201,4,E
201,5,F
201,6,G
201,7,H
201,8,I
201,9,J
201,10,K
201,11,L
201,12,M
201,13,N
201,14,O
201,15,P
201,16,Q
201,17,R
201,18,S
201,19,T
201,20,U
201,21,V
201,22,W
201,23,X
201,24,Y
201,25,Z
201,26,!
201,27,?
351,0,Normal
351,1,Sonnenform
351,2,Regenform
351,3,Schneeform
386,0,Normal
386,1,Angriffsform
386,2,Verteidigungsform
386,3,Initiativeform
412,0,Pflanzenumhang
412,1,Sandumhang
412,2,Lumpenumhang
413,0,Pflanzenumhang
413,1,Sandumhang
413,2,Lumpenumhang
421,0,Wolkenform
421,1,Sonnenform
422,0,Westliches Meer
422,1,Östliches Meer
423,0,Westliches Meer
423,1,Östliches Meer
479,0,Normal
479,1,Hitze
479,2,Wasch
479,3,Frost
479,4,Wirbel
479,5, Schneid
487,0,Wandelform
487,1,Urform
492,0,Landform
492,1,Zenitform
550,0,Rotlinig
550,1,Blaulinig
555,0,Normalmodus
555,1,Trance-Modus
585,0,Frühling
585,1,Sommer
585,2,Herbst
585,3,Winter
586,0,Frühling
586,1,Sommer
586,2,Herbst
586,3,Winter
641,0,Inkarnationsform
641,1,Tiergeistform
642,0,Inkarnationsform
642,1,Tiergeistform
645,0,Inkarnationsform
645,1,Tiergeistform
646,0,Normal
646,1,Weiß
646,2,Schwarz
647,0,Standardform
647,1,Resolutform
648,0,Gesangsform
648,1,Tanzform
649,0,Normal
649,1,Aquamodul
649,2,Blitzmodul
649,3,Flammenmodul
649,4,Gefriermodul