0,Neuborkia
1,Route 29
2,Rosalia City
3,Route 30
4,Route 31
5,Viola City
6,Knofensa-Turm
8,Route 32
9,Alph-Ruinen (Außenbereich)
10,Alph-Ruinen (Innenbereich)
11,Alph-Ruinen (Untergrund)
14,Einheitstunnel EG
15,Einheitstunnel 1.UG
16,Einheitstunnel 2.UG
17,Route 33
18,Flegmon-Brunnen 1.UG
19,Flegmon-Brunnen 2.UG
20,Steineichenwald 	
21,Route 34
22,Route 35
23,Nationalpark
24,Nationalpark
25,Route 36
26,Route 37
27,Teak City
28,Turmruine EG
29,Turmruine UG
30,Glockenturm
38,Route 38
39,Route 39
40,Oliviana City
41,Route 40
42,Route 41
43,Strudelinseln EG
44,Strudelinseln 1.UG
46,Strudelinseln 2.UG
48,Strudelinseln 3.UG
51,Anemonia City
52,Route 42
53,Kesselberg EG
54,Kesselberg EG (hintere Höhle)
55,Kesselberg OG
56,Kesselberg UG
57,Route 43
58,See des Zorns
59,Route 44
60,Eispfad EG
61,Eispfad 1.UG
62,Eispfad 2.UG
63,Eispfad 3.UG
65,Ebenholz City
66,Drachenhöhle
67,Route 45
68,Route 46
69,Dunkelhöhle (Route 31)
70,Dunkelhöhle (Route 45)
71,Route 47
72,Mondberg Spitze
73,Mondberg Spitze (Piepi Event)
74,Seeschauminseln EG
75,Seeschauminseln 1.UG
76,Seeschauminseln 2.UG
77,Seeschauminseln 3.UG
78,Seeschauminseln 4.UG
79,Silberberg (Lavados-Kammer)
80,Silberberg (mittlere Höhle)
81,Silberberg (hintere Höhle)
82,Felsklippentor
83,Felsschlundhöhle
85,Silberberg (Außenbereich)
86,Silberberg (vordere Höhle)
87,Silberberg (Unterer Bergaußenbereich)
88,Silberberg (Nebenkammer)
89,Silberberg (Oberer Bergaußenbereich)
91,Safari-Zone
92,Route 12
93,Route 19
94,Route 20
95,Alabastia
96,Vertania City
97,Azuria City
98,Orania City
99,Prismania City
100,Fuchsania City
101,Zinnoberinsel
102,Route 48
103,Route 26
104,Route 27
105,Route 28
106,Mondberg EG
108,Felstunnel EG
109,Felstunnel UG
110,Siegesstraße EG
111,Route 1
112,Route 2 (Süden)
113,Route 3
114,Route 4
115,Route 5
116,Route 6
117,Route 7
118,Route 8
119,Route 9
120,Route 10
121,Route 11
122,Route 13
123,Route 14
124,Route 15
125,Route 16
126,Route 17
127,Route 18
128,Route 21
129,Route 22
130,Route 24
131,Route 25
132,Tohjo-Fälle
133,Digda-Höhle
134,Siegesstraße 1.OG
135,Siegesstraße 2.OG
136,Route 2 (Norden)
137,Vertania-Wald
139,Azuria-Höhle EG
140,Azuria-Höhle OG
141,Azuria-Höhle UG
142,Käferturnier
143,Käferturnier (Dienstag)
144,Käferturnier (Donnerstag)
145,Käferturnier (Samstag)
146,Azalea City
147,Marmoria City
148,Safari-Eingang
149,Safari Zone (Grasland)
150,Safari Zone (Blumenbeete)
151,Safari Zone (Savanne)
152,Safari Zone (Felsplateu)
153,Safari Zone (Felsenufer)
154,Safari Zone (Moorlandschaft)
155,Safari Zone (Waldstück)
156,Safari Zone (Waldesufer)
157,Safari Zone (Sumpfland)
158,Safari Zone (Einöde)
159,Safari Zone (Berglandschaft)
160,Safari Zone (Wüste)