0,Kein
2,Hyperball
3,Superball
4,Pokéball
17,Trank
25,Hypertrank
26,Supertrank
28,Beleber
29,Top-Beleber
33,Kuhmuh-Milch
43,Beerensaft
44,Zauberasche
50,Sonderbonbon
51,AP-Plus
53,AP-Top
72,Purpurstück
73,Indigostück
74,Gelbstück
75,Grünstück
76,Superschutz
77,Top-Schutz
79,Schutz
80,Sonnenstein
81,Mondstein
82,Feuerstein
83,Donnerstein
84,Wasserstein
85,Blattstein
86,Minipilz
87,Riesenpilz
88,Perle
89,Riesenperle
90,Sternenstaub
91,Sternenstück
92,Nugget
93,Herzschuppe
94,Honig
95,Wachsmulch
96,Feuchtmulch
97,Stabilmulch
98,Neumulch
106,Steinknochen
107,Leuchtstein
108,Finsterstein
109,Funkelstein
110,Ovaler Stein
149,Amrenabeere
150,Maronbeere
151,Pirsifbeere
152,Fragiabeere
153,Wilbirbeere
154,Jonagobeere
155,Sinelbeere
156,Persimbeere
157,Prunusbeere
158,Tsitrubeere
184,Koakobeere
185,Foepasbeere
186,Kerzalbeere
187,Grindobeere
188,Kiroyabeere
189,Rospelbeere
190,Grarzbeere
191,Schukebeere
192,Kobabeere
193,Pyapabeere
194,Tanigabeere
195,Chiaribeere
196,Zitarzbeere
197,Terirobeere
198,Burleobeere
199,Babiribeere
200,Latchibeere
213,Blendpuder
217,Flinkklaue
219,Mentalkraut
221,King-Stein
222,Silberstaub
224,Schutzsticker
226,Abysszahn
227,Abyssschuppe
228,Rauchball
229,Ewigstein
230,Fokusband
231,Glücks-Ei
233,Metallmantel
234,Überreste
235,Drachenschuppe
236,Kugelblitz
237,Pudersand
238,Granitstein
239,Wundersaat
240,Schattenbrille
241,Schwarzgurt
242,Magnet
243,Zauberwasser
244,Spitzer Schnabel
245,Giftstich
246,Ewiges Eis
247,Bannsticker
248,Krummlöffel
249,Holzkohle
250,Drachenzahn
251,Seidenschal
256,Lucky Punch
257,Metallstaub
258,Kampfknochen
259,Lauchstange
265,Großlinse
268,Expertengurt
269,Lichtlehm
271,Energiekraut
272,Toxik-Orb
273,Heiß-Orb
274,Flottstaub
277,Metronom
278,Eisenkugel
279,Schwerschweif
281,Giftschleim
286,Griffklaue
288,Klettdorn
295,Wechselhülle
296,Großwurzel
322,Stromisierer
323,Magmaisierer
326,Scharfklaue
541,Luftballon
545,Knolle
546,Akku
571,Prachtfeder
580,Duftpilz
581,Riesennugget
583,Kometstück
648,Leuchtmoos
649,Schneeball
881,Elektro-Samen
882,Psycho-Samen
883,Nebel-Samen
884,Gras-Samen