0,Canalipoli
1,Evopoli
2,Pratopoli
3,Arenipoli
4,Lega Pokémon
5,Cava Mineropoli P1
6,Cava Mineropoli P1S
7,Impianto Turbine
8,Bosco Evopoli
9,Fonderie Fuego
10,Monte Corona (Entrata Percorso 207/208)
11,Monte Corona P2
12,Monte Corona P3
13,Monte Corona - Neve
14,Monte Corona P4
15,Monte Corona P5
16,Monte Corona P6
17,Monte Corona P7
18,Monte Corona - Grotta in Cima
19,Monte Corona (Entrata Percorso 216)
20,Monte Corona (Entrata Percorso 211)
21,Monte Corona P1S
22,Gran Palude - Area 1
23,Gran Palude - Area 2
24,Gran Palude - Area 3
25,Gran Palude - Area 4
26,Gran Palude - Area 5
27,Gran Palude - Area 6
28,Rovine Flemminia
29,Via Vittoria - P1
30,Via Vittoria - P2
31,Via Vittoria - P1S
32,Via Vittoria - Stanza sul Retro 1
33,Via Vittoria - Stanza sul Retro 2
34,Via Vittoria - Stanza sul Retro 3
35,Cammino Roccioso
36,Varco Mineropoli P1
37,Varco Mineropoli P1S
38,Monte Ostile
39,Monte Ostile - Entrata
40,Monte Ostile - Interno
41,Fonte Saluto
42,Grotta Ritorno - Entrata
43,Grotta Ritorno - Pilastro 1
44,Grotta Ritorno - Pilastro 2
45,Tempio Nevepoli P1
46,Tempio Nevepoli P1S
47,Tempio Nevepoli P2S
48,Tempio Nevepoli P3S
49,Tempio Nevepoli P4S
50,Tempio Nevepoli P5S
51,Grotta Labirinto
52,Grotta Labirinto (Segreto)
53,Grotta Rovine (< 10 Unown)
54,Grotta Rovine (> 10 Unown)
55,Tunnel Rovine
56,Giardino Trofeo
57,Isola Ferrosa
58,Isola Ferrosa P1
59,Isola Ferrosa P1S
60,Isola Ferrosa P2S (Sinistra)
61,Isola Ferrosa P2S (Destra)
62,Isola Ferrosa P3S
63,Antico Chateau
64,Antico Chateau - Stanza 5
65,Lago Verità
66,Lago Valore
67,Lago Arguzia
68,Riva Valore
69,Riva Arguzia
70,Percorso 201
71,Percorso 202
72,Percorso 203
73,Percorso 204 (Sud)
74,Percorso 204 (Nord)
75,Percorso 205 (Sud)
76,Percorso 205 (Nord)
77,Percorso 206
78,Percorso 207
79,Percorso 208
80,Percorso 209
81,Torre Memoria P1
82,Torre Memoria P2
83,Torre Memoria P3
84,Torre Memoria P4
85,Torre Memoria P5
86,Percorso 210 (Sud)
87,Percorso 210 (Nord)
88,Percorso 211 (Ovest)
89,Percorso 211 (Est)
90,Percorso 212 (Nord)
91,Percorso 212 (Sud)
92,Percorso 213
93,Percorso 214
94,Percorso 215
95,Percorso 216
96,Percorso 217
97,Percorso 218
98,Percorso 219
99,Percorso 221
100,Percorso 222
101,Percorso 224
102,Percorso 225
103,Percorso 227
104,Percorso 228
105,Percorso 229
106,Duefoglie
107,Memoride
108,Area Svago
109,Percorso 220
110,Percorso 223
111,Percorso 226
112,Percorso 230