0,Bluruvia
1,Orocea
2,Petalipoli
3,Porto Selcepoli
4,Porto Alghepoli
5,Verdeazzupoli
6,Ceneride
7,Iridopoli
8,Percorso 101
9,Percorso 102
10,Percorso 103
11,Percorso 104
12,Percorso 105
13,Percorso 106
14,Percorso 107
15,Percorso 108
16,Percorso 109
17,Percorso 110
18,Percorso 111
19,Percorso 112
20,Percorso 113
21,Percorso 114
22,Percorso 115
23,Percorso 116
24,Percorso 117
25,Percorso 118
26,Percorso 119
27,Percorso 120
28,Percorso 121
29,Percorso 122
30,Percorso 123
31,Percorso 124
32,Percorso 125
33,Percorso 126
34,Percorso 127
35,Percorso 128
36,Percorso 129
37,Percorso 130
38,Percorso 131
39,Percorso 132
40,Percorso 133
41,Percorso 134
42,Sott'acqua (Percorso 124)
43,Sott'acqua (Percorso 126)
44,Grotta Pietrosa P1
45,Grotta Pietrosa - Stanza di Rocco
46,Grotta Pietrosa P1S
47,Grotta Pietrosa P2S
48,Safari Zone - Area 1
49,Safari Zone - Area 2
50,Safari Zone - Area 3
51,Safari Zone - Area 4
52,Safari Zone - Area 5
53,Safari Zone - Area 6
54,Bosco Petalo
55,Tunnel Menferro
56,Vecchia Nave
57,Ciclanova (Entrata)
58,Ciclanova (Sotterranei)
59,Cascate Meteora P1 1S
60,Cascate Meteora P1 2S
61,Cascate Meteora P1S 1S
62,Cascate Meteora P1S 2S
63,Cascate Meteora - Stanza di Rocco
64,Monte Pira P1-P3
65,Monte Pira P4-P6
66,Monte Pira - Esterno
67,Monte Pira - Cima
68,Grotta Ondosa
69,Grotta Ondosa - Stanza Ghiacciata
70,Antro Abissale
71,Via Vittoria P1
72,Via Vittoria P1S
73,Via Vittoria P2S
74,Grotta dei Tempi - Entrata
75,Grotta dei Tempi
76,Cammino Ardente
77,Passo Selvaggio
78,Torre dei Cieli P1
79,Torre dei Cieli P3
80,Torre dei Cieli P5
81,Rifugio Magma
82,Torre Miraggio
83,Grotta Artistica
84,Galleria Deserto
85,Grotta Mutevole