<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvanceFinder</class>
 <widget class="QDialog" name="AdvanceFinder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advance Finder</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QRadioButton" name="radioButtonCalls">
     <property name="text">
      <string>Calls</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroupType</string>
     </attribute>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QRadioButton" name="radioButtonChatot">
     <property name="text">
      <string>Chatot Pitches</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroupType</string>
     </attribute>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QRadioButton" name="radioButtonNeedle">
     <property name="text">
      <string>Save Needles</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroupType</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBoxCalls">
     <property name="title">
      <string>Calls</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutCall">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButtonCallK">
        <property name="text">
         <string notr="true">K</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonCallE">
        <property name="text">
         <string notr="true">E</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButtonCallP">
        <property name="text">
         <string notr="true">P</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButtonElm">
        <property name="text">
         <string>Elm</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroupCallType</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="radioButtonIrwin">
        <property name="text">
         <string>Irwin</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroupCallType</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelKResponse">
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelEResponse">
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelPResponse">
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBoxChatot">
     <property name="title">
      <string>Chatot Pitches</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutChatot">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButtonHigh">
        <property name="text">
         <string>High</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonMidHigh">
        <property name="text">
         <string>Mid-High</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButtonMid">
        <property name="text">
         <string>Mid</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButtonMidLow">
        <property name="text">
         <string>Mid-Low</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pushButtonLow">
        <property name="text">
         <string>Low</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButtonHighMidHigh">
        <property name="text">
         <string>High / Mid-High</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButtonMidHighMid">
        <property name="text">
         <string>Mid-High / Mid</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButtonMidMidLow">
        <property name="text">
         <string>Mid / Mid-Low</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="pushButtonMidLowLow">
        <property name="text">
         <string>Mid-Low / Low</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="pushButtonChatotAny">
        <property name="text">
         <string>Any</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBoxNeedle">
     <property name="title">
      <string>Save Needles</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutNeedle">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButtonNeedle7">
        <property name="text">
         <string>↖</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonNeedle0">
        <property name="text">
         <string>↑</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButtonNeedle1">
        <property name="text">
         <string>↗</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButtonNeedle6">
        <property name="text">
         <string>←</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButtonNeedleAny">
        <property name="text">
         <string>Any</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButtonNeedle2">
        <property name="text">
         <string>→</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButtonNeedle5">
        <property name="text">
         <string>↙</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButtonNeedle4">
        <property name="text">
         <string>↓</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButtonNeedle3">
        <property name="text">
         <string>↘</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayoutInput">
     <item>
      <widget class="QLineEdit" name="lineEditSequence">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonJump">
       <property name="text">
        <string>Jump to Advance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRemove">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelPossibleResults">
     <property name="text">
      <string>Possible Results:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="TableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableView</class>
   <extends>QTableWidget</extends>
   <header>Form/Controls/TableView.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>radioButtonCalls</tabstop>
  <tabstop>radioButtonChatot</tabstop>
  <tabstop>radioButtonNeedle</tabstop>
  <tabstop>pushButtonCallK</tabstop>
  <tabstop>pushButtonCallE</tabstop>
  <tabstop>pushButtonCallP</tabstop>
  <tabstop>radioButtonElm</tabstop>
  <tabstop>radioButtonIrwin</tabstop>
  <tabstop>pushButtonHigh</tabstop>
  <tabstop>pushButtonMidHigh</tabstop>
  <tabstop>pushButtonMid</tabstop>
  <tabstop>pushButtonMidLow</tabstop>
  <tabstop>pushButtonLow</tabstop>
  <tabstop>pushButtonHighMidHigh</tabstop>
  <tabstop>pushButtonMidHighMid</tabstop>
  <tabstop>pushButtonMidMidLow</tabstop>
  <tabstop>pushButtonMidLowLow</tabstop>
  <tabstop>pushButtonChatotAny</tabstop>
  <tabstop>pushButtonNeedle7</tabstop>
  <tabstop>pushButtonNeedle0</tabstop>
  <tabstop>pushButtonNeedle1</tabstop>
  <tabstop>pushButtonNeedle6</tabstop>
  <tabstop>pushButtonNeedleAny</tabstop>
  <tabstop>pushButtonNeedle2</tabstop>
  <tabstop>pushButtonNeedle5</tabstop>
  <tabstop>pushButtonNeedle4</tabstop>
  <tabstop>pushButtonNeedle3</tabstop>
  <tabstop>lineEditSequence</tabstop>
  <tabstop>pushButtonJump</tabstop>
  <tabstop>pushButtonRemove</tabstop>
  <tabstop>pushButtonClear</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupCallType"/>
  <buttongroup name="buttonGroupType"/>
 </buttongroups>
</ui>
