0,Dewford Town
1,Pacifidlog Town
2,Petalburg City
3,Slateport City
4,Lilycove City
5,Mossdeep City
6,Sootopolis City
7,Ever Grande City
8,Route 101
9,Route 102
10,Route 103
11,Route 104
12,Route 105
13,Route 106
14,Route 107
15,Route 108
16,Route 109
17,Route 110
18,Route 111
19,Route 112
20,Route 113
21,Route 114
22,Route 115
23,Route 116
24,Route 117
25,Route 118
26,Route 119
27,Route 120
28,Route 121
29,Route 122
30,Route 123
31,Route 124
32,Route 125
33,Route 126
34,Route 127
35,Route 128
36,Route 129
37,Route 130
38,Route 131
39,Route 132
40,Route 133
41,Route 134
42,Underwater (Route 124)
43,Underwater (Route 126)
44,Granite Cave 1F
45,Granite Cave Steven's Room
46,Granite Cave B1F
47,Granite Cave B2F
48,Safari Zone Area 1
49,Safari Zone Area 2
50,Safari Zone Area 3
51,Safari Zone Area 4
52,Safari Zone Area 5
53,Safari Zone Area 6
54,Petalburg Woods
55,Rusturf Tunnel
56,Abandoned Ship
57,New Mauville (Entrance)
58,New Mauville (Basement)
59,Meteor Falls 1F 1R
60,Meteor Falls 1F 2R
61,Meteor Falls B1F 1R
62,Meteor Falls B1F 2R
63,Meteor Falls Steven's Cave
64,Mt. Pyre 1F-3F
65,Mt. Pyre 4F-6F
66,Mt. Pyre Exterior
67,Mt. Pyre Summit
68,Shoal Cave
69,Shoal Cave Ice Room
70,Seafloor Cavern
71,Victory Road 1F
72,Victory Road B1F
73,Victory Road B2F
74,Cave of Origin Entrance
75,Cave of Origin
76,Fiery Path
77,Jagged Pass
78,Sky Pillar 1F
79,Sky Pillar 3F
80,Sky Pillar 5F
81,Magma Hideout
82,Mirage Tower
83,Artisan Cave
84,Desert Underpass
85,Altering Cave