24,Canalave City
54,Eterna City
110,Pastoria City
142,Sunyshore City
167,Pokémon League
195,Oreburgh Mine 1F
196,Oreburgh Mine B1F
197,Valley Windworks
200,Eterna Forest
201,Fuego Ironworks
203,Mount Coronet (Route 207/208 Entrance)
204,Mount Coronet 2F
205,Mount Coronet 3F
206,Mount Coronet Snow Area
207,Mount Coronet Top
208,Mount Coronet 4F
209,Mount Coronet 5F
210,Mount Coronet 6F
211,Mount Coronet 7F
212,Mount Coronet Top Cave
213,Mount Coronet (Route 216 Entrance)
214,Mount Coronet (Route 211 Entrance)
215,Mount Coronet B1F
219,Great Marsh Area 1
220,Great Marsh Area 2
221,Great Marsh Area 3
222,Great Marsh Area 4
223,Great Marsh Area 5
224,Great Marsh Area 6
225,Solaceon Ruins
227,Solaceon Ruins
228,Solaceon Ruins
229,Solaceon Ruins
230,Solaceon Ruins
231,Solaceon Ruins
232,Solaceon Ruins
233,Solaceon Ruins
234,Solaceon Ruins
235,Solaceon Ruins
236,Solaceon Ruins
237,Solaceon Ruins
238,Solaceon Ruins
239,Solaceon Ruins
240,Solaceon Ruins
241,Solaceon Ruins
242,Solaceon Ruins
243,Solaceon Ruins
244,Victory Road 1F
245,Victory Road 2F
246,Victory Road B1F
247,Victory Road Back Room 1
248,Victory Road Back Room 2
249,Victory Road Back Room 3
252,Ravaged Path
255,Oreburgh Gate 1F
256,Oreburgh Gate B1F
259,Stark Mountain
260,Stark Mountain Entrance
261,Stark Mountain Interior
263,Sendoff Spring
264,Turnback Cave (Between 1st and 2nd Pillars)
265,Turnback Cave (Between 1st and 2nd Pillars)
266,Turnback Cave (Between 1st and 2nd Pillars)
267,Turnback Cave (Between Entrance and 1st Pillar)
268,Turnback Cave (Between Entrance and 1st Pillar)
269,Turnback Cave (Between Entrance and 1st Pillar) 
270,Turnback Cave (Between Entrance and 1st Pillar)
271,Turnback Cave (Between Entrance and 1st Pillar)
272,Turnback Cave (Between Entrance and 1st Pillar)
273,Turnback Cave (Between 1st and 2nd Pillars)
274,Turnback Cave (Between 1st and 2nd Pillars)
275,Turnback Cave (Between 1st and 2nd Pillars)
276,Turnback Cave (Between 1st and 2nd Pillars)
277,Turnback Cave (Between 1st and 2nd Pillars)
278,Turnback Cave (Between 1st and 2nd Pillars)
279,Turnback Cave (Between 2nd and 3rd Pillars)
280,Turnback Cave (Between 2nd and 3rd Pillars)
281,Turnback Cave (Between 2nd and 3rd Pillars)
282,Turnback Cave (Between 2nd and 3rd Pillars)
283,Turnback Cave (Between 2nd and 3rd Pillars)
284,Turnback Cave (Between 2nd and 3rd Pillars)
286,Snowpoint Temple 1F
287,Snowpoint Temple B1F
288,Snowpoint Temple B2F
289,Snowpoint Temple B3F
290,Snowpoint Temple B4F
291,Snowpoint Temple B5F
292,Wayward Cave
293,Wayward Cave (Secret)
294,Ruin Maniac Cave (< 10 Unown)
295,Ruin Maniac Cave (> 10 Unown)
296,Maniac Tunnel
297,Trophy Garden
298,Iron Island
299,Iron Island 1F
300,Iron Island B1F (Left)
301,Iron Island B1F (Right)
302,Iron Island B2F (Left)
303,Iron Island B2F (Right)
304,Iron Island B3F
306,Old Chateau Entrance
307,Old Chateau 2F
308,Old Chateau 2F Room 1
309,Old Chateau 2F Room 2
310,Old Chateau 2F Room 3
311,Old Chateau 2F Room 4
312,Old Chateau 2F Room 5
313,Old Chateau 2F Rightmost Room
314,Old Chateau Dining Room
323,Lake Verity (Before Galactic)
324,Lake Verity (After Galactic)
327,Lake Valor
330,Lake Acuity
347,Valor Lakefront
351,Acuity Lakefront
354,Route 201
355,Route 202
356,Route 203
357,Route 204 (South)
358,Route 204 (North)
359,Route 205 (South)
361,Route 205 (North)
362,Route 206
364,Route 207
365,Route 208
367,Route 209
368,Lost Tower 1F
369,Lost Tower 2F
370,Lost Tower 3F
371,Lost Tower 4F
372,Lost Tower 5F
373,Route 210 (South)
375,Route 210 (North)
377,Route 211 (West)
378,Route 211 (East)
379,Route 212 (North)
383,Route 212 (South)
385,Route 213
392,Route 214
394,Route 215
395,Route 216
397,Route 217
400,Route 218
403,Route 219
404,Route 221
407,Route 222
411,Route 224
412,Route 225
414,Route 227
416,Route 228
420,Route 229
422,Twinleaf Town
456,Celestic Town
473,Resort Area
485,Route 220
486,Route 223
487,Route 226
489,Route 230